1
00:00:28,528 --> 00:00:29,768
Who's there?

2
00:00:31,131 --> 00:00:32,769
I know someone is out there.

3
00:00:33,333 --> 00:00:35,040
Show yourself coward.

4
00:00:38,304 --> 00:00:39,544
That looks good.

5
00:00:39,773 --> 00:00:41,047
I wonder who put that there?

6
00:00:42,842 --> 00:00:44,082
Hey where's the dog?

7
00:00:45,545 --> 00:00:46,580
Keep quiet.

8
00:00:48,348 --> 00:00:50,021
Hello my beauty.

9
00:00:54,721 --> 00:00:56,792
The bone works like
a charm every time.

10
00:00:59,592 --> 00:01:01,094
Come on. Let's get out of here.

11
00:01:02,028 --> 00:01:02,972
Who are those guys?

12
00:01:03,363 --> 00:01:06,139
Oh boy,
I'm really in the doghouse now.

13
00:02:47,734 --> 00:02:48,906
Mama.

14
00:02:51,070 --> 00:02:52,071
Huh?

15
00:02:52,972 --> 00:02:54,246
I heard something downstairs.

16
00:02:55,008 --> 00:02:58,285
- Mama.
- Columbus. It isn't Santa.

17
00:02:58,745 --> 00:03:00,986
Christmas is still a day away.

18
00:03:01,447 --> 00:03:05,054
I know! This is something else.
I sense danger.

19
00:03:07,654 --> 00:03:08,655
Mama.

20
00:03:12,825 --> 00:03:14,099
Mama.

21
00:03:14,360 --> 00:03:17,967
We're not watch dogs.
Nobody is robbing the house.

22
00:03:18,264 --> 00:03:19,299
Mama.

23
00:03:19,599 --> 00:03:21,010
You heard that, right?

24
00:03:21,601 --> 00:03:22,841
Yeah but...

25
00:03:28,007 --> 00:03:29,042
Mama.

26
00:03:29,576 --> 00:03:33,217
Do not fear young madden.
Your hero has arrived.

27
00:03:34,013 --> 00:03:34,991
Mama.

28
00:03:36,082 --> 00:03:37,117
Wait.

29
00:03:37,250 --> 00:03:39,093
She's trapped
in one of these packages.

30
00:03:41,120 --> 00:03:42,326
Mama.

31
00:03:43,957 --> 00:03:46,699
Mama. I want to pee.

32
00:03:47,093 --> 00:03:48,868
Poor thing soiled herself.

33
00:03:49,162 --> 00:03:51,506
Quick, before she runs out of air.

34
00:03:51,798 --> 00:03:54,438
Columbus, it's a doll.

35
00:03:58,004 --> 00:03:58,982
Huh?

36
00:04:04,110 --> 00:04:05,316
Mama.

37
00:04:08,147 --> 00:04:09,956
Bone, what did you do?

38
00:04:10,984 --> 00:04:12,054
Busted!

39
00:04:22,528 --> 00:04:24,030
Give him some love.
Give him some love.

40
00:04:24,264 --> 00:04:26,301
Here sit down baby. Yes!

41
00:04:27,333 --> 00:04:28,812
He brought down the whole tree.

42
00:04:29,035 --> 00:04:31,015
It was savaged!
Opened all the presents.

43
00:04:31,638 --> 00:04:33,015
Nope. We called this year.

44
00:04:33,773 --> 00:04:34,945
The nerf Bazooka?

45
00:04:35,174 --> 00:04:37,120
Are you kidding me?
My parents have gone mental.

46
00:04:37,243 --> 00:04:38,916
I would have canceled
the whole holiday.

47
00:04:39,412 --> 00:04:40,789
Not that it would have
mattered that much.

48
00:04:40,947 --> 00:04:42,517
There's barely been
any snow this year.

49
00:04:42,749 --> 00:04:44,057
It doesn't feel very Merry anyway.

50
00:04:44,684 --> 00:04:47,927
I'm telling you Hunter, this is
going to be the worst Christmas ever!

51
00:04:50,823 --> 00:04:51,961
Dylan, a moment?

52
00:04:52,925 --> 00:04:53,869
I'll catch you later.

53
00:04:55,395 --> 00:04:56,897
Thank you. Umm,

54
00:04:58,031 --> 00:05:00,102
Look. I'm sorry guys

55
00:05:00,667 --> 00:05:03,477
but Bone can't come with us
to Grandma's this year.

56
00:05:03,670 --> 00:05:04,671
She's getting too old

57
00:05:04,837 --> 00:05:06,942
and we can't risk Bone
knocking her down

58
00:05:07,073 --> 00:05:08,677
or ripping up her furniture.

59
00:05:09,475 --> 00:05:11,182
He's been acting wild lately.

60
00:05:16,316 --> 00:05:20,560
So he's going to stay at the Kennel
and that's how it's got to be.

61
00:05:20,787 --> 00:05:22,095
I have to put my foot down.

62
00:05:22,322 --> 00:05:25,098
I am the boss.
I am the head of this house hold.

63
00:05:25,158 --> 00:05:26,762
But Dad!

64
00:05:27,527 --> 00:05:30,007
But we just moved to this house,
he's gonna freak out.

65
00:05:30,330 --> 00:05:31,707
- Well...
- Yeah.

66
00:05:33,766 --> 00:05:35,905
Guys it's only a week.

67
00:05:36,202 --> 00:05:37,647
Bone will be fine.

68
00:05:38,371 --> 00:05:40,282
Those Kennels
are like prison camps.

69
00:05:40,573 --> 00:05:41,643
Mean brutal mutts.

70
00:05:41,841 --> 00:05:43,252
I hear that if a dog
enters the big house

71
00:05:43,443 --> 00:05:45,116
wearing a sweater
he'll get shanked.

72
00:05:46,546 --> 00:05:48,025
Won't he be lonely?

73
00:05:48,414 --> 00:05:51,020
We will be back
before he even knows we left.

74
00:05:51,317 --> 00:05:53,319
And Columbus will keep
the rest of us company.

75
00:05:53,986 --> 00:05:56,296
Okay. I guess.

76
00:05:57,123 --> 00:05:59,103
I hope Bone packs a sharp
chew stick.

77
00:05:59,292 --> 00:06:01,135
Now, we have a long drive
ahead of us,

78
00:06:01,294 --> 00:06:04,036
so get washed,
dressed, and pack up.

79
00:06:04,997 --> 00:06:06,442
And don't leave
any food out for the mice.

80
00:06:06,599 --> 00:06:08,135
I don't want this house destroyed.

81
00:06:08,735 --> 00:06:10,840
Before we have a chance
to destroy it ourselves.

82
00:06:11,270 --> 00:06:13,807
Oh and use
the shower downstairs please.

83
00:06:14,040 --> 00:06:17,249
The hot water knob is still broken.
This house has old pipes.

84
00:06:18,811 --> 00:06:19,915
Move it on out.

85
00:06:20,246 --> 00:06:21,691
The faster we get to grandma
and grandpa's,

86
00:06:21,914 --> 00:06:25,885
- the faster we get eggnog.
- Yay! Eggnog. Eggnog. Eggnog.

87
00:06:27,120 --> 00:06:28,155
What's Eggnog?

88
00:06:31,591 --> 00:06:34,663
I'm so sorry
that I ruined Christmas.

89
00:06:35,194 --> 00:06:38,698
Got a few bad dogs
and a newspaper to the nose.

90
00:06:39,031 --> 00:06:41,136
No biggy. I can handle it.

91
00:06:41,234 --> 00:06:43,475
But aren't you mad
you're not going to grandma's?

92
00:06:44,170 --> 00:06:46,013
Thought this was just a time out.

93
00:06:46,506 --> 00:06:49,646
I'm going to miss
the big turkey dinner.

94
00:06:50,443 --> 00:06:53,083
I'm the worst brother ever.

95
00:06:53,346 --> 00:06:55,053
Look, you're just new here.

96
00:06:55,148 --> 00:06:56,752
You don't understand our place.

97
00:06:57,283 --> 00:06:58,887
Don't try to be
something you're not.

98
00:06:59,085 --> 00:07:01,031
- A hero.
- Yeah.

99
00:07:01,287 --> 00:07:02,391
I know. I just thought...

100
00:07:02,989 --> 00:07:06,300
You see a beware of dog sign
outside this house?

101
00:07:07,160 --> 00:07:07,160
No.

102
00:07:08,127 --> 00:07:10,073
That's cause we're family pets.

103
00:07:10,363 --> 00:07:12,639
Our jobs are simply
to fetch the paper and...

104
00:07:12,932 --> 00:07:14,240
take them on brisk walks.

105
00:07:14,767 --> 00:07:15,745
You're right.

106
00:07:15,868 --> 00:07:20,248
And from this day on I promise
to never act like a watchdog again.

107
00:07:22,975 --> 00:07:24,045
Intruder!

108
00:07:27,079 --> 00:07:29,650
I got it! Guys hurry up!

109
00:07:32,051 --> 00:07:34,497
- Oh! Happy Holidays.
- Hi!

110
00:07:35,121 --> 00:07:37,123
- You must be the new owners.
- Yes.

111
00:07:37,423 --> 00:07:39,699
I saw you had a hold
on your mail so I, here.

112
00:07:40,092 --> 00:07:41,127
- Really?
- Yeah.

113
00:07:41,194 --> 00:07:42,400
I saw you move in the other week.

114
00:07:43,796 --> 00:07:46,572
I got a
pricy looking package for you.

115
00:07:46,799 --> 00:07:49,336
Somebody stayed of
the naughty list this year I see.

116
00:07:52,171 --> 00:07:54,208
Dylan! A package from uncle Rich.

117
00:08:00,680 --> 00:08:04,287
Socks! Uncle Rich,
you shouldn't have.

118
00:08:10,323 --> 00:08:12,360
Worst Christmas ever.

119
00:08:13,526 --> 00:08:15,904
Thank you, I wasn't sure
if I'd get here before we left.

120
00:08:16,762 --> 00:08:17,763
Left?

121
00:08:17,964 --> 00:08:21,104
Oh yes, we are going upstate
to be with family for the holidays.

122
00:08:21,634 --> 00:08:25,207
Fantastic! Would you like for me
to hold your mail for you?

123
00:08:25,638 --> 00:08:27,675
Oh, no, that won't be necessary.

124
00:08:27,974 --> 00:08:30,284
If you could, just leave
any packages in the back porch.

125
00:08:31,010 --> 00:08:32,284
You got it Mrs. C.

126
00:08:32,712 --> 00:08:36,660
Thanks. Oh! And this is for you.

127
00:08:36,883 --> 00:08:39,124
Ah, is that a tip?
I can't accept any tips.

128
00:08:42,255 --> 00:08:45,327
- Well it's not exactly a tip.
- No, no, no, no, gifts at all, okay.

129
00:08:45,558 --> 00:08:47,504
Postal Policies
seriously I can get canned.

130
00:08:48,160 --> 00:08:50,197
Well I won't want
to get you into trouble.

131
00:08:50,530 --> 00:08:51,600
Just know that your family

132
00:08:51,831 --> 00:08:53,833
will have a great holiday
is a reward enough.

133
00:08:56,168 --> 00:08:57,238
Well, thank you.

134
00:08:58,237 --> 00:08:59,238
Jake.

135
00:08:59,472 --> 00:09:03,010
Jake. Happy Holidays
to you and yours.

136
00:09:10,049 --> 00:09:11,357
I'm ready to go.

137
00:09:14,787 --> 00:09:15,891
What a weirdo.

138
00:09:16,155 --> 00:09:18,260
I hope the rest of this neighborhood
isn't this creepy.

139
00:09:18,824 --> 00:09:20,201
That's cause he's a postman.

140
00:09:20,560 --> 00:09:22,562
No. It's something else.

141
00:09:22,895 --> 00:09:24,897
There's something fishy about him.

142
00:09:25,064 --> 00:09:28,409
True. He reeks of fish
and body spray.

143
00:09:28,534 --> 00:09:31,140
It's disgusting.
I could smell him from here.

144
00:09:31,637 --> 00:09:33,241
I'll keep an eye on him.

145
00:09:33,673 --> 00:09:35,414
Stop with the macho yapping.

146
00:09:35,675 --> 00:09:38,815
Jake is nothing more than
a smelly harmless creep.

147
00:09:51,190 --> 00:09:52,533
How's everything going back here?

148
00:09:53,492 --> 00:09:54,562
Sweet as sugar.

149
00:09:55,094 --> 00:09:56,505
$20 from aunt June.

150
00:09:56,963 --> 00:09:59,910
And for Billy a stick of gum
to do something special with.

151
00:10:01,200 --> 00:10:03,806
Score! A gift certificate
for Chuckle Cheese.

152
00:10:03,903 --> 00:10:05,177
We have out Christmas Eve dinner.

153
00:10:05,871 --> 00:10:07,782
Nah, we're cleaning out
the new house tonight.

154
00:10:08,274 --> 00:10:10,481
Oh, I thought we'd go Caroling?

155
00:10:20,152 --> 00:10:21,722
Kid with a bike at 2 o'clock.

156
00:10:36,936 --> 00:10:37,937
Hey!

157
00:10:46,078 --> 00:10:47,216
I think I saw this place

158
00:10:47,480 --> 00:10:49,653
on that police show you
and mom like to watch.

159
00:10:51,183 --> 00:10:53,322
We're there now.
Pretty high security.

160
00:10:54,153 --> 00:10:55,826
Didn't see any sniper towers.

161
00:10:56,155 --> 00:10:58,362
More of a white dog collar person.

162
00:10:58,824 --> 00:11:01,532
But Daddy does he have to go?

163
00:11:02,161 --> 00:11:03,834
Yeah. Well...

164
00:11:04,930 --> 00:11:05,965
Mommy, what do you think?

165
00:11:08,134 --> 00:11:09,204
I love Bone,

166
00:11:09,769 --> 00:11:12,045
just as much as you do
but he was bad.

167
00:11:12,605 --> 00:11:14,744
You won't like it if Dylan opened up
all your presents.

168
00:11:15,007 --> 00:11:17,078
Right. Like a care about
little Miss wet myself.

169
00:11:18,644 --> 00:11:20,715
Now give him
one last hug goodbye.

170
00:11:21,013 --> 00:11:22,219
We need to get on the road.

171
00:11:22,615 --> 00:11:23,719
Be good Bone.

172
00:11:24,984 --> 00:11:26,054
See ya Bud.

173
00:11:32,925 --> 00:11:34,563
- Alright buddy.
- Be careful in there.

174
00:11:34,994 --> 00:11:35,972
Come on Bone.

175
00:11:36,328 --> 00:11:38,103
- Merry Christmas Dude.
- Come on, here we go.

176
00:11:38,264 --> 00:11:41,711
- Come on boy.
- That goes double for you Columbus.

177
00:11:46,972 --> 00:11:49,179
Huh, I know
it doesn't look like much but,

178
00:11:50,042 --> 00:11:52,044
well we'll see. Alright buddy.

179
00:11:54,113 --> 00:11:55,183
Hello?

180
00:11:57,249 --> 00:11:58,159
Hello?

181
00:11:59,852 --> 00:12:01,126
Save yourselves.

182
00:12:03,122 --> 00:12:04,465
No tag. You're it.

183
00:12:06,025 --> 00:12:07,060
Oh!

184
00:12:09,161 --> 00:12:09,969
Dog poop.

185
00:12:13,165 --> 00:12:14,143
You're going to clean that up?

186
00:12:14,867 --> 00:12:17,211
No, I'm covered in dog poop.

187
00:12:18,404 --> 00:12:20,748
Hey how you doing?
I'm Anthony Anthony.

188
00:12:21,507 --> 00:12:24,044
But my friends call me, Triple A.

189
00:12:25,644 --> 00:12:26,679
I'm good.

190
00:12:27,446 --> 00:12:28,481
What's the other A for?

191
00:12:29,148 --> 00:12:30,218
Other A?

192
00:12:30,483 --> 00:12:32,121
Well you said, Triple A.

193
00:12:32,752 --> 00:12:35,289
Oh, yeah! I can see
why that's confusing. Yeah.

194
00:12:35,721 --> 00:12:37,496
So, who's the little guy?

195
00:12:37,923 --> 00:12:39,334
Oh. Bone.

196
00:12:40,926 --> 00:12:42,269
My wife's name was Bone.

197
00:12:43,329 --> 00:12:45,240
- Really?
- I'm just kidding with you.

198
00:12:46,065 --> 00:12:47,738
You know what,
it's too hot outside.

199
00:12:48,134 --> 00:12:49,112
Why don't we go inside?

200
00:12:52,037 --> 00:12:52,981
Come on Bone.

201
00:12:55,040 --> 00:12:57,486
Come on in.
Watch yourself, watch these guys.

202
00:12:58,544 --> 00:12:59,488
Come here.

203
00:13:03,048 --> 00:13:04,755
So, how long are you in for Bone?

204
00:13:04,984 --> 00:13:09,023
Just a couple of days.
I had called earlier but...

205
00:13:09,088 --> 00:13:10,590
you seem really busy so.

206
00:13:10,823 --> 00:13:12,393
No. This isn't busy.

207
00:13:12,525 --> 00:13:14,869
Sometimes I have 5 times
the amount of animals in here.

208
00:13:15,161 --> 00:13:16,333
5 times? But...

209
00:13:16,629 --> 00:13:18,165
Sir, I can see you're hesitating.

210
00:13:18,564 --> 00:13:20,976
I'll tell you what I'm a do,
I'm gonna give you $10 dollars off.

211
00:13:21,634 --> 00:13:24,080
- Oh, it's not that.
- $30 dollars.

212
00:13:24,403 --> 00:13:25,973
You seem like a nice guy.

213
00:13:26,105 --> 00:13:27,243
$6 dollars?

214
00:13:27,773 --> 00:13:29,081
I... Wait?

215
00:13:29,975 --> 00:13:31,010
$6 dollars?

216
00:13:31,477 --> 00:13:32,455
I'm bad at this Sir.

217
00:13:32,645 --> 00:13:35,216
Look you seem a little overwhelmed,
so Come one Bone.

218
00:13:36,715 --> 00:13:38,626
Look Sir, I need this okay.

219
00:13:38,884 --> 00:13:41,626
I love dogs. I love dogs
more than I love people.

220
00:13:52,531 --> 00:13:54,533
I understand times
are tough but...

221
00:13:56,035 --> 00:13:57,173
Bone is family.

222
00:13:57,837 --> 00:13:59,407
And he's like my family too man.

223
00:14:00,172 --> 00:14:01,981
I'm gonna treat him
like I treat my little brother.

224
00:14:02,107 --> 00:14:04,485
And I love my little brother.

225
00:14:05,945 --> 00:14:06,980
Most of the time.

226
00:14:07,446 --> 00:14:09,483
But Sir look, I love these guys.

227
00:14:09,682 --> 00:14:11,525
I play with them all the time.
We don't go hungry.

228
00:14:11,984 --> 00:14:12,928
We just have fun and play.

229
00:14:13,152 --> 00:14:14,324
I treat them
like they're all in my house.

230
00:14:14,520 --> 00:14:15,965
I'm not throwing them
in some cage

231
00:14:16,188 --> 00:14:17,724
and some boarding house
somewhere.

232
00:14:17,890 --> 00:14:19,665
I know this doesn't look like your

233
00:14:19,792 --> 00:14:22,534
fancy dog spa
with the fancy dog food.

234
00:14:22,828 --> 00:14:24,102
And the massages.

235
00:14:24,463 --> 00:14:25,441
Huh?

236
00:14:25,664 --> 00:14:26,608
Massages?

237
00:14:27,399 --> 00:14:29,379
Sir, I have been doing this
for 23 years.

238
00:14:29,802 --> 00:14:33,807
15 weeks.
About 9 hours. 15 minutes.

239
00:14:34,173 --> 00:14:35,811
Oh, and I forgot to tell you.

240
00:14:36,909 --> 00:14:37,979
I'm on TV.

241
00:14:38,210 --> 00:14:40,486
- You have a TV show?
- Yes I do.

242
00:14:40,713 --> 00:14:43,694
Well, I kinda, I have a show.
Well no not really.

243
00:14:44,116 --> 00:14:47,325
See it's on a TV show
but it's a TV show. There.

244
00:14:49,455 --> 00:14:51,958
- Oh! A surveillance camera.
- Yes!

245
00:14:52,157 --> 00:14:56,401
And you can take that and
plug it into the worldwide Internet.

246
00:14:56,695 --> 00:14:59,369
You know. Contraption.
In fact my little cousin,

247
00:14:59,665 --> 00:15:01,144
I thought he kept sending me
all these free movies

248
00:15:01,333 --> 00:15:02,812
Turns out that I'm in them.

249
00:15:04,003 --> 00:15:06,040
Hi mom. Whoa! I'm on TV.

250
00:15:08,107 --> 00:15:09,745
You know um... I don't know.

251
00:15:10,609 --> 00:15:12,611
Sir please, it's Christmas.

252
00:15:13,112 --> 00:15:15,854
I will take very good care of Steve.

253
00:15:16,882 --> 00:15:17,883
Bone.

254
00:15:18,717 --> 00:15:19,821
Really?

255
00:15:20,119 --> 00:15:21,496
He looks like a Steve.

256
00:15:22,087 --> 00:15:24,089
Look Sir, I don't have children.

257
00:15:24,323 --> 00:15:24,323
But these guys
are like my children.

258
00:15:26,125 --> 00:15:27,763
All of them. I love them all.

259
00:15:28,093 --> 00:15:29,094
The fat ones.

260
00:15:29,528 --> 00:15:31,974
The skinny ones.
The little ones.

261
00:15:32,431 --> 00:15:34,104
I'll take really good care
of your dog, I promise.

262
00:15:37,369 --> 00:15:39,246
Yeah boy. Come here.

263
00:15:39,905 --> 00:15:41,441
What do you...
What do you think?

264
00:15:44,310 --> 00:15:45,482
Alright good.

265
00:15:47,646 --> 00:15:48,590
Okay.

266
00:15:48,948 --> 00:15:50,052
- Really?
- Really.

267
00:15:50,349 --> 00:15:51,953
But I get to watch Bone on TV.

268
00:15:52,384 --> 00:15:55,228
Every channel,
364 hours a day.

269
00:15:56,055 --> 00:15:57,125
Don't you mean a year?

270
00:15:57,690 --> 00:15:57,690
No he's not gonna be here
that long.

271
00:15:59,091 --> 00:16:00,502
Unless you want him to be
and then...

272
00:16:00,726 --> 00:16:02,262
I can cut you a really good deal sir.

273
00:16:03,529 --> 00:16:04,906
No, that's okay.

274
00:16:04,997 --> 00:16:07,944
Well, great! And Merry Christmas.

275
00:16:08,067 --> 00:16:09,239
Ah, you too.

276
00:16:12,671 --> 00:16:14,582
- Alright buddy.
- Come on buddy. Come on.

277
00:16:14,807 --> 00:16:16,377
Come on. Let's go.
Come on, let's go.

278
00:16:17,676 --> 00:16:18,586
Okay.

279
00:16:29,154 --> 00:16:31,065
Oh! It is freezing out there!

280
00:16:32,024 --> 00:16:33,128
Let's get a little heat on.

281
00:16:35,361 --> 00:16:36,396
How'd he take it?

282
00:16:36,829 --> 00:16:38,900
Uh, he took it like a champ.

283
00:16:39,531 --> 00:16:41,511
The own is... well he...

284
00:16:42,568 --> 00:16:43,546
He likes dogs.

285
00:16:44,703 --> 00:16:45,841
You think he'll be okay?

286
00:16:46,438 --> 00:16:48,418
I hate to think of him
in a cold kennel.

287
00:16:48,807 --> 00:16:51,447
Sharing a water bowl
with 10 other lonely mutts.

288
00:16:51,910 --> 00:16:54,789
I'm telling you.
It's not that bad.

289
00:16:55,748 --> 00:16:56,988
Alright guys buckle up.

290
00:16:58,250 --> 00:16:59,251
Okay.

291
00:17:00,252 --> 00:17:01,492
Here we go.

292
00:17:02,788 --> 00:17:03,960
It's gonna be fun.

293
00:17:05,991 --> 00:17:08,096
I'm so sorry Bone.

294
00:17:08,293 --> 00:17:10,204
I'll see you after Christmas.

295
00:17:12,197 --> 00:17:13,437
Alright. Come on.

296
00:17:14,533 --> 00:17:16,137
That's it. Right in here.

297
00:17:17,069 --> 00:17:20,346
Okay. Go ahead and find
a mattress you can call your own.

298
00:17:21,407 --> 00:17:21,407
And the doggie door
is in the back, okay?

299
00:17:23,175 --> 00:17:26,054
Just feel free
to hang out and chill, okay.

300
00:17:26,445 --> 00:17:28,686
I'll be in the living room
watching Clash of the Empires,

301
00:17:28,847 --> 00:17:31,054
if you want to come out there
and veg out or something.

302
00:17:31,750 --> 00:17:32,854
Alright Steve.

303
00:17:35,988 --> 00:17:36,966
Hi I'm...

304
00:17:38,957 --> 00:17:41,130
- What did I...
- He's a little spooked man.

305
00:17:41,493 --> 00:17:43,871
From me?
I don't scare anyone.

306
00:17:44,129 --> 00:17:45,301
Neither does he.

307
00:17:46,799 --> 00:17:48,244
Hey look, I'm sorry.

308
00:17:48,534 --> 00:17:50,605
- Go away!
- Sure but...

309
00:17:50,803 --> 00:17:51,975
Go away!

310
00:17:52,638 --> 00:17:54,845
Come on. Let's leave him alone.

311
00:17:59,478 --> 00:18:01,082
Did you unplug
all the appliances?

312
00:18:01,280 --> 00:18:03,385
- Yeah.
- And the lights are on timers?

313
00:18:04,049 --> 00:18:05,027
Taken care of.

314
00:18:05,184 --> 00:18:07,130
And all the doors
and windows are locked?

315
00:18:08,053 --> 00:18:09,088
Yes, dear.

316
00:18:09,888 --> 00:18:11,595
Did you lock
your bedroom window Dylan?

317
00:18:11,990 --> 00:18:13,128
Gosh I hope so.

318
00:18:13,358 --> 00:18:15,497
I pray that someone doesn't
steal my awesome new socks.

319
00:18:17,129 --> 00:18:19,541
Hey, how about we stop
for a little hot chocolate?

320
00:18:20,032 --> 00:18:21,010
Huh?

321
00:18:22,067 --> 00:18:23,740
We're only 4 hours
from your parents' house.

322
00:18:23,969 --> 00:18:25,971
Let's not spoil the kids' appetites.

323
00:18:26,371 --> 00:18:30,012
Yeah, I can't wait for a big bowl
of grandma's left over Mac and cheese.

324
00:18:31,743 --> 00:18:32,881
You know what? He's right.

325
00:18:33,145 --> 00:18:35,091
She only makes a fuss
over Christmas Day dinner.

326
00:18:35,814 --> 00:18:36,849
Yeah.

327
00:18:37,916 --> 00:18:39,623
- Is this fun?
- Yeah.

328
00:18:49,328 --> 00:18:50,534
Hey how about this place?

329
00:18:51,163 --> 00:18:52,904
We'll be back on the road
before you know it.

330
00:18:52,998 --> 00:18:58,414
Alright. Even I can use a break
from grandma's stale Mac and Cheese.

331
00:19:01,106 --> 00:19:02,346
I miss Bone.

332
00:19:02,674 --> 00:19:03,982
Oh sweetie.

333
00:19:04,276 --> 00:19:07,519
Let's not start that again.
You'll see him in 6 days okay?

334
00:19:08,247 --> 00:19:09,225
Why not now?

335
00:19:10,082 --> 00:19:11,459
Dylan hand me your tablet.

336
00:19:11,717 --> 00:19:14,129
There's no app
for fix my lousy Christmas.

337
00:19:14,286 --> 00:19:15,424
I checked.

338
00:19:21,560 --> 00:19:22,664
Bone!

339
00:19:25,764 --> 00:19:27,004
Look at that!

340
00:19:27,399 --> 00:19:29,003
Bone is holding court.

341
00:19:30,169 --> 00:19:31,409
He looks happy too.

342
00:19:34,606 --> 00:19:36,017
Told you he's make friends.

343
00:19:36,675 --> 00:19:37,813
He does look happy.

344
00:19:38,010 --> 00:19:39,921
I wish he could see us too.

345
00:19:41,013 --> 00:19:42,321
So what happened?

346
00:19:42,881 --> 00:19:44,292
Happened man?

347
00:19:44,883 --> 00:19:46,692
- To him.
- Oh, Cupcake.

348
00:19:46,985 --> 00:19:49,465
Oh man. That's a messed up story.

349
00:19:50,055 --> 00:19:51,261
He seems angry.

350
00:19:51,823 --> 00:19:54,269
He should be. He lost his bite.

351
00:19:55,194 --> 00:19:56,298
His bite?

352
00:19:57,129 --> 00:19:58,699
He's a watch dog man.

353
00:19:58,964 --> 00:20:00,739
And all he did was watch.

354
00:20:01,133 --> 00:20:03,409
One part watch. No part dog.

355
00:20:03,735 --> 00:20:06,648
The robbers came into the house,
took everything. Then left.

356
00:20:07,806 --> 00:20:09,547
And he didn't do anything?

357
00:20:10,275 --> 00:20:13,722
Nope just watched.
See, watch dog.

358
00:20:14,079 --> 00:20:17,652
Not action dog.
Not stop the thieves' dog.

359
00:20:18,717 --> 00:20:20,458
No everyone can fight.

360
00:20:21,153 --> 00:20:23,497
I know.
But he doesn't know that.

361
00:20:23,889 --> 00:20:25,766
I know what I know.

362
00:20:26,825 --> 00:20:29,669
Oh hey! Cupcake!
I didn't notice you there.

363
00:20:30,128 --> 00:20:32,130
I let the intruders
get into the house.

364
00:20:33,765 --> 00:20:35,506
I lost my bite.

365
00:20:36,368 --> 00:20:38,541
I don't have a bite.

366
00:20:39,037 --> 00:20:40,380
We all have a bite.

367
00:20:41,240 --> 00:20:44,153
Some of us
just don't know it yet.

368
00:20:44,876 --> 00:20:46,321
So what happened?

369
00:20:47,279 --> 00:20:49,054
I ruined Christmas for my family.

370
00:20:49,848 --> 00:20:53,421
As punishment, I got sent
to this hippie commune doggie jail.

371
00:20:53,852 --> 00:20:56,332
While they went up
to the mountains to play in the snow.

372
00:20:56,688 --> 00:20:59,362
Hey man!
Don't be so hard on yourself.

373
00:20:59,758 --> 00:21:02,364
I heard there were like
200 robbers with big guns,

374
00:21:02,728 --> 00:21:04,537
and a rocket, and magic spells!

375
00:21:05,130 --> 00:21:08,976
It was 3 idiot robbers that smelled
like fish and body spray.

376
00:21:09,368 --> 00:21:11,041
Fish? Body spray?

377
00:21:11,703 --> 00:21:13,478
Yeah. Why?

378
00:21:14,006 --> 00:21:15,781
Where do you live?

379
00:21:16,575 --> 00:21:18,680
Off oak park. Why?

380
00:21:19,144 --> 00:21:20,088
That's my street.

381
00:21:20,479 --> 00:21:22,288
I know some one
that smells like fish.

382
00:21:22,914 --> 00:21:25,019
Could be the same guy.

383
00:21:25,250 --> 00:21:27,059
Of course it's the same guy.

384
00:21:27,919 --> 00:21:28,920
How do you know him?

385
00:21:29,554 --> 00:21:32,125
He was at the house today.
Before we left.

386
00:21:34,192 --> 00:21:35,967
He was casing the joint.

387
00:21:36,428 --> 00:21:37,566
Casing the joint?

388
00:21:38,030 --> 00:21:40,567
Yeah. He's going to do
the same thing to your family,

389
00:21:40,766 --> 00:21:42,370
like he did to my family.

390
00:21:42,868 --> 00:21:44,176
You're going to get robbed.

391
00:21:44,636 --> 00:21:48,550
And then you are going to stay here
for the rest of your life.

392
00:21:49,374 --> 00:21:51,650
I think there's a 2 week limit man.

393
00:21:53,145 --> 00:21:56,058
You have to go there.
You have to stop them.

394
00:21:56,748 --> 00:21:59,820
Stop them? How?
I can't call 911.

395
00:22:00,052 --> 00:22:01,827
This room
doesn't even have a phone.

396
00:22:01,987 --> 00:22:04,126
And we don't have thumbs.

397
00:22:08,327 --> 00:22:09,897
What's gotten into Columbus?

398
00:22:10,829 --> 00:22:13,105
He acts like understands Bone,

399
00:22:13,198 --> 00:22:16,111
He does. He hears him saying
"My family abandoned me".

400
00:22:16,234 --> 00:22:17,645
Hey it's not that.

401
00:22:17,836 --> 00:22:20,817
Look, he's made new friends
to celebrate Christmas with.

402
00:22:21,006 --> 00:22:23,782
Okay. We'll be back
in 10 minutes.

403
00:22:25,911 --> 00:22:26,912
Okay.

404
00:22:27,846 --> 00:22:28,847
Let's go troops.

405
00:22:31,450 --> 00:22:34,920
Our home is in danger,
and Bone needs my help.

406
00:22:37,589 --> 00:22:38,897
What's the plan here again?

407
00:22:39,224 --> 00:22:41,101
We're hiding from the warden.

408
00:22:41,326 --> 00:22:42,464
Who? Triple A?

409
00:22:42,728 --> 00:22:44,207
He's gonna know
we're under here.

410
00:22:45,130 --> 00:22:47,838
Under these blankets
we're completely invisible.

411
00:22:48,233 --> 00:22:49,576
It's common knowledge.

412
00:22:57,809 --> 00:22:59,584
Well he's gonna know
we're under here now.

413
00:23:00,011 --> 00:23:01,046
No necessarily.

414
00:23:01,546 --> 00:23:04,026
Human also have
a terrible sense of smell.

415
00:23:04,483 --> 00:23:06,463
Oh! Not this bad.

416
00:23:07,586 --> 00:23:08,963
My eyes are watering.

417
00:23:09,654 --> 00:23:12,965
For the first time,
I can see color.

418
00:23:14,192 --> 00:23:15,364
Don't worry about it.

419
00:23:15,994 --> 00:23:17,996
Hey strange dog, you ready?

420
00:23:18,130 --> 00:23:21,805
This is our big chance.
I'll make it count.

421
00:23:39,951 --> 00:23:42,864
I'm so happy. I'm so happy.

422
00:23:42,988 --> 00:23:47,095
No. I'm doing the pee dance.
Skippidy do.

423
00:23:50,095 --> 00:23:51,540
Nailed it man.

424
00:23:51,963 --> 00:23:54,102
- Nailed it.
- You gotta go out little guy?

425
00:23:55,634 --> 00:23:57,511
Alright come on.
We'll go relieve ourselves together.

426
00:23:57,803 --> 00:23:59,077
Come on. Let's go. Let's go.

427
00:23:59,271 --> 00:24:02,445
TMI dude. TMI.

428
00:24:03,175 --> 00:24:04,153
Now!

429
00:24:04,443 --> 00:24:06,047
You cannot contain us man.

430
00:24:06,244 --> 00:24:07,723
I am invisible!

431
00:24:08,914 --> 00:24:10,894
You're one messed up little doggie.
You know that?

432
00:24:11,149 --> 00:24:12,719
Get over here.
I got you. Come on.

433
00:24:15,587 --> 00:24:17,123
Keep it low. Quite.

434
00:24:17,289 --> 00:24:19,565
- My belly is getting scratchy.
- Ready?

435
00:24:20,158 --> 00:24:23,696
- Go!
- I'm tired. Run Bone. Run!

436
00:24:24,429 --> 00:24:26,102
Find your bite.

437
00:24:50,589 --> 00:24:52,967
Hey man,
you gotta help me get out.

438
00:24:53,358 --> 00:24:54,598
My brother is in trouble.

439
00:25:00,398 --> 00:25:02,036
Think puppy think. Hmm.

440
00:25:02,934 --> 00:25:04,538
Parking brake. Hmm.

441
00:25:15,213 --> 00:25:17,659
All I'm saying is that
I believe that Rudolf's nose glowed

442
00:25:17,916 --> 00:25:19,953
because he was raised
by a nuclear power plant.

443
00:25:20,485 --> 00:25:21,964
What about prancer and blitzen?

444
00:25:22,687 --> 00:25:24,860
Comet? Cupid?
All of them grew up there.

445
00:25:24,990 --> 00:25:26,162
That's why they can fly.

446
00:25:29,594 --> 00:25:30,664
Nearly there.

447
00:25:31,730 --> 00:25:32,800
Got it.

448
00:25:34,799 --> 00:25:36,107
Oh dear.

449
00:25:40,105 --> 00:25:42,415
Excuse me, you folks driving
the dark blue SUV?

450
00:25:42,774 --> 00:25:43,684
Yeah, why?

451
00:25:44,409 --> 00:25:46,184
Well it's driving itself
around back.

452
00:25:51,783 --> 00:25:52,887
I'm free!

453
00:25:53,552 --> 00:25:54,622
Oh no!

454
00:26:02,160 --> 00:26:05,107
Okay. The bumper is scratched.
The window broken but we're fine.

455
00:26:05,630 --> 00:26:07,041
Dad, you better check the policy.

456
00:26:07,399 --> 00:26:09,743
The puppy might not be insured
as an additional driver.

457
00:26:10,068 --> 00:26:11,376
Where is Columbus?

458
00:26:14,439 --> 00:26:15,645
There he is?

459
00:26:20,445 --> 00:26:22,049
This better work.

460
00:26:30,956 --> 00:26:32,060
What's the battle plan boss?

461
00:26:32,223 --> 00:26:35,534
Same as always.
Look for small items.

462
00:26:36,094 --> 00:26:37,334
Easy to carry.

463
00:26:38,363 --> 00:26:41,139
Jewelry. Antiques.
Gifts that haven't been opened yet

464
00:26:41,199 --> 00:26:42,701
that can be returned for cash.

465
00:26:44,135 --> 00:26:45,671
If anybody sees
an easy make oven.

466
00:26:46,071 --> 00:26:46,981
No.

467
00:26:47,505 --> 00:26:49,075
They make little
delicious chocolate cake.

468
00:26:49,307 --> 00:26:51,287
- No.
- I do all the cooking.

469
00:26:51,476 --> 00:26:52,978
No, easy bake oven!

470
00:26:55,680 --> 00:26:56,818
Gotta get faster.

471
00:26:57,649 --> 00:26:58,957
Hey! Hey! Whoa!

472
00:26:59,751 --> 00:27:01,492
Commandeering this.
Thank you.

473
00:27:05,190 --> 00:27:07,101
Hey! Dylan is right.

474
00:27:07,525 --> 00:27:09,562
This is the worst Christmas ever.

475
00:27:10,128 --> 00:27:11,505
Still want TVs? Laptops?

476
00:27:13,064 --> 00:27:14,407
Electronics are okay.

477
00:27:15,266 --> 00:27:17,337
- Sweet.
- Technically the easy bake oven

478
00:27:17,602 --> 00:27:19,138
is powered electronically
by a light bulb.

479
00:27:28,813 --> 00:27:30,850
I don't recognize this van.

480
00:27:33,718 --> 00:27:35,720
It smells like fish
and body spray.

481
00:27:36,054 --> 00:27:37,032
Jake.

482
00:27:38,757 --> 00:27:40,668
Most of the police force
is off duty celebrating

483
00:27:40,925 --> 00:27:41,960
with their families and such.

484
00:27:42,560 --> 00:27:44,972
As long as we don't make
a racket...

485
00:27:46,598 --> 00:27:47,838
we should have all day.

486
00:27:50,268 --> 00:27:51,406
How's it look?

487
00:28:05,316 --> 00:28:06,317
We're clear.

488
00:28:07,986 --> 00:28:09,056
Let's do it.

489
00:28:19,064 --> 00:28:20,407
Come on. Come on.

490
00:28:34,546 --> 00:28:36,890
Back! Go, go, go, go!

491
00:28:49,394 --> 00:28:50,737
Why did those go off?

492
00:28:50,962 --> 00:28:52,703
Let's just split
and come back later.

493
00:28:52,831 --> 00:28:54,310
They're gonna be gone
for a whole week.

494
00:28:54,599 --> 00:28:56,772
How about we do something fun
like go Caroling.

495
00:28:56,835 --> 00:28:59,975
Today is optimal.
We hold on and wait out the alarms.

496
00:29:01,573 --> 00:29:02,574
I stopped them.

497
00:29:02,807 --> 00:29:05,083
But why isn't anybody
coming out of the houses?

498
00:29:07,245 --> 00:29:09,191
They must be on vacation too.

499
00:29:11,082 --> 00:29:12,425
I've got to stop them.

500
00:29:22,927 --> 00:29:24,565
Bet they'll fall for this.

501
00:29:40,311 --> 00:29:42,382
This will help them stick around.

502
00:29:49,888 --> 00:29:51,868
This will be a wash out.

503
00:30:02,200 --> 00:30:05,010
I'm gonna get into
so much trouble for this.

504
00:30:16,014 --> 00:30:18,119
Let's heat thing up a little.

505
00:30:33,798 --> 00:30:35,641
Hope this sticks with them.

506
00:30:39,604 --> 00:30:42,084
Can't wait to see
who steps on these.

507
00:30:52,517 --> 00:30:54,622
Hot sauce facial wash.

508
00:30:57,488 --> 00:30:59,399
Hopes this raises their pulses.

509
00:31:04,529 --> 00:31:06,008
I think that was the last car alarm.

510
00:31:06,264 --> 00:31:07,334
Good.

511
00:31:08,399 --> 00:31:09,605
Games a foot.

512
00:31:10,168 --> 00:31:13,012
Remember, play it smart.

513
00:31:13,671 --> 00:31:14,649
Right.

514
00:31:16,441 --> 00:31:17,385
Play what smart?

515
00:32:07,091 --> 00:32:08,195
What game are we playing smart?

516
00:32:09,193 --> 00:32:10,729
Seriously, I don't know the rules.

517
00:32:11,429 --> 00:32:12,373
Who goes first.

518
00:32:15,667 --> 00:32:16,771
Can I be the thimble?

519
00:32:18,069 --> 00:32:19,207
Shut it up.

520
00:32:32,150 --> 00:32:36,621
Now Rob, don't break any windows.
I'm not 100% sure about alarms.

521
00:32:36,988 --> 00:32:39,127
Dude I'm a professional.

522
00:32:39,691 --> 00:32:40,931
I think I know...

523
00:32:52,403 --> 00:32:55,543
Stop! Stop! I'm stuck.

524
00:32:57,508 --> 00:32:59,988
- Get me off from the bottom.
- Sure. Gotcha!

525
00:33:10,054 --> 00:33:11,124
Should we push or pull?

526
00:33:11,990 --> 00:33:13,196
What are you waiting for?

527
00:33:13,524 --> 00:33:14,730
Just hold on.

528
00:33:22,033 --> 00:33:23,535
What? We didn't even touch you.

529
00:33:24,202 --> 00:33:25,237
Who was that?

530
00:33:26,270 --> 00:33:28,477
Something hit me in the head.

531
00:33:30,074 --> 00:33:32,520
- I don't see nothing.
- It hit me hard.

532
00:33:32,810 --> 00:33:34,448
Okay. We'll get you out
really quick like.

533
00:33:37,749 --> 00:33:38,887
Who's doing that?

534
00:33:43,054 --> 00:33:46,092
1, 2, 3.

535
00:34:00,171 --> 00:34:02,378
Stop! Stop! Stop!

536
00:34:04,375 --> 00:34:05,911
What is happening?

537
00:34:18,990 --> 00:34:22,130
Slipper soap for slipper folk.

538
00:34:29,567 --> 00:34:31,137
I think I need to sit down.

539
00:34:36,074 --> 00:34:37,348
Up there.

540
00:34:38,109 --> 00:34:39,247
An open window.

541
00:34:41,813 --> 00:34:43,019
There's a ladder.

542
00:35:38,836 --> 00:35:40,042
Enough fooling around.

543
00:35:56,721 --> 00:35:58,132
How you doing Diesel?

544
00:35:59,157 --> 00:36:01,159
Who's this little one?

545
00:36:03,594 --> 00:36:06,404
It can't be... Santa?

546
00:36:08,766 --> 00:36:11,178
72 East Oak Park huh?

547
00:36:11,636 --> 00:36:14,139
You're a long way from home.

548
00:36:14,272 --> 00:36:15,774
Nick, what are you doing
back there?

549
00:36:16,107 --> 00:36:19,577
- Looks like Diesel's got a friend.
- A friend?

550
00:36:21,312 --> 00:36:23,622
Let's get you home
before Christmas little one.

551
00:36:29,120 --> 00:36:30,963
We need to take
a little road trip mother.

552
00:36:31,122 --> 00:36:33,864
Well Nicholas we need to be home,
remember the kids.

553
00:36:34,125 --> 00:36:35,502
Oh, they'll be alright.

554
00:36:36,160 --> 00:36:39,141
This little one in the back
needs to be with family.

555
00:36:47,605 --> 00:36:49,812
- Who are you?
- I'm Columbus.

556
00:36:50,007 --> 00:36:51,145
Why are you here?

557
00:36:51,642 --> 00:36:54,088
I'm trying to save Christmas
and my big brother.

558
00:36:54,345 --> 00:36:55,653
Save Christmas?

559
00:36:56,113 --> 00:36:57,387
That's adorable.

560
00:36:57,682 --> 00:36:58,752
Where you going?

561
00:36:59,116 --> 00:37:01,926
I'm just trying to help my brother
stop some fishy criminals

562
00:37:02,086 --> 00:37:03,565
from robbing my family's house.

563
00:37:03,988 --> 00:37:05,023
Watch dog, huh?

564
00:37:05,590 --> 00:37:08,537
I've done security work.
Salvage yard.

565
00:37:09,126 --> 00:37:12,972
Nothing like sinking your K-9s
into an intruder's arm.

566
00:37:13,364 --> 00:37:17,244
Ripping it out of it's socket,
and, and going for the jugular.

567
00:37:17,635 --> 00:37:19,410
Now that's worth living for.

568
00:37:20,271 --> 00:37:22,979
Uh... That's true.

569
00:37:24,675 --> 00:37:26,586
Hey! Stop!

570
00:37:26,911 --> 00:37:28,413
You have our dog!

571
00:37:29,046 --> 00:37:30,650
They can't hears us! Hey!

572
00:37:31,849 --> 00:37:33,089
Stop!

573
00:37:33,751 --> 00:37:34,957
We're bring chased.

574
00:37:35,086 --> 00:37:37,862
If they catch up to us
I won't be able to help Bone.

575
00:37:38,522 --> 00:37:39,796
I got this.

576
00:37:47,331 --> 00:37:50,540
A really big dog threw a 2x4 at us
and we're spinning out of control.

577
00:37:50,868 --> 00:37:52,575
Worst Christmas ever!

578
00:37:58,242 --> 00:38:02,054
- No!
- What is it?

579
00:38:03,047 --> 00:38:04,185
My battery is dead.

580
00:38:08,052 --> 00:38:09,554
Go around to the side door.

581
00:38:10,121 --> 00:38:11,725
At least you won't hurt
yourselves there.

582
00:39:43,481 --> 00:39:44,824
One bungee cord.

583
00:39:46,917 --> 00:39:49,727
One garage door.

584
00:39:53,958 --> 00:39:54,959
And...

585
00:39:56,527 --> 00:39:58,165
One reindeer antler.

586
00:40:15,546 --> 00:40:16,581
Alright.

587
00:40:19,083 --> 00:40:20,153
Get to work.

588
00:40:45,709 --> 00:40:50,658
He's a mean one Mr. Jake.

589
00:41:03,694 --> 00:41:05,264
Sweet. Bean dip.

590
00:41:07,798 --> 00:41:08,742
I shouldn't.

591
00:41:25,015 --> 00:41:26,653
Hey who want tiramisu?

592
00:41:29,153 --> 00:41:30,632
Don't touch that it's hot.

593
00:41:34,358 --> 00:41:35,735
Thanks for the heads up.

594
00:41:38,996 --> 00:41:40,202
You okay buddy?

595
00:41:40,865 --> 00:41:41,900
Wake up.

596
00:41:43,033 --> 00:41:45,411
Robbing this house
is ruining my Christmas.

597
00:41:45,803 --> 00:41:47,680
And so are these mouse traps.

598
00:41:48,906 --> 00:41:50,078
Oh, god.

599
00:41:51,242 --> 00:41:53,119
This is ridiculous.

600
00:42:05,155 --> 00:42:06,259
Where did that that dog
come from?

601
00:42:06,957 --> 00:42:07,992
Why does he have a rope?

602
00:42:11,962 --> 00:42:13,032
Don't move.

603
00:42:13,464 --> 00:42:17,139
God boy. Who's a good boy?

604
00:42:19,036 --> 00:42:20,811
Okay. Okay.

605
00:42:21,205 --> 00:42:23,776
Don't be angry.
We're all friends here.

606
00:42:24,208 --> 00:42:25,278
We're going to have to make
a break for it.

607
00:42:25,676 --> 00:42:27,519
- Well, what about Rob?
- Collateral damage.

608
00:42:28,012 --> 00:42:29,013
He won't be missed.

609
00:42:29,146 --> 00:42:30,454
You gotta wake up buddy.

610
00:42:36,353 --> 00:42:38,094
Hey, it's a doggy.

611
00:42:42,092 --> 00:42:43,366
Oh, nuts!

612
00:42:45,229 --> 00:42:46,299
Here we go.

613
00:42:47,665 --> 00:42:51,374
1, 2...

614
00:42:59,743 --> 00:43:00,653
Who could that be?

615
00:43:01,078 --> 00:43:03,080
Just ignore them.
Let's pretend we're not home.

616
00:43:03,514 --> 00:43:05,960
I think they know
somebody's home already.

617
00:43:11,488 --> 00:43:12,694
Carolers.

618
00:43:14,692 --> 00:43:21,439
"Hark the angels sing.
Glory to the new born king."

619
00:43:21,832 --> 00:43:25,006
"Peace on earth
and mercy mild."

620
00:43:25,235 --> 00:43:28,341
"God and sin is reconciled."

621
00:43:28,672 --> 00:43:37,592
"Joyful all ye nations rise.
Joyful all ye nations rise."

622
00:43:43,153 --> 00:43:45,292
Where'd the dog go?
He nearly killed us.

623
00:43:47,391 --> 00:43:48,734
- Who you calling?
- My cousin.

624
00:43:48,926 --> 00:43:51,133
My family's other civil servant.

625
00:43:52,029 --> 00:43:53,030
Wait. Quinten?

626
00:43:53,464 --> 00:43:56,638
- That psycho?
- Oh man. That dude is bad news.

627
00:43:56,867 --> 00:43:59,347
He's effective and an expert
at this kind of thing.

628
00:44:13,384 --> 00:44:15,295
Hello. I'm looking
for Cindy McEntire.

629
00:44:16,253 --> 00:44:17,323
Oh, hello Cindy.

630
00:44:17,721 --> 00:44:19,962
I have a lead on
the were about of your dog.

631
00:44:22,726 --> 00:44:23,966
- Sush you.
- Oh no.

632
00:44:24,995 --> 00:44:26,497
I understand there is a reward.

633
00:44:29,233 --> 00:44:30,337
I wanna go home.

634
00:44:30,868 --> 00:44:32,541
Yeah, I don't want that.

635
00:44:32,770 --> 00:44:36,809
Here is what's gonna take to pecure
my services to find your Bubbles.

636
00:44:37,608 --> 00:44:41,112
One case of diet Apricot Snapple.
If it isn't diet no dog.

637
00:44:41,311 --> 00:44:43,052
$200 dollars a day
whether I find him or not.

638
00:44:43,113 --> 00:44:44,615
Lunch when I finished the job.

639
00:44:44,848 --> 00:44:47,454
And I like the crust
cut off my sandwiches.

640
00:44:48,185 --> 00:44:49,630
Yeah it's not a deal breaker

641
00:44:50,187 --> 00:44:53,100
but it is in your best interest
that there be no crust.

642
00:44:53,157 --> 00:44:56,764
Also you got to get mayor
to get off my back, and...

643
00:44:57,161 --> 00:44:58,367
chance the zoning
in front of my duplex

644
00:44:58,595 --> 00:45:00,199
because I'm getting way
too many parking tickets...

645
00:45:02,166 --> 00:45:03,975
What, what do you mean
you don't know the mayor?

646
00:45:05,335 --> 00:45:06,211
Hang on.

647
00:45:07,037 --> 00:45:08,607
Happy time pet
finders how may I help...

648
00:45:13,477 --> 00:45:15,218
Stay put. Don't do anything
I'll be right there.

649
00:45:16,046 --> 00:45:19,027
Cindy it's simple. No Mayor...

650
00:45:20,851 --> 00:45:21,852
No Bubbles.

651
00:45:34,965 --> 00:45:35,966
Come on.

652
00:45:37,167 --> 00:45:38,145
Give.

653
00:45:38,535 --> 00:45:40,481
I thought it was righty
tighty lefty loosy?

654
00:45:42,106 --> 00:45:44,985
Yeah, well, most of the time it is.

655
00:45:46,043 --> 00:45:50,014
But sometimes
it's righty offy lefty ony.

656
00:45:51,882 --> 00:45:55,921
Hey we're having a father son
manly moment huh!

657
00:45:57,121 --> 00:45:58,122
What do you think?

658
00:45:58,522 --> 00:45:59,967
I can't wait to enter it in my diary.

659
00:46:00,090 --> 00:46:01,933
How I spent
my Christmas vacation.

660
00:46:02,159 --> 00:46:03,103
Dad showed me
how to strip lug nuts

661
00:46:03,293 --> 00:46:05,136
and we both shared sickness.

662
00:46:05,829 --> 00:46:08,742
Geepers! Worst Christmas ever.

663
00:46:08,999 --> 00:46:10,034
Alright that's enough.

664
00:46:10,868 --> 00:46:14,213
I'm trying. I would appreciate
a little effort from you.

665
00:46:14,905 --> 00:46:17,647
- Dad, I think...
- I know what you think.

666
00:46:18,375 --> 00:46:20,787
This trip is horrible
and that you're miserable.

667
00:46:20,911 --> 00:46:22,254
And it's a disappointment.

668
00:46:22,846 --> 00:46:25,827
I... Just because
you are unhappy doesn't mean

669
00:46:26,049 --> 00:46:27,960
that you have to make
everyone one else unhappy.

670
00:46:28,552 --> 00:46:30,930
- Dad, look.
- No you look.

671
00:46:31,755 --> 00:46:35,168
This holiday season
is about sharing and caring,

672
00:46:35,392 --> 00:46:36,996
and about being jolly.

673
00:46:37,427 --> 00:46:40,101
You think you could be jolly,
just for one day.

674
00:46:40,464 --> 00:46:43,035
- Dad.
- Hey, let me finish alright?

675
00:46:43,433 --> 00:46:45,140
Christmas is about
your little sister.

676
00:46:45,402 --> 00:46:49,077
She still believes in the magic.
Don't ruin that for her.

677
00:46:50,174 --> 00:46:53,087
You gotta focus on the big things
not the little things.

678
00:46:54,812 --> 00:46:55,916
Now what did you want to say?

679
00:46:57,080 --> 00:46:59,151
Is the spare tire a little thing
or a big thing?

680
00:47:01,752 --> 00:47:03,959
The spare tire is a little thing.
But it's a big...

681
00:47:05,823 --> 00:47:07,461
Oh! Hey!

682
00:47:08,725 --> 00:47:10,796
That's my tire!

683
00:47:14,031 --> 00:47:15,135
It doesn't make sense.

684
00:47:15,532 --> 00:47:17,443
Why would a family leave
their dog here a whole week.

685
00:47:18,168 --> 00:47:19,044
Maybe it's not their dog?

686
00:47:19,436 --> 00:47:21,575
Maybe it's a stray that wondered
in through the doggie door.

687
00:47:22,039 --> 00:47:24,178
I knew the Connelly's had
a little yapping puppy but...

688
00:47:25,175 --> 00:47:28,213
could be they have another dog
the quiet one that keeps to himself.

689
00:47:55,906 --> 00:47:57,010
You'll know me.

690
00:47:59,109 --> 00:48:00,713
You know what I do for a living.

691
00:48:03,013 --> 00:48:06,551
I'm not gonna do it for a measly
$50 dollars this time.

692
00:48:09,186 --> 00:48:10,529
I want $60.

693
00:48:13,023 --> 00:48:14,593
The rest of that bean burrito.

694
00:48:16,293 --> 00:48:17,601
It's a chimichanga.

695
00:48:24,201 --> 00:48:25,202
Deal.

696
00:48:34,411 --> 00:48:36,823
So cuz, I'm not sure
what kind of breed this is.

697
00:48:37,915 --> 00:48:40,521
It shouldn't be much of a problem.
I don't think he bites.

698
00:48:40,918 --> 00:48:42,864
They all have a bite.

699
00:48:44,121 --> 00:48:45,998
I've been doing this for years.

700
00:48:46,390 --> 00:48:49,064
I've seen every kind
of Canis Lupus Familiaris.

701
00:48:51,194 --> 00:48:52,696
You see that there chief?

702
00:48:53,797 --> 00:48:55,140
3 stiches from a Great Dane.

703
00:48:55,532 --> 00:48:57,102
Who didn't care to be put down.

704
00:48:58,368 --> 00:48:59,642
This bite mark here.

705
00:49:00,704 --> 00:49:03,446
Courtesy of a chihuahua.
Angry little cus name pepi.

706
00:49:03,840 --> 00:49:05,877
Came into inches of cutting
into a vital artery.

707
00:49:06,743 --> 00:49:08,518
Suppose you get a lot of scars
in your business.

708
00:49:11,848 --> 00:49:14,886
Nothing like the one
that I got here.

709
00:49:16,586 --> 00:49:18,964
The mental scar
that will haunt me forever.

710
00:49:23,427 --> 00:49:27,102
So, we was traveling back
from the port of Bordeaux.

711
00:49:28,131 --> 00:49:29,906
A small single engine plane

712
00:49:30,867 --> 00:49:33,143
carrying a cargo of illegal,
endangered animals...

713
00:49:34,771 --> 00:49:38,218
Fourteen French Toy Poodles.

714
00:49:39,009 --> 00:49:40,181
Since when are poodles
endangered?

715
00:49:40,911 --> 00:49:42,720
Crash landed
in the middle of the Atlantic.

716
00:49:45,082 --> 00:49:47,926
Eleven men went into the water.

717
00:49:49,519 --> 00:49:51,021
Plane went down in 12 minutes.

718
00:49:53,023 --> 00:49:55,060
Didn't see the first poodle
for about half-an-hour.

719
00:49:57,094 --> 00:49:58,471
Eleven-incher.

720
00:50:00,731 --> 00:50:02,574
You know how you can tell
that in the water, Chief?

721
00:50:03,033 --> 00:50:04,011
No.

722
00:50:04,835 --> 00:50:06,678
By lookin' from the rhinestone collar

723
00:50:08,205 --> 00:50:09,377
to the poofy tail.

724
00:50:11,608 --> 00:50:14,054
Because we were smugglers,
no one was looking for us.

725
00:50:16,113 --> 00:50:17,922
Very first light, Chief,

726
00:50:20,083 --> 00:50:21,426
doggy come cruisin' by,

727
00:50:23,553 --> 00:50:24,827
Wagging his little tail.

728
00:50:26,023 --> 00:50:28,162
And that Poodle,
he looked right at you.

729
00:50:29,092 --> 00:50:30,537
Look you right in the eyes.

730
00:50:32,029 --> 00:50:34,031
See poodles have lifeless eyes.

731
00:50:34,564 --> 00:50:36,805
When he's coming,
he doesn't seem to be livin'...

732
00:50:37,401 --> 00:50:38,436
Till he bites ya,

733
00:50:39,169 --> 00:50:40,546
The ocean turns red,

734
00:50:41,605 --> 00:50:44,415
and despite all your poundin'
and your hollering

735
00:50:45,609 --> 00:50:47,111
those poodles come in and...

736
00:50:47,611 --> 00:50:49,022
they rip you to pieces.

737
00:50:49,880 --> 00:50:51,086
Hold up. Wait a minute.

738
00:50:51,481 --> 00:50:54,485
Are you sure these poodles
aren't possibly sharks?

739
00:50:54,985 --> 00:50:57,727
I told you,
we were carrying poodles.

740
00:50:58,121 --> 00:51:00,692
Why would we be flying
with a cargo of sharks?

741
00:51:01,091 --> 00:51:02,934
Yeah man,
don't ask stupid questions.

742
00:51:04,594 --> 00:51:06,198
I've never been so frightened.

743
00:51:06,596 --> 00:51:07,802
Waitin' for my turn.

744
00:51:09,533 --> 00:51:12,036
I'll never put on a lifejacket again.

745
00:51:14,204 --> 00:51:15,376
Them dogs,

746
00:51:16,039 --> 00:51:18,451
they could of taken us
all out all at once. But they just...

747
00:51:21,011 --> 00:51:23,719
let us bob in the water
like squeaky toys.

748
00:51:24,714 --> 00:51:29,322
It's not their teeth that
are dangerous; it's their mind.

749
00:51:31,254 --> 00:51:32,426
They're crafty.

750
00:51:34,157 --> 00:51:35,261
And that's their bite.

751
00:51:37,160 --> 00:51:41,040
And that's the worst bite
of them all.

752
00:51:45,035 --> 00:51:48,073
Bite huh.
Wait till you get a load of my bite.

753
00:52:00,550 --> 00:52:01,722
How long is this gonna take?

754
00:52:02,052 --> 00:52:03,554
Yeah, I kinda need to use the John.

755
00:52:04,521 --> 00:52:07,400
Can't go to the dog.
Gotta let the dog come to you.

756
00:52:09,159 --> 00:52:11,662
Just go. Make it quick.

757
00:52:51,134 --> 00:52:52,135
We got a nibble.

758
00:52:52,569 --> 00:52:54,845
- Reel him in.
- Not so fast...

759
00:52:55,772 --> 00:52:57,012
we don't want to spook him.

760
00:53:00,110 --> 00:53:02,613
Doofus, will you ever learn?

761
00:53:13,223 --> 00:53:14,930
Hey! I got it.

762
00:53:16,726 --> 00:53:17,864
Hooked it!

763
00:53:19,596 --> 00:53:20,700
Yep.

764
00:53:21,198 --> 00:53:22,142
Yep.

765
00:53:23,800 --> 00:53:24,744
Now!

766
00:53:40,116 --> 00:53:41,959
Man, he's a strong one.

767
00:53:42,285 --> 00:53:43,525
A real fighter.

768
00:54:03,039 --> 00:54:07,112
He's either he's very smart
or very dumb.

769
00:54:25,996 --> 00:54:27,998
Guys. Guys.

770
00:54:29,065 --> 00:54:30,100
No.

771
00:54:42,812 --> 00:54:44,189
I think he's caught up
on something.

772
00:54:49,319 --> 00:54:50,957
You guys have got to...

773
00:55:01,264 --> 00:55:02,743
Must have gone under the house.

774
00:55:07,304 --> 00:55:08,612
Where have you been?

775
00:55:09,072 --> 00:55:10,949
You missed all the action.

776
00:55:17,080 --> 00:55:18,286
We almost had him.

777
00:55:23,653 --> 00:55:25,132
I think we should just go home.

778
00:55:26,356 --> 00:55:27,699
It's still a little time for caroling.

779
00:55:28,525 --> 00:55:31,301
This dog is a tricky one.

780
00:55:33,163 --> 00:55:34,233
He's smart.

781
00:55:36,066 --> 00:55:37,374
But he hasn't met me.

782
00:55:37,767 --> 00:55:41,146
I'm gonna be a shock
to his system.

783
00:55:44,174 --> 00:55:46,085
- I don't get it.
- Me neither.

784
00:55:49,913 --> 00:55:53,486
See I have this cattle prod
and you shock animals with it.

785
00:55:53,850 --> 00:55:55,124
We didn't see that.

786
00:55:55,185 --> 00:55:57,256
Yeah, it's like electricity.
High-voltage.

787
00:55:57,687 --> 00:55:59,030
Yeah we understand now.

788
00:55:59,889 --> 00:56:00,867
Yeah.

789
00:56:02,158 --> 00:56:05,196
Why don't you boys stay here
and watch a master.

790
00:56:06,096 --> 00:56:07,598
Do his work. Ha.

791
00:56:16,039 --> 00:56:19,213
Here poochie, poochie, poochie.

792
00:56:21,711 --> 00:56:24,191
Come on where are you,
you little mutt.

793
00:56:24,514 --> 00:56:26,755
You think
you're smarter then me? Huh?

794
00:56:30,086 --> 00:56:31,929
Let's turn this baby up to 10.

795
00:56:33,590 --> 00:56:35,126
We'll see how smart you are.

796
00:56:42,599 --> 00:56:43,942
What was I thinking?

797
00:56:46,836 --> 00:56:50,784
Come on. Come out,
come out wherever you are.

798
00:56:52,409 --> 00:56:53,444
Come on.

799
00:57:00,850 --> 00:57:02,830
Are you my mama?

800
00:57:07,524 --> 00:57:08,559
What?

801
00:57:12,429 --> 00:57:14,500
Are you my mama?

802
00:57:19,803 --> 00:57:22,044
Mama. I love you.

803
00:57:22,439 --> 00:57:26,251
- Mama. I want to pee.
- Baby have to pee.

804
00:57:28,144 --> 00:57:30,624
Why you! Kidding me.

805
00:57:48,031 --> 00:57:49,339
What happened guys?
Did we get'em?

806
00:58:05,248 --> 00:58:06,693
Hey cuz, you okay?

807
00:58:08,051 --> 00:58:09,758
I'd like a chimichanga please.

808
00:58:10,119 --> 00:58:11,962
Sure, sure, sure.

809
00:58:13,823 --> 00:58:14,927
Here you go.

810
00:58:19,596 --> 00:58:22,099
- You okay to drive?
- Drive? Okay.

811
00:58:29,973 --> 00:58:32,579
Great. Buckle up.
See you at the family barbecue.

812
00:58:40,116 --> 00:58:41,618
This is taking longer
then we planned.

813
00:58:41,985 --> 00:58:44,090
I have to get the van back
to the fish market for delivery.

814
00:58:44,287 --> 00:58:48,133
So, fine that dog
and put him to sleep.

815
00:58:52,629 --> 00:58:56,099
Sleep huh. I have plenty
more tricks up my collar.

816
00:59:10,146 --> 00:59:11,056
Sweet.

817
00:59:14,984 --> 00:59:16,292
What's the matter doggie?

818
00:59:16,586 --> 00:59:18,293
Stuck in the laundry chute?

819
00:59:18,721 --> 00:59:22,100
It serves you right.
You little trouble maker.

820
00:59:26,829 --> 00:59:27,967
Who did that?

821
00:59:28,331 --> 00:59:29,435
Is that the dog?

822
00:59:30,133 --> 00:59:31,339
Guys I'm stuck.

823
00:59:31,834 --> 00:59:33,871
And very claustrophobic.

824
00:59:36,072 --> 00:59:37,574
I shouldn't have had
that bean dip.

825
00:59:45,214 --> 00:59:47,023
One glass ornament.

826
00:59:51,287 --> 00:59:52,493
Didn't hurt dog.

827
00:59:53,323 --> 00:59:55,735
You're gonna have
to try harder than that.

828
00:59:57,493 --> 00:59:59,803
Huh. One pointy lawn dart.

829
01:00:34,530 --> 01:00:36,009
That burns.

830
01:01:04,627 --> 01:01:06,265
Come rob a house they say.

831
01:01:06,529 --> 01:01:08,600
Oh, steal a whole bunch
of presents they say.

832
01:01:36,726 --> 01:01:37,932
What's going on?

833
01:01:56,446 --> 01:02:02,089
Help me. Jake Somebody.
Anybody.

834
01:02:10,126 --> 01:02:12,003
Rob what are you doing
in the laundry chute?

835
01:02:12,895 --> 01:02:14,966
- I thought I lost a sock.
- Huh?

836
01:02:15,431 --> 01:02:19,743
I'm stuck and there is something
very sharp in my butt.

837
01:02:21,170 --> 01:02:24,049
- Is that jingle bells?
- I thought it was the dog.

838
01:02:24,173 --> 01:02:26,153
You though the dog
knew Jingle Bells?

839
01:02:26,275 --> 01:02:27,982
Just get me out of here.

840
01:02:30,246 --> 01:02:31,884
Stretch your leg up towards me.

841
01:02:41,691 --> 01:02:42,965
It was a lawn dart

842
01:02:44,327 --> 01:02:45,738
The walls are closing in.

843
01:02:46,329 --> 01:02:49,037
I just got skewered and...

844
01:02:52,435 --> 01:02:55,348
Oh gosh! Give me
some warning will you!

845
01:02:56,239 --> 01:02:57,377
Hold on.

846
01:02:58,841 --> 01:03:00,320
Anybody out there?

847
01:03:01,010 --> 01:03:02,114
Anybody?

848
01:03:33,309 --> 01:03:35,084
Get me out of here.

849
01:03:35,711 --> 01:03:37,088
I can't reach you from here.

850
01:03:44,086 --> 01:03:45,064
I got an idea.

851
01:04:14,050 --> 01:04:16,223
Wait.
It's getting kinda hot in here.

852
01:04:25,494 --> 01:04:26,734
Are you okay dear?

853
01:04:29,632 --> 01:04:31,805
I've worked for the big guy
quite some time.

854
01:04:32,335 --> 01:04:34,144
Mostly herding reindeer.

855
01:04:34,604 --> 01:04:36,277
You are so lucky!

856
01:04:36,472 --> 01:04:39,476
Santa what I really want for
Christmas is a raw hayed steak,

857
01:04:40,042 --> 01:04:42,079
A pigs ear, A new tennis ball.

858
01:04:42,345 --> 01:04:44,791
Oh, and one of those
plastic hot dogs

859
01:04:45,047 --> 01:04:46,253
that squeak when you into them.

860
01:04:46,549 --> 01:04:47,823
But most of all,

861
01:04:48,284 --> 01:04:51,322
I want my family to have a safe
and happy holiday.

862
01:04:51,721 --> 01:04:53,132
That and a squeaky hot dog.

863
01:04:55,424 --> 01:04:57,131
Okay, we're all good.
There spare is on.

864
01:04:57,760 --> 01:05:00,297
But now we don't have any dogs
for Christmas.

865
01:05:00,997 --> 01:05:04,103
Oh, honey, don't you worry.
We are gonna find Columbus.

866
01:05:05,034 --> 01:05:10,006
KC don't forget,
Bone is perfectly safe and happy.

867
01:05:18,147 --> 01:05:19,023
Hello?

868
01:05:19,815 --> 01:05:20,850
Yes it is.

869
01:05:25,388 --> 01:05:27,299
Listen, before you get mad at me

870
01:05:27,623 --> 01:05:30,331
I just want to let you know
there is a perfectly good explanation.

871
01:05:31,093 --> 01:05:32,538
- Explanation?
- Yes.

872
01:05:34,630 --> 01:05:36,132
What explanation?

873
01:05:36,432 --> 01:05:39,902
Umm, explanation
is why I can't find Steve.

874
01:05:40,636 --> 01:05:42,445
- Steve?
- Steve!

875
01:05:43,172 --> 01:05:44,242
Who is Steve?

876
01:05:44,573 --> 01:05:46,644
You don't know your dog's name?
Are you kidding me.

877
01:05:47,043 --> 01:05:48,716
Wait, is it wrong number?

878
01:05:48,945 --> 01:05:50,481
My dog's name is Bone.

879
01:05:50,713 --> 01:05:54,024
Oh! Bone! That's right.

880
01:05:54,984 --> 01:05:57,931
So? Is Bone, okay?
What happened?

881
01:05:58,154 --> 01:06:00,225
- No. No, he's missing.
- What?

882
01:06:00,690 --> 01:06:02,567
Yeah. I can't find him.
I have no idea where he is.

883
01:06:02,792 --> 01:06:05,329
You said you'd take care of Bone
like he's your own brother.

884
01:06:05,494 --> 01:06:07,974
Honestly, I haven't seen
my brother in 8 years.

885
01:06:08,364 --> 01:06:10,037
I have no idea where he is either.

886
01:06:11,400 --> 01:06:12,401
You...

887
01:06:20,543 --> 01:06:23,023
Hey Pulling... Hey! Hey!

888
01:06:35,324 --> 01:06:36,302
Rob you out?

889
01:06:39,161 --> 01:06:40,572
Why do I smell Barbecue?

890
01:06:41,564 --> 01:06:43,009
Help! Help!

891
01:06:43,366 --> 01:06:45,778
You guys!
I'm getting really pruny in here.

892
01:06:48,170 --> 01:06:49,171
Jake?

893
01:06:50,239 --> 01:06:51,274
Don't ask.

894
01:06:51,974 --> 01:06:53,976
Dude, I thought
you were a Sasquatch.

895
01:06:54,143 --> 01:06:56,054
I think we should cut
our losses and Bail.

896
01:06:56,278 --> 01:06:57,723
I don't care.

897
01:06:59,882 --> 01:07:01,486
Where are you?

898
01:07:04,253 --> 01:07:05,960
You're a dead dog.

899
01:07:08,624 --> 01:07:09,864
This way boys.

900
01:07:16,132 --> 01:07:19,113
Over here.
I've got a little treat for you.

901
01:07:19,802 --> 01:07:22,214
- Hold, hold. Hold on. Hold on.
- What? He's right there!

902
01:07:22,438 --> 01:07:24,475
No, he's a sneaky little mutt.
I don't trust him.

903
01:07:25,074 --> 01:07:27,418
I'm grabbing him
before he gets away again.

904
01:07:28,277 --> 01:07:29,278
Come on.

905
01:07:30,679 --> 01:07:31,919
A little further.

906
01:07:33,115 --> 01:07:34,116
Alright.

907
01:07:35,718 --> 01:07:37,629
A little further.

908
01:07:47,797 --> 01:07:48,741
Gotcha!

909
01:07:54,637 --> 01:07:56,241
After we clean up your house,

910
01:07:56,572 --> 01:07:58,984
on our way out of town
we are going to drop you off.

911
01:07:59,475 --> 01:08:01,250
Offa bridge that is!

912
01:08:09,118 --> 01:08:11,428
Merry Christmas boys!

913
01:08:11,987 --> 01:08:16,993
Now fill your bags
with presents!

914
01:08:27,203 --> 01:08:30,275
1, 2...

915
01:08:31,440 --> 01:08:33,920
And... 3.

916
01:09:41,043 --> 01:09:42,317
Who is it this time?

917
01:09:44,880 --> 01:09:46,052
I think it's Santa.

918
01:09:49,151 --> 01:09:52,223
Get back. Be quiet.

919
01:09:59,295 --> 01:10:01,036
Merry Christmas!

920
01:10:01,163 --> 01:10:03,643
How can I help you
on this glorious early morni.

921
01:10:04,667 --> 01:10:07,443
I believe this little rag-a-muffin
belongs to you.

922
01:10:07,703 --> 01:10:12,880
Oh yes, yes, yes.
We've been worried sick about her.

923
01:10:13,175 --> 01:10:15,086
Him. Him. Him.

924
01:10:21,784 --> 01:10:25,095
These guys are thieves.
They don't live here.

925
01:10:27,890 --> 01:10:29,267
Down Diesel. Settle.

926
01:10:29,725 --> 01:10:30,795
Sweetheart.

927
01:10:31,927 --> 01:10:33,099
We gotta be going.

928
01:10:33,395 --> 01:10:36,968
Of course. Of course.
Can I offer you anything for a reward.

929
01:10:37,266 --> 01:10:38,836
That won't be necessary.

930
01:10:39,235 --> 01:10:42,341
I'm just so glad to get him back
to those who love him.

931
01:10:45,608 --> 01:10:47,519
God bless you Sir. Ma'am.

932
01:10:49,078 --> 01:10:49,988
Bye.

933
01:10:55,050 --> 01:10:56,290
Take him to the others.

934
01:11:12,568 --> 01:11:12,568
A donation has been made
in your name

935
01:11:15,004 --> 01:11:17,416
to the Fuzzy Pet Foundation.

936
01:11:22,511 --> 01:11:24,650
Stop. Stop. Get in. Get in there.

937
01:11:25,147 --> 01:11:26,217
Get in. Get in there.

938
01:11:27,116 --> 01:11:29,027
- Columbus!
- Bone!

939
01:11:35,024 --> 01:11:38,597
I bet someone will read his tag
and bring him back home.

940
01:11:39,328 --> 01:11:41,706
Yeah, you're probably right honey.

941
01:11:41,997 --> 01:11:44,409
I hope Columbus
doesn't catch a cold.

942
01:11:47,303 --> 01:11:50,750
It's Christmas and all they can talk
about are the dogs.

943
01:11:51,073 --> 01:11:53,576
I know. We should have
brought both of them.

944
01:11:54,543 --> 01:11:55,681
They're family.

945
01:11:58,247 --> 01:12:00,193
And family always comes first.

946
01:12:06,055 --> 01:12:08,661
I can't believe
you did all that on your own.

947
01:12:08,824 --> 01:12:10,394
That's an incredible journey.

948
01:12:11,126 --> 01:12:13,106
Sorry bro, I should have listened.

949
01:12:13,595 --> 01:12:16,576
We're not watchdogs.
We're not heroes.

950
01:12:16,999 --> 01:12:18,808
No, you were right all along.

951
01:12:19,034 --> 01:12:21,810
All you have to do
is find your bite.

952
01:12:22,171 --> 01:12:23,548
And I found mine.

953
01:12:24,239 --> 01:12:25,274
Your bite?

954
01:12:25,674 --> 01:12:29,053
We might not have pit bull jaws
or greyhound speed,

955
01:12:29,244 --> 01:12:31,656
but we have something
other dogs don't have...

956
01:12:32,314 --> 01:12:33,657
We're potty trained!

957
01:12:34,483 --> 01:12:36,485
No. I mean yes.

958
01:12:36,852 --> 01:12:38,229
But that's not the point.

959
01:12:38,520 --> 01:12:42,991
We have a family that loves us
and we'll do anything for them.

960
01:12:43,225 --> 01:12:46,172
A faithful and unbridled spirit.

961
01:12:46,628 --> 01:12:48,130
Yeah, I've got that.

962
01:12:48,931 --> 01:12:50,535
Time to take these guys down.

963
01:12:50,966 --> 01:12:52,104
What do you say little bro?

964
01:12:52,534 --> 01:12:54,241
Do you want to help me
save Christmas?

965
01:12:54,870 --> 01:12:56,076
Darn Skippy.

966
01:12:56,305 --> 01:13:00,447
Cry havoc
and lets slip the dogs of war.

967
01:13:01,610 --> 01:13:02,680
Shakespeare wrote that.

968
01:13:03,011 --> 01:13:05,082
Shakespeare?
The cat down the street?

969
01:13:06,448 --> 01:13:09,691
We've got bite.
Let's get chomping.

970
01:13:11,186 --> 01:13:13,325
Hey Diesel, do you want
to stop by for some breakfast?

971
01:13:15,691 --> 01:13:16,669
Diesel?

972
01:13:19,595 --> 01:13:20,767
Something wrong dear?

973
01:13:24,833 --> 01:13:25,777
That's everything.

974
01:13:25,834 --> 01:13:25,834
No that's not everything.
Where are the dogs?

975
01:13:28,103 --> 01:13:30,140
Really?
They're trapped in the closet.

976
01:13:30,873 --> 01:13:32,352
The family won't be back
for another week.

977
01:13:32,508 --> 01:13:33,953
There isn't any food
or water in there.

978
01:13:34,143 --> 01:13:35,451
Oh, I know they're going to die,

979
01:13:35,811 --> 01:13:37,313
I just want to be there
when it happens.

980
01:13:37,546 --> 01:13:39,048
Now go get them!

981
01:13:44,987 --> 01:13:46,022
They're gone!

982
01:13:46,388 --> 01:13:48,129
I can't believe that worked.

983
01:13:48,390 --> 01:13:50,301
Under a blanket
dogs are invisible.

984
01:13:50,826 --> 01:13:52,066
Common knowledge.

985
01:13:52,761 --> 01:13:55,139
- They go out.
- They got out? How?

986
01:13:55,197 --> 01:13:55,197
Maybe he picked the lock with
like a wire hanger or something.

987
01:13:58,066 --> 01:14:00,103
A wire hanger? What is he?
MacGyver's dog?

988
01:14:00,369 --> 01:14:03,407
Doesn't matter.
We got everything. Let's go.

989
01:14:17,486 --> 01:14:21,093
Find them now!

990
01:14:24,126 --> 01:14:26,606
Here puppy puppy.

991
01:14:27,229 --> 01:14:29,106
I'm gonna find you.

992
01:15:02,431 --> 01:15:03,501
Gotcha!

993
01:15:17,312 --> 01:15:20,521
Oh yummy!
Treats for Santa on the mantel.

994
01:15:45,173 --> 01:15:46,777
Let's see what we have here.

995
01:16:06,695 --> 01:16:07,833
The signal.

996
01:16:08,330 --> 01:16:09,832
You're mine now.

997
01:16:22,344 --> 01:16:23,379
Rob?

998
01:16:24,079 --> 01:16:26,423
Told you guys
I'm claustrophobic.

999
01:16:29,084 --> 01:16:30,358
Let's turn up the heat.

1000
01:16:36,592 --> 01:16:37,866
Keep it tight, Rob.

1001
01:16:39,328 --> 01:16:40,398
Clench up.

1002
01:16:43,231 --> 01:16:44,437
Oh no.

1003
01:16:50,005 --> 01:16:51,040
There you are.

1004
01:16:59,348 --> 01:17:00,258
Come here.

1005
01:17:11,627 --> 01:17:14,403
There it is again.
I smell Barbecue.

1006
01:17:19,167 --> 01:17:20,510
You know a lot of good tricks.

1007
01:17:22,270 --> 01:17:23,977
Let's see how well you play dead.

1008
01:17:27,309 --> 01:17:28,845
Let's see what you got.

1009
01:17:29,277 --> 01:17:31,985
Mano y Dog-o.

1010
01:17:46,161 --> 01:17:47,139
Gotcha!

1011
01:17:54,269 --> 01:17:56,613
Okay, not a bad move.

1012
01:17:58,040 --> 01:17:59,849
Way to go pooch.

1013
01:18:06,615 --> 01:18:08,288
It's a little late to be buffing up.

1014
01:18:16,825 --> 01:18:18,964
You're not gonna slip away
this time.

1015
01:18:27,035 --> 01:18:30,642
I love the piney smell
of freshly spilled floor wax.

1016
01:18:36,912 --> 01:18:38,084
Hey that's not cool.

1017
01:18:48,190 --> 01:18:49,260
Turn it off!

1018
01:18:52,894 --> 01:18:53,929
Turn it off!

1019
01:18:54,229 --> 01:18:55,173
Turn it off!

1020
01:18:55,864 --> 01:18:56,899
Turn it off!

1021
01:18:57,165 --> 01:18:58,701
Now to ring your door bell.

1022
01:19:02,404 --> 01:19:06,216
Oh my god, oh my god,
oh my god, oh my god.

1023
01:19:18,253 --> 01:19:19,288
Sit!

1024
01:19:20,522 --> 01:19:22,695
Stay. Heel.

1025
01:19:31,166 --> 01:19:32,236
What's that sound?

1026
01:19:36,171 --> 01:19:38,082
I just wanted to go caroling.

1027
01:20:01,029 --> 01:20:03,703
Easy... Bake... Oven.

1028
01:20:11,306 --> 01:20:12,614
You did it Bone!

1029
01:20:13,175 --> 01:20:15,086
No, you did it buddy.

1030
01:20:15,510 --> 01:20:16,921
Yeah, yeah you're right.

1031
01:20:17,512 --> 01:20:18,855
Don't get cocky, kid.

1032
01:20:23,351 --> 01:20:24,694
Hey do you smell barbecue?

1033
01:20:33,628 --> 01:20:34,834
Take that!

1034
01:20:36,364 --> 01:20:37,502
Thank you stranger.

1035
01:20:37,999 --> 01:20:39,034
Diesel!

1036
01:20:54,049 --> 01:20:57,895
Bone, think you can introduce me
to your friend over there?

1037
01:20:58,687 --> 01:21:00,132
I'll see what I can do.

1038
01:21:26,848 --> 01:21:29,226
- Bone!
- And Columbus is here too!

1039
01:21:55,443 --> 01:21:57,980
That's a heck of a couple of
watch dogs you go there Mr. Conley.

1040
01:21:58,113 --> 01:21:59,387
Protected the whole house.

1041
01:22:00,815 --> 01:22:02,488
I suppose that's true.

1042
01:22:02,918 --> 01:22:04,829
So one of my dogs traveled
cross country

1043
01:22:04,920 --> 01:22:06,228
with Santa to meet the other one.

1044
01:22:06,454 --> 01:22:08,491
And take down a ring
of international diamond thieves

1045
01:22:08,723 --> 01:22:10,259
and destroyed the whole house
in the process.

1046
01:22:11,192 --> 01:22:13,365
Best Christmas ever!

1047
01:22:54,402 --> 01:22:55,540
Snow!

1048
01:22:58,173 --> 01:23:01,154
It looks like it's going to be
a real Christmas after all.

1049
01:23:02,744 --> 01:23:06,055
Wait, it won't be a real Christmas
without grandma and grandpa.

1050
01:23:13,088 --> 01:23:14,158
Could it be?

1051
01:23:26,768 --> 01:23:28,372
Mom what are you doing here?

1052
01:23:28,837 --> 01:23:30,817
So that's why there's
a German Shepard here.

1053
01:23:31,106 --> 01:23:32,676
- Diesel's here?
- Yeah!

1054
01:23:32,841 --> 01:23:35,287
- Oh!
- So this is your new house.

1055
01:23:37,712 --> 01:23:38,713
Diesel!

1056
01:23:40,048 --> 01:23:41,857
Grandpa! Grandma!

1057
01:23:43,718 --> 01:23:45,425
Oh my goodness.

1058
01:23:47,989 --> 01:23:49,400
- We'll get the snow.
- Good to see you.

1059
01:23:55,063 --> 01:23:57,304
- I'm glad you guys are here.
- Oh it's so nice.

1060
01:23:59,367 --> 01:24:01,813
We're related to Santa?

1061
01:24:02,604 --> 01:24:05,050
It's a Christmas miracle.

1062
01:24:06,708 --> 01:24:08,984
- Come on guys let's go inside.
- Yeah.