1
00:00:56,391 --> 00:00:59,294
<i>The Oracle's words
stand as a warning.</i>

2
00:00:59,602 --> 00:01:01,003
<i>A prophecy.</i>

3
00:01:02,521 --> 00:01:04,719
<i>Sparta will fall.</i>

4
00:01:04,815 --> 00:01:07,764
<i>All of Greece will fall.</i>

5
00:01:14,366 --> 00:01:18,396
<i>And Persian fire will
reduce Athens to cinder.</i>

6
00:01:18,745 --> 00:01:21,539
<i>For Athens is a pile
of stone and wood...</i>

7
00:01:21,540 --> 00:01:23,613
<i>and cloth and dust...</i>

8
00:01:23,750 --> 00:01:27,753
<i>and, as dust, will
vanish into the wind.</i>

9
00:01:27,754 --> 00:01:30,548
<i>Only the Athenians
themselves exist.</i>

10
00:01:30,549 --> 00:01:33,953
<i>And the fate of the world hangs
on their every syllable.</i>

11
00:01:40,475 --> 00:01:42,001
<i>Only the Athenians exist.</i>

12
00:01:43,687 --> 00:01:46,556
<i>And only stout wooden
ships can save them.</i>

13
00:01:47,899 --> 00:01:49,972
<i>Wooden ships...</i>

14
00:01:50,152 --> 00:01:52,850
<i>and a tidal wave of heroes' blood.</i>

15
00:02:02,039 --> 00:02:05,113
<i>Leonidas, my husband...</i>

16
00:02:05,417 --> 00:02:07,364
<i>Leonidas, your king...</i>

17
00:02:08,629 --> 00:02:12,704
Leonidas and the
brave 300 are dead.

18
00:02:13,592 --> 00:02:15,468
The free men and women of Greece...

19
00:02:15,469 --> 00:02:18,596
are not bound by a
beautiful Spartan death.

20
00:02:18,597 --> 00:02:20,848
War is not their love.

21
00:02:20,849 --> 00:02:23,434
Yet he lay down his life for them.

22
00:02:23,435 --> 00:02:25,803
For the promise Greece holds.

23
00:02:28,148 --> 00:02:32,553
'Tis our enemies who forged our
freedom in the fires of war.

24
00:02:33,278 --> 00:02:36,773
It was King Darius who
came to take our land.

25
00:02:37,449 --> 00:02:41,077
Ten years ago, when youth
still burned in our eyes...

26
00:02:41,078 --> 00:02:45,199
before this bitter war forced
our children to become men.

27
00:02:46,416 --> 00:02:50,586
Ten years ago, this war began...

28
00:02:50,587 --> 00:02:52,989
as all wars begin:

29
00:02:53,382 --> 00:02:55,625
With a grievance.

30
00:02:58,220 --> 00:03:00,122
<i>Marathon.</i>

31
00:03:01,139 --> 00:03:03,382
<i>The Persian king, Darius...</i>

32
00:03:03,475 --> 00:03:06,298
<i>annoyed by the notion
of Greek freedom...</i>

33
00:03:06,728 --> 00:03:09,472
<i>has come to Greece
to bring us to heel.</i>

34
00:03:11,608 --> 00:03:13,943
<i>He makes landfall at the
field of Marathon...</i>

35
00:03:13,944 --> 00:03:16,612
<i>with an invading force
which outnumbers...</i>

36
00:03:16,613 --> 00:03:18,823
<i>the Greek defenders three-to-one.</i>

37
00:03:18,824 --> 00:03:22,353
<i>And so at dawn, the hopeless
Athenians do the unthinkable.</i>

38
00:03:22,744 --> 00:03:24,495
<i>They attack.</i>

39
00:03:24,496 --> 00:03:27,123
<i>They attack the weary
Persians as they disembark...</i>

40
00:03:27,124 --> 00:03:30,994
<i>their ships on shaky legs
after a month at sea.</i>

41
00:03:31,545 --> 00:03:34,296
<i>They attack before they can
establish their war camp...</i>

42
00:03:34,297 --> 00:03:36,165
<i>and supply their soldiers.</i>

43
00:03:36,758 --> 00:03:38,008
<i>And who...</i>

44
00:03:38,009 --> 00:03:40,787
<i>is the architect of
this mad strategy?</i>

45
00:03:41,012 --> 00:03:42,221
<i>A little-known Athenian...</i>

46
00:03:42,222 --> 00:03:44,124
<i>soldier.</i>

47
00:03:44,641 --> 00:03:46,475
<i>His men call him...</i>

48
00:03:46,476 --> 00:03:48,519
<i>Themistokles.</i>

49
00:03:48,520 --> 00:03:52,515
<i>He gives the Persians a taste
of Athenian shock combat.</i>

50
00:06:14,583 --> 00:06:16,576
<i>All thoughts of glory are gone.</i>

51
00:06:17,752 --> 00:06:19,119
<i>Thousands dead.</i>

52
00:06:19,421 --> 00:06:21,368
<i>Hundreds of them their own.</i>

53
00:06:23,884 --> 00:06:27,553
<i>All for an idea: A free Greece...</i>

54
00:06:27,554 --> 00:06:30,878
<i>an Athenian experiment
called "democracy."</i>

55
00:06:34,102 --> 00:06:35,799
<i>Could this idea be worth it?</i>

56
00:06:36,605 --> 00:06:39,724
<i>Worth all this sacrifice?</i>

57
00:06:41,401 --> 00:06:44,145
<i>Themistokles would let the
good King Darius decide.</i>

58
00:06:47,032 --> 00:06:48,908
<i>For through the chaos...</i>

59
00:06:48,909 --> 00:06:50,856
<i>a moment appeared.</i>

60
00:06:53,997 --> 00:06:56,070
<i>And Themistokles would seize it.</i>

61
00:07:06,885 --> 00:07:08,177
<i>A moment...</i>

62
00:07:08,178 --> 00:07:10,220
<i>that would ring
across the centuries.</i>

63
00:07:10,221 --> 00:07:11,472
<i>A moment that would...</i>

64
00:07:11,473 --> 00:07:13,474
<i>raise him from simple soldier...</i>

65
00:07:13,475 --> 00:07:15,893
<i>to the height of Athenian
political power.</i>

66
00:07:15,894 --> 00:07:18,843
No!

67
00:07:20,857 --> 00:07:24,682
<i>A moment that would make
Themistokles a legend.</i>

68
00:07:43,046 --> 00:07:44,922
<i>Yet even as the praise and glory...</i>

69
00:07:44,923 --> 00:07:47,007
<i>were heaped upon him...</i>

70
00:07:47,008 --> 00:07:50,332
<i>Themistokles knew in his
heart he had made a mistake.</i>

71
00:07:51,179 --> 00:07:54,056
<i>It was Darius' son, Xerxes...</i>

72
00:07:54,057 --> 00:07:56,880
<i>whose eyes had the stink
of destiny about them.</i>

73
00:07:58,561 --> 00:08:01,464
<i>Themistokles knew he should
have killed that boy.</i>

74
00:08:02,941 --> 00:08:06,436
<i>That glorious mistake
would forever haunt him.</i>

75
00:08:12,325 --> 00:08:14,284
<i>And so it was
Themistokles himself...</i>

76
00:08:14,285 --> 00:08:17,621
<i>who sent a ripple across
the Persian empire...</i>

77
00:08:17,622 --> 00:08:19,581
<i>and set into motion...</i>

78
00:08:19,582 --> 00:08:22,701
<i>forces that would bring fire
to the heart of Greece.</i>

79
00:08:25,005 --> 00:08:27,172
<i>For as the good king lay dying...</i>

80
00:08:27,173 --> 00:08:28,882
<i>all his greatest generals...</i>

81
00:08:28,883 --> 00:08:32,219
<i>and advisers were
summoned to his bedside.</i>

82
00:08:32,220 --> 00:08:33,637
<i>None greater...</i>

83
00:08:33,638 --> 00:08:37,759
<i>than his finest naval
commander, Artemisia.</i>

84
00:08:37,767 --> 00:08:40,686
<i>Her ferocity bested
only by her beauty.</i>

85
00:08:40,687 --> 00:08:44,341
<i>Her beauty matched only by
her devotion to her king.</i>

86
00:08:50,071 --> 00:08:52,573
<i>Darius favored Artemisia
among his generals...</i>

87
00:08:52,574 --> 00:08:55,898
<i>for she had brought him
victory on the battlefield.</i>

88
00:08:56,119 --> 00:08:57,536
<i>In her...</i>

89
00:08:57,537 --> 00:09:00,706
<i>he had the perfect
warrior protégée...</i>

90
00:09:00,707 --> 00:09:03,030
<i>that his son, Xerxes,
would never be.</i>

91
00:09:06,838 --> 00:09:10,617
So sweet, my child.

92
00:09:11,217 --> 00:09:13,415
My sweet...

93
00:09:13,762 --> 00:09:15,789
child.

94
00:09:23,772 --> 00:09:25,674
Father.

95
00:09:25,982 --> 00:09:27,929
Xerxes.

96
00:09:28,026 --> 00:09:31,805
Do not repeat your
father's mistake.

97
00:09:32,739 --> 00:09:36,814
Leave the ignoble
Greeks to their ways.

98
00:09:37,535 --> 00:09:41,064
Only the gods can defeat them.

99
00:09:41,581 --> 00:09:45,076
Only the gods.

100
00:09:56,721 --> 00:09:59,014
<i>For seven days, Xerxes mourned...</i>

101
00:09:59,015 --> 00:10:01,350
<i>paralyzed by grief.</i>

102
00:10:01,351 --> 00:10:04,937
<i>On the eighth day, Artemisia
whispered the seed of madness...</i>

103
00:10:04,938 --> 00:10:06,939
<i>that would consume him.</i>

104
00:10:06,940 --> 00:10:11,095
Your father's words
were not a warning...

105
00:10:11,486 --> 00:10:13,513
but a challenge.

106
00:10:14,614 --> 00:10:17,938
Only the gods can
defeat the Greeks?

107
00:10:20,120 --> 00:10:24,525
You will be a god-king.

108
00:10:28,461 --> 00:10:31,004
<i>Artemisia gathered the
priests, wizards...</i>

109
00:10:31,005 --> 00:10:34,500
<i>and mystics from every
corner of the empire.</i>

110
00:10:34,509 --> 00:10:35,884
<i>They wrapped...</i>

111
00:10:35,885 --> 00:10:39,664
<i>the young king in Cimmerian gauze
dipped in ancient potions...</i>

112
00:10:39,681 --> 00:10:42,459
<i>and set him to wander the desert...</i>

113
00:10:43,268 --> 00:10:46,770
<i>till in a delirium of heat and
thirst, he stumbled upon...</i>

114
00:10:46,771 --> 00:10:48,548
<i>a hermit's cave.</i>

115
00:10:52,110 --> 00:10:54,903
<i>Xerxes passed the vacant eyes...</i>

116
00:10:54,904 --> 00:10:56,572
<i>and empty souls...</i>

117
00:10:56,573 --> 00:11:00,978
<i>of the hollow creatures that dwell in
the dark corners of all men's hearts.</i>

118
00:11:03,163 --> 00:11:05,691
<i>And in that darkness...</i>

119
00:11:06,624 --> 00:11:08,709
<i>he surrendered himself
completely...</i>

120
00:11:08,710 --> 00:11:12,159
<i>to power so evil and perverse...</i>

121
00:11:15,383 --> 00:11:17,342
<i>that, as he emerged...</i>

122
00:11:17,343 --> 00:11:21,088
<i>no part of a human man
that was Xerxes survived.</i>

123
00:11:29,314 --> 00:11:32,934
<i>His eyes blazed like scarlet coals.</i>

124
00:11:34,402 --> 00:11:38,572
<i>He was stripped,
cleansed, glabrous...</i>

125
00:11:38,573 --> 00:11:40,475
<i>and smooth.</i>

126
00:11:41,993 --> 00:11:43,493
<i>Xerxes was reborn...</i>

127
00:11:43,494 --> 00:11:45,362
<i>a god.</i>

128
00:11:50,293 --> 00:11:52,866
<i>Artemisia trusted no one.</i>

129
00:11:53,171 --> 00:11:55,297
<i>So in the cover of night...</i>

130
00:11:55,298 --> 00:11:59,453
<i>the palace was cleansed
of all Xerxes' allies.</i>

131
00:12:02,388 --> 00:12:04,506
<i>All those he trusted...</i>

132
00:12:08,770 --> 00:12:11,423
<i>all those who had raised him...</i>

133
00:12:15,818 --> 00:12:18,562
<i>all those he had once
looked to for counsel...</i>

134
00:12:19,989 --> 00:12:23,142
<i>were quickly introduced
to her wrath.</i>

135
00:12:48,476 --> 00:12:50,227
<i>And as the god-king stood...</i>

136
00:12:50,228 --> 00:12:52,301
<i>before his people...</i>

137
00:12:53,064 --> 00:12:56,149
<i>Artemisia watched her flawless
manipulation take shape.</i>

138
00:12:56,150 --> 00:12:59,152
- For glory's sake...
- For glory's sake...

139
00:12:59,153 --> 00:13:02,147
- ...for vengeance's sake...
- ...for vengeance's sake...

140
00:13:03,992 --> 00:13:05,689
war.

141
00:13:05,868 --> 00:13:07,690
war!

142
00:13:10,081 --> 00:13:12,874
<i>War is coming to Greece...</i>

143
00:13:12,875 --> 00:13:16,779
<i>in the visage of a monster
army over a million strong.</i>

144
00:13:17,255 --> 00:13:20,716
<i>It should be little more than a
formality for Themistokles...</i>

145
00:13:20,717 --> 00:13:22,634
<i>the hero of Marathon...</i>

146
00:13:22,635 --> 00:13:25,003
<i>to finish what he began.</i>

147
00:13:25,888 --> 00:13:29,683
Please! We must appeal
to Xerxes' reason!

148
00:13:29,684 --> 00:13:30,976
Coward!

149
00:13:30,977 --> 00:13:33,478
Athens is a city of cowards!

150
00:13:33,479 --> 00:13:34,271
Shut your cock hole!

151
00:13:34,272 --> 00:13:35,605
Shut your own!

152
00:13:35,606 --> 00:13:37,816
I'll kill you! Fuck the Spartans!

153
00:13:37,817 --> 00:13:39,693
Fuck those muscle-bound boy-lovers!

154
00:13:39,694 --> 00:13:40,652
Silence!

155
00:13:40,653 --> 00:13:42,446
Silence for the hero of Marathon!

156
00:13:42,447 --> 00:13:45,198
This is a democracy,
not a street fight.

157
00:13:45,199 --> 00:13:47,242
Quiet! It's Themistokles.

158
00:13:47,243 --> 00:13:51,079
The Persian attack will come from
both the north and the south.

159
00:13:51,080 --> 00:13:53,915
The city-states should
negotiate a truce.

160
00:13:53,916 --> 00:13:56,694
Yes, yes, we must negotiate.

161
00:13:57,295 --> 00:13:59,288
Negotiate with tyranny?

162
00:14:00,089 --> 00:14:03,216
Give me one example of when that
has ever profited a nation.

163
00:14:03,217 --> 00:14:06,497
- You're right. We must unite.
- My fellow countrymen...

164
00:14:06,763 --> 00:14:09,681
we can only judge the future...

165
00:14:09,682 --> 00:14:12,756
from what we have
suffered in the past.

166
00:14:13,728 --> 00:14:16,756
Now, many of you here stood
with me at Marathon.

167
00:14:17,523 --> 00:14:19,775
And for those of you who served...

168
00:14:19,776 --> 00:14:22,152
and faced the cut and
thrust of battle...

169
00:14:22,153 --> 00:14:25,102
you know how true peace is forged.

170
00:14:25,615 --> 00:14:27,574
Do not be deceived.

171
00:14:27,575 --> 00:14:29,868
Xerxes, the son of Darius...

172
00:14:29,869 --> 00:14:32,363
is a wolf at our door.

173
00:14:32,747 --> 00:14:35,320
Right here, right now...

174
00:14:35,792 --> 00:14:37,910
we must choose:

175
00:14:37,919 --> 00:14:40,993
Do we stand and fight
for Greece or not?

176
00:14:41,756 --> 00:14:43,173
Argos...

177
00:14:43,174 --> 00:14:44,591
Corinth...

178
00:14:44,592 --> 00:14:46,009
Megara...

179
00:14:46,010 --> 00:14:47,886
Athens.

180
00:14:47,887 --> 00:14:50,597
Not even Sparta can match
the Persians alone.

181
00:14:50,598 --> 00:14:53,058
We must persevere as one nation.

182
00:14:53,059 --> 00:14:55,560
Or we will perish clinging onto...

183
00:14:55,561 --> 00:14:57,634
our own self-interests.

184
00:14:58,356 --> 00:15:01,942
Send us the ships that we
need to defend Greece.

185
00:15:01,943 --> 00:15:04,611
Themistokles will need more
than our cities' ships.

186
00:15:04,612 --> 00:15:06,935
He will need our children
to join the fight.

187
00:15:08,658 --> 00:15:10,283
And what of Sparta?

188
00:15:10,284 --> 00:15:13,370
You send every ship that we have...

189
00:15:13,371 --> 00:15:16,115
to the northern coast of Euboea.

190
00:15:16,958 --> 00:15:21,238
I will go and seek the help
of the great Spartans.

191
00:15:42,483 --> 00:15:43,733
Still no word...

192
00:15:43,734 --> 00:15:46,603
from the messenger
you sent to Sparta.

193
00:15:46,863 --> 00:15:50,240
King Leonidas may have been
insulted by your generous offer.

194
00:15:50,241 --> 00:15:54,612
Perhaps I need to march into Sparta
myself and burn it to the ground.

195
00:15:56,164 --> 00:15:57,914
Remember...

196
00:15:57,915 --> 00:16:00,033
when a king is loved as I am...

197
00:16:01,085 --> 00:16:03,738
much can be accomplished.

198
00:16:04,881 --> 00:16:08,467
They would be fools to
resist my divine power.

199
00:16:08,468 --> 00:16:11,511
Athens is attempting to
assemble a coalition.

200
00:16:11,512 --> 00:16:14,381
It'll be nothing more than
a patchwork of ships.

201
00:16:16,184 --> 00:16:20,228
Once these waters have been traversed,
I will lead my force across the land.

202
00:16:20,229 --> 00:16:22,814
I will remind the
cowards of Greece...

203
00:16:22,815 --> 00:16:26,640
that we have not forgotten
their insolence.

204
00:16:36,162 --> 00:16:38,205
Rest and water the horses.

205
00:16:38,206 --> 00:16:39,873
It's best I go alone.

206
00:16:39,874 --> 00:16:43,699
Spartans don't get along
well with others.

207
00:17:34,762 --> 00:17:36,960
- Spartans.
- Themistokles.

208
00:17:37,932 --> 00:17:39,641
You old snake.

209
00:17:39,642 --> 00:17:42,727
- What brings you this far south?
- I've come to see Leonidas.

210
00:17:42,728 --> 00:17:45,897
- To warn him that the Persians are on the march.
- You're too late.

211
00:17:45,898 --> 00:17:49,472
Persian messenger already
presented his terms to Leonidas.

212
00:17:49,819 --> 00:17:52,597
Symbolic offering
of earth and water.

213
00:18:00,830 --> 00:18:02,455
Spartans!

214
00:18:02,456 --> 00:18:03,937
Know this and know it well.

215
00:18:05,001 --> 00:18:07,995
That any Spartan's finest moment...

216
00:18:08,337 --> 00:18:10,005
the greatest fulfillment...

217
00:18:10,006 --> 00:18:12,090
of all he holds dear...

218
00:18:12,091 --> 00:18:13,633
is that moment...

219
00:18:13,634 --> 00:18:16,011
when he has fought his heart out...

220
00:18:16,012 --> 00:18:19,097
for the preservation of Sparta...

221
00:18:19,098 --> 00:18:22,684
and lies dead on the battlefield...

222
00:18:22,685 --> 00:18:24,803
victorious.

223
00:18:26,188 --> 00:18:27,840
Now...

224
00:18:27,940 --> 00:18:30,233
who is willing to die
at our king's side?

225
00:18:30,234 --> 00:18:31,610
Ah-ooh!

226
00:18:31,611 --> 00:18:34,264
Ah-ooh! Ah-ooh!

227
00:18:34,488 --> 00:18:36,481
Themistokles.

228
00:18:38,034 --> 00:18:42,203
You've come a long way to stroke your
cock whilst watching real men train.

229
00:18:42,204 --> 00:18:43,651
Queen Gorge.

230
00:18:44,415 --> 00:18:47,785
Shouldn't he be training them
to live at their king's side?

231
00:18:48,961 --> 00:18:51,001
<i>A new age is dawning, Gorgo.</i>

232
00:18:52,256 --> 00:18:56,343
Won't be long before men rise up and
shed the yoke of mysticism and tyranny.

233
00:18:56,344 --> 00:18:59,213
- That sounds like a threat.
- No.

234
00:18:59,221 --> 00:19:03,296
An opportunity to join the rest of free
Greece and stand against a true tyrant.

235
00:19:04,518 --> 00:19:08,396
Unless, of course, you and Leonidas
have already made a deal with Xerxes.

236
00:19:08,397 --> 00:19:10,549
No terms were reached.

237
00:19:10,733 --> 00:19:12,859
Xerxes' messenger was...

238
00:19:12,860 --> 00:19:15,570
Well, he was rude and
he lacked respect.

239
00:19:15,571 --> 00:19:19,976
He didn't understand the same threats made
in Thebes and Athens would not work here.

240
00:19:20,326 --> 00:19:24,071
This is the birthplace of the
world's greatest warriors.

241
00:19:24,955 --> 00:19:29,155
Men whose king would stand and
fight and die for any one of them.

242
00:19:29,794 --> 00:19:31,252
Xerxes' messenger...

243
00:19:31,253 --> 00:19:34,873
did not understand this is
no typical Greek city-state.

244
00:19:37,551 --> 00:19:39,794
This is Sparta.

245
00:19:40,763 --> 00:19:43,890
It was clear to the messenger
there'd be no Spartan submission?

246
00:19:43,891 --> 00:19:45,183
It was clear.

247
00:19:45,184 --> 00:19:48,728
Even now Leonidas is in counsel with
the Oracle over his battle plan.

248
00:19:48,729 --> 00:19:51,648
The Festival of the Carneia is
all that stands in our way.

249
00:19:51,649 --> 00:19:54,609
Surely the Oracle will
see we must fight.

250
00:19:54,610 --> 00:19:56,603
Well, then my timing is perfect.

251
00:19:56,987 --> 00:20:00,407
I am commanding a fleet of ships
that will represent a united Greece.

252
00:20:00,408 --> 00:20:03,061
I need Sparta to join me.

253
00:20:03,577 --> 00:20:05,245
Give me your ships, Gorgo.

254
00:20:05,246 --> 00:20:08,331
I'll make sure that Xerxes wishes
he never crossed the Aegean.

255
00:20:08,332 --> 00:20:11,835
You'll receive no Spartan ships.
We've no interest in a united Greece.

256
00:20:11,836 --> 00:20:14,830
That is your dream,
Themistokles, not ours.

257
00:20:15,047 --> 00:20:17,424
All I am concerned with
is the preservation...

258
00:20:17,425 --> 00:20:18,951
of Sparta.

259
00:20:19,719 --> 00:20:22,042
My guards will see you out.

260
00:20:24,014 --> 00:20:25,890
It's funny that you mock freedom...

261
00:20:25,891 --> 00:20:28,168
here in your selfish isolation.

262
00:20:28,728 --> 00:20:31,104
Yet freedom, in her wisdom...

263
00:20:31,105 --> 00:20:33,803
has chosen you to defend her.

264
00:20:36,444 --> 00:20:38,061
My queen.

265
00:20:41,240 --> 00:20:43,813
Will Sparta join our fight?

266
00:20:44,744 --> 00:20:47,746
Apparently the Persians have offered the
Spartans something they cannot refuse.

267
00:20:47,747 --> 00:20:48,828
And what is that?

268
00:20:50,249 --> 00:20:52,322
A beautiful death.

269
00:21:10,227 --> 00:21:13,927
They say you are the
bravest of our captives.

270
00:21:14,106 --> 00:21:18,010
They say you are a whore
from the eastern seas.

271
00:21:21,030 --> 00:21:24,024
You're not the smartest.

272
00:21:26,035 --> 00:21:28,286
Your commander is a Greek.

273
00:21:28,287 --> 00:21:30,655
Just like me.

274
00:21:31,540 --> 00:21:35,043
You Persian men take your
orders from a Greek woman.

275
00:21:35,044 --> 00:21:38,630
Yes, my brother,
I am Greek by birth...

276
00:21:38,631 --> 00:21:42,080
and I have Greek blood
running through my veins.

277
00:21:44,386 --> 00:21:46,538
But my heart...

278
00:21:48,641 --> 00:21:50,258
is Persian.

279
00:22:22,383 --> 00:22:24,205
Within hours...

280
00:22:24,510 --> 00:22:27,136
the Greek fleet will be shattered.

281
00:22:27,137 --> 00:22:30,181
What of our master and the
much-feared Spartans?

282
00:22:30,182 --> 00:22:32,710
There's nothing to fear.

283
00:22:32,893 --> 00:22:37,021
Only King Leonidas and his
personal guard of 300...

284
00:22:37,022 --> 00:22:39,274
have marched to fight.

285
00:22:39,275 --> 00:22:40,796
They'll collapse. Instantly.

286
00:22:44,071 --> 00:22:45,063
You.

287
00:22:51,328 --> 00:22:53,196
Do you agree?

288
00:22:55,332 --> 00:22:57,109
Many will perish.

289
00:22:58,127 --> 00:23:01,656
Your confidence leaves me
with a strong impression.

290
00:23:02,756 --> 00:23:05,174
It's a curious thing for
a simple ship guard...

291
00:23:05,175 --> 00:23:08,328
to not lower his eyes
when questioned by me.

292
00:23:09,054 --> 00:23:12,207
That could've been just
a lack of discipline.

293
00:23:13,017 --> 00:23:15,727
But a man's hands do not lie.

294
00:23:15,728 --> 00:23:17,061
They can reveal...

295
00:23:17,062 --> 00:23:21,467
every imperfection and
flaw in his character.

296
00:23:22,026 --> 00:23:24,235
You see, your hands are
not rough enough...

297
00:23:24,236 --> 00:23:26,684
to work the rigging of this ship.

298
00:23:27,823 --> 00:23:30,825
I know every single
man beneath my lash.

299
00:23:30,826 --> 00:23:35,026
Can you explain to me
how I don't know you?

300
00:23:36,457 --> 00:23:39,076
Forgive me, commander.

301
00:23:41,378 --> 00:23:43,780
Let me introduce myself.

302
00:23:45,049 --> 00:23:46,166
Seize the spy.

303
00:24:05,235 --> 00:24:07,433
Coward.

304
00:24:08,197 --> 00:24:10,349
Storm is upon us.

305
00:24:12,785 --> 00:24:16,064
It's just some mad Greek weather.

306
00:24:28,217 --> 00:24:30,870
- Themistokles.
- Come.

307
00:24:34,014 --> 00:24:35,556
Calisto.

308
00:24:35,557 --> 00:24:38,551
What is spoken here
must not be repeated.

309
00:24:38,602 --> 00:24:40,219
Anywhere.

310
00:24:42,731 --> 00:24:46,192
My son has not earned the right to
sit at the table of combat veterans.

311
00:24:46,193 --> 00:24:48,971
- But you can trust him.
- Very well.

312
00:24:50,489 --> 00:24:52,573
- Tell me.
- A Greek woman...

313
00:24:52,574 --> 00:24:55,272
commands all of Xerxes'
ships to the south.

314
00:24:56,286 --> 00:24:58,313
Artemisia.

315
00:24:58,914 --> 00:25:00,315
I know of her.

316
00:25:00,958 --> 00:25:04,127
Artemisia is murderous by trade
with true skill on the sea...

317
00:25:04,128 --> 00:25:06,326
and she has thirst for vengeance.

318
00:25:06,547 --> 00:25:08,297
Rumors are her entire family...

319
00:25:08,298 --> 00:25:10,996
was murdered by a squad
of Greek hoplites.

320
00:25:11,677 --> 00:25:14,546
I have heard all the stories.

321
00:25:15,222 --> 00:25:18,250
And the hoplites spared
no one on that day.

322
00:25:44,334 --> 00:25:46,627
<i>The story goes that they
raped and murdered...</i>

323
00:25:46,628 --> 00:25:48,496
<i>her entire family.</i>

324
00:25:50,132 --> 00:25:53,456
<i>And then they turned their
attention towards her.</i>

325
00:26:15,908 --> 00:26:19,812
<i>After years of being kept in the
bowels of a Greek slave ship...</i>

326
00:26:20,579 --> 00:26:23,528
<i>she was discarded and
left for dead...</i>

327
00:26:24,083 --> 00:26:27,077
<i>where she was found near
death by a Persian emissary.</i>

328
00:26:47,898 --> 00:26:50,892
<i>Artemisia vowed that day
to return to Greece...</i>

329
00:26:51,944 --> 00:26:54,062
<i>only when she could watch it burn.</i>

330
00:27:05,249 --> 00:27:09,244
<i>She was fed, clothed, trained by the
finest warriors of the Persian empire...</i>

331
00:27:12,923 --> 00:27:14,632
<i>until no match could be found...</i>

332
00:27:14,633 --> 00:27:16,713
<i>for her skills and
gift with the sword.</i>

333
00:27:44,079 --> 00:27:46,982
<i>The great King Darius was
impressed by her commitment.</i>

334
00:27:47,875 --> 00:27:50,494
<i>And she quickly rose to
command at his side.</i>

335
00:27:53,839 --> 00:27:55,715
<i>She has sold her soul...</i>

336
00:27:55,716 --> 00:27:57,584
to Death himself.

337
00:27:58,510 --> 00:28:01,254
Well, some could say that
I've sold mine to Greece.

338
00:28:05,100 --> 00:28:06,350
And what do you think?

339
00:28:06,351 --> 00:28:08,311
- Me?
- Yes.

340
00:28:08,312 --> 00:28:10,589
You are the future of this country.

341
00:28:11,231 --> 00:28:13,008
I'm ready to fight.

342
00:28:16,111 --> 00:28:18,980
I like him. He reminds me of you.

343
00:28:19,364 --> 00:28:20,281
We will need...

344
00:28:20,282 --> 00:28:21,324
every last man.

345
00:28:21,325 --> 00:28:22,658
He is still just a boy.

346
00:28:22,659 --> 00:28:24,243
Much younger...

347
00:28:24,244 --> 00:28:26,442
- ...have defended our country.
- Enough!

348
00:28:26,496 --> 00:28:29,649
You are a dreamer and will
speak of this no more.

349
00:28:33,086 --> 00:28:35,338
Themistokles, I've set
your plan in motion.

350
00:28:35,339 --> 00:28:38,507
And my land force will be
assembled by the second day.

351
00:28:38,508 --> 00:28:41,752
You will be needed.
I can assure you of that.

352
00:28:45,140 --> 00:28:47,308
And there is bad news.

353
00:28:47,309 --> 00:28:50,679
Leonidas has marched
north to the Hot Gates.

354
00:28:52,064 --> 00:28:54,273
<i>Bad news? With the Spartans...</i>

355
00:28:54,274 --> 00:28:58,520
<i>- ...at the Hot Gates, our victory is assured.
- If the army were with him.</i>

356
00:28:59,112 --> 00:29:01,280
<i>But between the Oracle
and the Carneia...</i>

357
00:29:01,281 --> 00:29:04,309
<i>Leonidas has marched to
Thermopylae with just 300 men.</i>

358
00:29:05,077 --> 00:29:08,788
<i>So the only thing standing
between Athens...</i>

359
00:29:08,789 --> 00:29:10,691
<i>and total annihilation...</i>

360
00:29:11,333 --> 00:29:14,327
<i>is Leonidas and 300 Spartans.</i>

361
00:29:18,757 --> 00:29:21,092
I will search out the
veterans among them.

362
00:29:21,093 --> 00:29:24,246
- Establish some order among the volunteers.
- Good.

363
00:29:24,554 --> 00:29:28,083
There's little time to teach
these farmhands strategy.

364
00:29:28,267 --> 00:29:30,715
Just keep them well fed...

365
00:29:31,270 --> 00:29:33,047
and sober.

366
00:29:33,313 --> 00:29:35,135
Anything else?

367
00:29:35,274 --> 00:29:37,597
Wouldn't hurt if they
could swing a sword.

368
00:29:40,112 --> 00:29:42,230
Well, I'll be damned.

369
00:29:43,282 --> 00:29:44,532
Shit.

370
00:29:44,533 --> 00:29:47,702
- Does your father know that you're here?
- No, sir.

371
00:29:47,703 --> 00:29:49,996
And this shield and sword?

372
00:29:49,997 --> 00:29:51,747
My grandfather's.

373
00:29:51,748 --> 00:29:54,947
My mother entrusted them
to me this morning.

374
00:29:55,043 --> 00:29:58,743
- When she gave you her blessing?
- Yes, sir.

375
00:29:58,964 --> 00:30:01,617
With a sharp blade, no less.

376
00:30:03,010 --> 00:30:06,095
Your father is preparing a
surprise for our enemy tomorrow.

377
00:30:06,096 --> 00:30:09,841
I choose to fight here. Now.

378
00:30:11,518 --> 00:30:13,670
Come aboard my ship.

379
00:30:13,895 --> 00:30:15,521
That is where you will fight.

380
00:30:15,522 --> 00:30:17,174
Yes, sir.

381
00:30:21,069 --> 00:30:22,570
We've just over 50 ships.

382
00:30:22,571 --> 00:30:25,573
Persian forces reported a
number in the thousands.

383
00:30:25,574 --> 00:30:29,160
- Those ships appear hardly seaworthy.
- Nothing like the monster ships...

384
00:30:29,161 --> 00:30:32,747
- ...of the Persian fleet.
- We have the advantage. Speed, maneuverability.

385
00:30:32,748 --> 00:30:36,709
The rest of the city-states have sent
anywhere from a handful to a single ship.

386
00:30:36,710 --> 00:30:40,254
- Of course, Athens supplied the balance.
- We have report...

387
00:30:40,255 --> 00:30:44,550
a small advance force of Persian ships have
taken refuge from the storm across the strait.

388
00:30:44,551 --> 00:30:47,249
If the weather breaks, we
could hit them at dawn.

389
00:30:48,722 --> 00:30:50,014
An early Greek victory.

390
00:30:50,015 --> 00:30:52,058
The gods have given
us an opportunity...

391
00:30:52,059 --> 00:30:54,427
to wound the Persians,
strengthen Greek morale.

392
00:30:56,188 --> 00:30:57,563
A tempting distraction.

393
00:30:57,564 --> 00:30:59,899
But we'll stick to the battle plan.

394
00:30:59,900 --> 00:31:03,277
Today at sundown, we will sail out
to meet the main Persian fleet.

395
00:31:03,278 --> 00:31:06,572
We'll attack in the open water with
no shore to narrow the battle.

396
00:31:06,573 --> 00:31:08,657
To attack a force of
over 1000 ships...

397
00:31:08,658 --> 00:31:10,856
with our meager force is suicide.

398
00:31:11,995 --> 00:31:14,363
Such is my plan.

399
00:31:18,126 --> 00:31:21,120
Look at their excuse for a navy.

400
00:31:21,588 --> 00:31:24,366
Their ships are of little threat.

401
00:31:24,841 --> 00:31:27,343
I need a second in
command, Artaphernes.

402
00:31:27,344 --> 00:31:31,749
And whoever proves their excellence
will earn a place beside me.

403
00:31:32,766 --> 00:31:35,851
General Bandari has offered
to lead the first attack.

404
00:31:35,852 --> 00:31:37,469
Bandari.

405
00:31:39,856 --> 00:31:41,190
Commander.

406
00:31:41,191 --> 00:31:43,359
If I let you lead our
first offensive...

407
00:31:43,360 --> 00:31:46,654
what guarantee do I have that
you'll bring me a quick victory?

408
00:31:46,655 --> 00:31:48,978
My word and my life.

409
00:31:49,157 --> 00:31:50,558
Good.

410
00:31:50,700 --> 00:31:52,647
My rules of engagement?

411
00:31:52,869 --> 00:31:56,944
Humiliate the Greeks and lay
waste to their tiny ships.

412
00:31:57,541 --> 00:32:00,364
They'll be dead to the last man.

413
00:32:10,595 --> 00:32:12,622
My brothers.

414
00:32:12,722 --> 00:32:15,124
Steady your hearts.

415
00:32:16,560 --> 00:32:18,633
Look deep into your souls.

416
00:32:22,482 --> 00:32:25,977
For your mettle is to
be tested this day.

417
00:32:29,406 --> 00:32:32,059
<i>If in the heat of battle...</i>

418
00:32:33,034 --> 00:32:36,108
<i>you need a reason to fight on...</i>

419
00:32:36,830 --> 00:32:39,949
<i>an idea for which
you will give up...</i>

420
00:32:40,167 --> 00:32:42,820
all that you will ever have...

421
00:32:43,628 --> 00:32:46,998
you need only to look at the
man who fights at your side.

422
00:32:48,550 --> 00:32:51,302
This is the "why" of battle.

423
00:32:51,303 --> 00:32:54,502
This is the brotherhood
of men-at-arms.

424
00:32:55,140 --> 00:32:56,849
<i>An unbreakable bond...</i>

425
00:32:56,850 --> 00:33:00,254
<i>made stronger by the
crucible of combat.</i>

426
00:33:01,313 --> 00:33:05,468
<i>You will never be closer than with
those who you shed your blood with.</i>

427
00:33:07,027 --> 00:33:09,361
<i>For there is no nobler cause...</i>

428
00:33:09,362 --> 00:33:13,107
<i>than to fight for those who will
lay down their life for you.</i>

429
00:33:14,701 --> 00:33:17,524
So you fight strong today.

430
00:33:18,246 --> 00:33:20,740
You fight for your brothers.

431
00:33:21,625 --> 00:33:24,073
Fight for your families.

432
00:33:24,461 --> 00:33:26,712
Most of all, you fight for Greece!

433
00:33:26,713 --> 00:33:28,080
Greece!

434
00:33:28,798 --> 00:33:30,199
Yeah!

435
00:33:32,010 --> 00:33:35,554
And there is only one thing to make
sure of when the fighting starts.

436
00:33:35,555 --> 00:33:37,002
What's that?

437
00:33:37,682 --> 00:33:39,834
Don't get killed on the first day.

438
00:33:41,019 --> 00:33:43,638
That goes for the rest of you.

439
00:34:14,928 --> 00:34:15,928
Persian ships...

440
00:34:15,929 --> 00:34:17,680
are strong at the front.

441
00:34:17,681 --> 00:34:18,931
But they are weak...

442
00:34:18,932 --> 00:34:20,599
in the middle.

443
00:34:20,600 --> 00:34:22,843
We attack them there.

444
00:34:32,696 --> 00:34:34,769
Now!

445
00:34:55,385 --> 00:34:56,877
Attack!

446
00:35:24,664 --> 00:35:26,441
Ram them!

447
00:35:36,968 --> 00:35:40,463
Archers, now! Now!

448
00:35:49,314 --> 00:35:51,106
Reverse!

449
00:35:51,107 --> 00:35:52,929
Now!

450
00:35:59,324 --> 00:36:01,101
Go through them!

451
00:36:55,588 --> 00:36:57,089
The enemy's tactics...

452
00:36:57,090 --> 00:36:58,716
are creative.

453
00:36:58,717 --> 00:37:01,540
The defensive circle leaves
no front to assault.

454
00:37:01,720 --> 00:37:03,345
We are losing.

455
00:37:03,346 --> 00:37:05,419
No, you are losing.

456
00:37:11,479 --> 00:37:13,256
Pull back.

457
00:37:13,356 --> 00:37:15,429
Let them have this day.

458
00:37:15,650 --> 00:37:19,099
I'm bored with your
failures, Bandari.

459
00:37:23,867 --> 00:37:26,160
I'll not let this wound slow me.

460
00:37:26,161 --> 00:37:28,662
Heh. Somehow I believe you.

461
00:37:28,663 --> 00:37:31,282
My blade will be sharp and
ready by the morning.

462
00:37:31,875 --> 00:37:34,949
Good. Tomorrow you will fight
alongside your father.

463
00:37:36,629 --> 00:37:37,880
Not bad...

464
00:37:37,881 --> 00:37:41,592
- ...for a bunch of farmers.
- And poets and sculptors.

465
00:37:41,593 --> 00:37:43,302
Who'd have known untrained men...

466
00:37:43,303 --> 00:37:46,502
would do so well against such
a considerable adversary?

467
00:37:48,475 --> 00:37:52,129
We're going to need all of our
strength for tomorrow's fight.

468
00:37:52,353 --> 00:37:54,972
How long do you think
we can hold them?

469
00:37:57,525 --> 00:38:00,178
If my plan is to work...

470
00:38:01,613 --> 00:38:05,062
long enough for the
Spartans to unite Greece.

471
00:38:05,950 --> 00:38:07,647
Men!

472
00:38:07,786 --> 00:38:09,547
Who will share their wine with me?

473
00:38:22,967 --> 00:38:24,301
Report.

474
00:38:24,302 --> 00:38:26,500
We are still tallying the losses.

475
00:38:26,721 --> 00:38:29,556
But you must understand,
it is extremely difficult...

476
00:38:29,557 --> 00:38:32,142
given the sea and the darkness...

477
00:38:32,143 --> 00:38:34,136
to get an accurate...

478
00:38:44,948 --> 00:38:46,474
Report?

479
00:38:46,699 --> 00:38:48,367
Seventy-five ships lost.

480
00:38:48,368 --> 00:38:49,993
Thirty damaged beyond repair.

481
00:38:49,994 --> 00:38:53,443
Twenty could return with a few
weeks' work in a safe harbor.

482
00:38:57,210 --> 00:39:00,379
The commander of the Greek
force is named Themistokles.

483
00:39:00,380 --> 00:39:02,782
Yes, he is an Athenian general.

484
00:39:03,216 --> 00:39:05,300
He's rumored to have
loosed the arrow...

485
00:39:05,301 --> 00:39:08,250
that felled the great
King Darius himself.

486
00:39:20,400 --> 00:39:22,768
No!

487
00:39:37,000 --> 00:39:41,405
This Themistokles has shown himself
to be quite brilliant in battle.

488
00:39:42,630 --> 00:39:45,124
Which is more than I can
say for any of you.

489
00:39:46,092 --> 00:39:49,712
Do you gentlemen find my
command unreasonable?

490
00:39:49,762 --> 00:39:52,556
Is it too much to ask for victory?

491
00:39:52,557 --> 00:39:54,558
Your disappointment in
yesterday's losses...

492
00:39:54,559 --> 00:39:56,552
is warranted.

493
00:39:57,604 --> 00:40:00,006
My disappointment.

494
00:40:00,940 --> 00:40:03,609
My disappointment is
not with my losses.

495
00:40:03,610 --> 00:40:07,487
The meager number of damaged ships
and dead slaves means nothing to me.

496
00:40:07,488 --> 00:40:11,688
No, my disappointment...

497
00:40:13,828 --> 00:40:15,946
is in these men.

498
00:40:16,831 --> 00:40:18,081
For though I stand...

499
00:40:18,082 --> 00:40:20,500
among 10,000...

500
00:40:20,501 --> 00:40:22,369
I am alone.

501
00:40:24,047 --> 00:40:27,674
I long for a soul who
would stand by my side.

502
00:40:27,675 --> 00:40:29,247
Who I could trust.

503
00:40:34,891 --> 00:40:37,589
Tell me, General Kashani.

504
00:40:37,810 --> 00:40:40,053
Are you that man?

505
00:40:41,522 --> 00:40:45,176
You will taste your
victory by the day's end.

506
00:40:45,234 --> 00:40:47,978
I will make certain of it.

507
00:40:48,821 --> 00:40:51,019
I hope so.

508
00:42:22,206 --> 00:42:24,779
Advance!

509
00:42:31,507 --> 00:42:35,457
Now!

510
00:42:58,743 --> 00:43:01,441
Don't lose sight of them.

511
00:43:15,384 --> 00:43:16,760
The Greeks are retreating.

512
00:43:16,761 --> 00:43:19,471
He's got him right
where he wants him.

513
00:43:19,472 --> 00:43:21,749
Kashani is a fine tactician.

514
00:43:21,974 --> 00:43:25,048
I was speaking of Themistokles.

515
00:43:34,487 --> 00:43:35,934
Rocks!

516
00:43:38,699 --> 00:43:40,450
Stop, stop!

517
00:43:40,451 --> 00:43:42,148
Stop!

518
00:43:42,453 --> 00:43:44,571
Brace yourselves!

519
00:46:30,621 --> 00:46:31,621
What are you doing here?

520
00:46:31,622 --> 00:46:35,375
A man's responsibility is to
protect his family and his nation.

521
00:46:35,376 --> 00:46:38,746
- Who told you this?
- My father.

522
00:47:41,776 --> 00:47:45,180
You see how Themistokles employs
deception with such grace?

523
00:47:45,279 --> 00:47:48,448
- Why is it so much to ask for victory?
- How can I make amends?

524
00:47:48,449 --> 00:47:50,226
Silence.

525
00:47:53,245 --> 00:47:56,023
You will carry a message for me.

526
00:47:56,707 --> 00:47:58,375
<i>Now they will fear us!</i>

527
00:47:58,376 --> 00:48:02,406
Now they will fear the
Greek men-at-arms! Hup!

528
00:48:03,589 --> 00:48:04,990
He's right.

529
00:48:05,341 --> 00:48:07,467
Fear the Greek fighting man.

530
00:48:07,468 --> 00:48:08,843
Fear his sword.

531
00:48:08,844 --> 00:48:10,587
His shield.

532
00:48:10,638 --> 00:48:13,473
Fear his love for Mother Greece.

533
00:48:13,474 --> 00:48:15,376
But most of all...

534
00:48:15,559 --> 00:48:17,586
fear his freedom!

535
00:48:23,275 --> 00:48:25,485
Don't be angry with the boy.

536
00:48:25,486 --> 00:48:27,028
I took him under my command.

537
00:48:27,029 --> 00:48:30,433
Anger is something I
reserve for my enemies.

538
00:48:38,290 --> 00:48:40,283
Themistokles.

539
00:49:00,187 --> 00:49:04,149
Artemisia's ship is being
anchored in neutral waters.

540
00:49:04,150 --> 00:49:06,568
She'd like to meet
with Themistokles.

541
00:49:06,569 --> 00:49:09,696
- How can you guarantee his safe return?
- Well, boy...

542
00:49:09,697 --> 00:49:11,865
the only honor for her now...

543
00:49:11,866 --> 00:49:15,493
will be when she watches your
crushed and broken fleet...

544
00:49:15,494 --> 00:49:17,662
sinking to the bottom
of the Aegean...

545
00:49:17,663 --> 00:49:19,497
and is able to recognize you...

546
00:49:19,498 --> 00:49:22,834
nailed to the mast of your
ship with her sword...

547
00:49:22,835 --> 00:49:25,988
as you descend to a watery grave.

548
00:49:30,968 --> 00:49:33,871
Why didn't you just say
that to begin with?

549
00:50:00,915 --> 00:50:03,666
Welcome to my humble barge.

550
00:50:03,667 --> 00:50:06,616
We are honored by your presence.

551
00:50:08,672 --> 00:50:11,325
Your barge and you...

552
00:50:11,634 --> 00:50:13,661
are quite impressive.

553
00:50:18,057 --> 00:50:20,300
Kind words.

554
00:50:21,519 --> 00:50:25,139
Now come, Themistokles.
We have much to discuss.

555
00:50:26,440 --> 00:50:29,359
Do you believe the Greeks are
descended from the gods?

556
00:50:29,360 --> 00:50:31,194
I have heard some say that.

557
00:50:31,195 --> 00:50:34,739
And what of you? Is there
a god in your lineage?

558
00:50:34,740 --> 00:50:38,565
My men say so, and based on
the last two days' battle...

559
00:50:38,661 --> 00:50:42,315
I'd say there's a spark
of the divine in you.

560
00:50:43,123 --> 00:50:46,117
Now who's using kind words?

561
00:50:52,591 --> 00:50:54,425
My men also say that it was you...

562
00:50:54,426 --> 00:50:57,845
who slayed the good King
Darius at Marathon.

563
00:50:57,846 --> 00:51:00,515
Many heroic deeds
occurred on that day.

564
00:51:00,516 --> 00:51:02,475
But it was 10 years ago...

565
00:51:02,476 --> 00:51:05,228
and the facts of battle
are often embellished.

566
00:51:05,229 --> 00:51:07,472
This deed, you would remember.

567
00:51:08,399 --> 00:51:11,776
I do what I must to defend Greece.

568
00:51:11,777 --> 00:51:14,726
And I do what I must to defeat her.

569
00:51:17,449 --> 00:51:20,853
For every one Greek killed, you
must kill a thousand Persians.

570
00:51:22,454 --> 00:51:24,527
For every ship I sink...

571
00:51:25,082 --> 00:51:27,280
you must sink a hundred.

572
00:51:27,876 --> 00:51:30,128
I can sustain losses for weeks.

573
00:51:30,129 --> 00:51:32,672
Months, if need be.

574
00:51:32,673 --> 00:51:34,424
My numbers will defeat you...

575
00:51:34,425 --> 00:51:37,385
and I will take your precious
boats with my sword.

576
00:51:37,386 --> 00:51:39,379
I will take your Greek freedom.

577
00:51:39,680 --> 00:51:42,765
Are you asking me to
negotiate a surrender?

578
00:51:42,766 --> 00:51:44,213
No.

579
00:51:44,810 --> 00:51:48,180
I offer you a chance to avoid
such misery and join me.

580
00:51:49,356 --> 00:51:52,305
I'm in need of a
commander such as you.

581
00:51:52,901 --> 00:51:54,928
Look at the defense you've mounted.

582
00:51:56,572 --> 00:51:58,440
A handful of triremes.

583
00:51:58,866 --> 00:52:01,485
Leonidas with 300 Spartans.

584
00:52:02,870 --> 00:52:04,329
It's insulting, frankly...

585
00:52:04,330 --> 00:52:07,859
that the mightiest empire the world
has ever seen is met by this.

586
00:52:09,627 --> 00:52:12,200
I don't blame you, Themistokles.

587
00:52:12,630 --> 00:52:15,632
You fought as if the blood
of Poseidon himself...

588
00:52:15,633 --> 00:52:18,009
was coursing through your veins.

589
00:52:18,010 --> 00:52:20,333
No, I blame Greece.

590
00:52:20,846 --> 00:52:24,098
The squabbling bureaucrats
protecting their political hides...

591
00:52:24,099 --> 00:52:27,378
by sending you here to die.

592
00:52:30,356 --> 00:52:33,054
And yet you still fight.

593
00:52:34,234 --> 00:52:36,432
So there must be...

594
00:52:37,696 --> 00:52:39,393
What?

595
00:52:40,324 --> 00:52:44,729
Family back home in Athens
that compels you...

596
00:52:45,412 --> 00:52:48,440
to battle with such passion?

597
00:52:50,292 --> 00:52:53,127
Truth is, I've had
no time for family.

598
00:52:53,128 --> 00:52:55,838
I have spent my
entire adult life...

599
00:52:55,839 --> 00:52:58,037
with my one true love...

600
00:52:58,592 --> 00:53:00,585
the Greek fleet...

601
00:53:00,928 --> 00:53:03,012
and my one passion...

602
00:53:03,013 --> 00:53:05,290
readying it for you.

603
00:53:09,061 --> 00:53:10,812
Now, that brings me pleasure...

604
00:53:10,813 --> 00:53:14,683
the thought of you
pining away for me...

605
00:53:15,192 --> 00:53:18,027
forsaking family and love...

606
00:53:18,028 --> 00:53:21,602
for the promise of
a deeper ecstasy.

607
00:53:28,247 --> 00:53:32,072
The ecstasy of steel and flesh...

608
00:53:32,835 --> 00:53:36,205
death and life...

609
00:53:37,631 --> 00:53:39,578
of rage...

610
00:53:40,050 --> 00:53:42,794
and sweat of muscle...

611
00:53:43,512 --> 00:53:45,835
of pure joy...

612
00:53:46,432 --> 00:53:49,005
and deepest sorrow.

613
00:53:49,852 --> 00:53:54,098
Die with me each night and be born
again with me each morning...

614
00:53:54,356 --> 00:53:58,636
as you plant your sword into
the hearts of our enemies.

615
00:54:01,989 --> 00:54:04,062
You fight for freedom.

616
00:54:04,199 --> 00:54:08,354
I offer freedom without
consequence or responsibility.

617
00:54:11,206 --> 00:54:13,074
Join me...

618
00:54:14,126 --> 00:54:16,127
at my side.

619
00:54:16,128 --> 00:54:20,533
Breathe each breath with me
as if it were your last.

620
00:56:09,199 --> 00:56:11,101
Join me.

621
00:56:16,748 --> 00:56:18,365
No.

622
00:56:29,094 --> 00:56:32,748
You're no god. You're just a man.

623
00:56:47,487 --> 00:56:50,140
Be quick with your sword.

624
00:56:53,201 --> 00:56:55,820
You'll not have your death tonight.

625
00:56:55,954 --> 00:56:57,526
Guards!

626
00:56:58,749 --> 00:57:01,322
Remove this filth from my ship.

627
00:57:27,194 --> 00:57:28,345
Well?

628
00:57:28,904 --> 00:57:31,181
What have you learned?

629
00:57:38,121 --> 00:57:40,489
Can Artemisia be beaten?

630
00:57:41,792 --> 00:57:44,335
The next time that we face her...

631
00:57:44,336 --> 00:57:47,364
she's going to bring
all of hell with her.

632
00:58:40,892 --> 00:58:43,715
Hold! Hold!

633
00:58:54,865 --> 00:58:57,359
Send in my personal guard.

634
00:59:23,852 --> 00:59:25,102
Pull back!

635
00:59:25,103 --> 00:59:26,437
Retreat!

636
00:59:26,438 --> 00:59:27,813
- Retreat!
- Retreat!

637
00:59:27,814 --> 00:59:29,716
- Retreat!
- Retreat!

638
00:59:30,025 --> 00:59:31,984
Themistokles!

639
00:59:31,985 --> 00:59:33,887
In the water!

640
00:59:37,032 --> 00:59:39,450
Archers on deck now!

641
00:59:39,451 --> 00:59:41,524
Archers on deck now! Quickly!

642
00:59:41,703 --> 00:59:43,079
Starboard side!

643
00:59:43,080 --> 00:59:44,652
Fire at will!

644
01:01:00,907 --> 01:01:02,449
Fight on, boy.

645
01:01:02,450 --> 01:01:03,742
Uh-huh.

646
01:01:03,743 --> 01:01:05,611
Fight on!

647
01:01:25,015 --> 01:01:26,974
Aim for the men on top!

648
01:01:26,975 --> 01:01:28,592
Up there!

649
01:02:38,713 --> 01:02:41,799
Abandon ship! Abandon ship!

650
01:02:41,800 --> 01:02:44,168
Abandon ship!

651
01:04:29,532 --> 01:04:32,276
<i>The dead have no guilt.</i>

652
01:04:32,410 --> 01:04:35,029
<i>No responsibility.</i>

653
01:04:35,830 --> 01:04:38,248
<i>Themistokles watches the
bodies of his men...</i>

654
01:04:38,249 --> 01:04:41,493
<i>turn the Aegean red with blood.</i>

655
01:04:42,128 --> 01:04:44,371
<i>Were they sacrificed for his ego?</i>

656
01:04:45,673 --> 01:04:50,078
<i>Or to relieve the guilt of the
long-ago mistake at Marathon?</i>

657
01:04:52,680 --> 01:04:54,640
<i>How many men would
have been saved...</i>

658
01:04:54,641 --> 01:04:58,011
<i>if Themistokles had
killed that boy?</i>

659
01:05:00,355 --> 01:05:03,508
<i>Not even his own soul can be sure.</i>

660
01:05:04,567 --> 01:05:06,594
My friend.

661
01:05:07,112 --> 01:05:09,480
We faced the odds.

662
01:05:10,407 --> 01:05:12,400
Together.

663
01:05:13,993 --> 01:05:15,244
Listen to me...

664
01:05:15,245 --> 01:05:17,522
Themistokles.

665
01:05:20,708 --> 01:05:23,127
You will have to fight...

666
01:05:23,128 --> 01:05:26,327
with twice as much
strength in the morning.

667
01:05:26,798 --> 01:05:29,049
We will fight shoulder-to-shoulder.

668
01:05:29,050 --> 01:05:30,827
No, my son.

669
01:05:31,886 --> 01:05:35,039
You will carry on for both of us.

670
01:06:33,948 --> 01:06:35,770
What did he say?

671
01:06:37,911 --> 01:06:40,564
I will tell you in time, boy.

672
01:06:42,415 --> 01:06:44,158
Quiet now.

673
01:06:45,084 --> 01:06:47,907
You go and be with
your father's spirit.

674
01:06:56,679 --> 01:06:59,832
How many times do you think we
will repeat such a tragedy?

675
01:07:00,975 --> 01:07:02,547
As many times as we must.

676
01:07:03,228 --> 01:07:05,471
We are turning young
men into memories.

677
01:07:08,691 --> 01:07:11,014
Do you think I enjoy this?

678
01:07:12,153 --> 01:07:14,555
Witnessing my friend's
final breath?

679
01:07:18,076 --> 01:07:20,820
Every widow that is
made by my decision...

680
01:07:22,497 --> 01:07:25,616
every child that will
grow without a father...

681
01:07:27,001 --> 01:07:29,153
they are my choices.

682
01:07:29,754 --> 01:07:33,784
This is the burden of my command.

683
01:07:57,282 --> 01:07:59,157
How easy it is to silence...

684
01:07:59,158 --> 01:08:02,619
the strong and self-disciplined.

685
01:08:02,620 --> 01:08:06,194
Let my army witness the
great warriors of Sparta.

686
01:08:09,043 --> 01:08:12,462
March them past these corpses.

687
01:08:12,463 --> 01:08:16,037
Let them see the cost of daring
to challenge the god-king.

688
01:08:19,387 --> 01:08:21,179
King Leonidas...

689
01:08:21,180 --> 01:08:25,475
and his brave 300 were the
finest Greece has to offer.

690
01:08:25,476 --> 01:08:26,977
There will be no saviors...

691
01:08:26,978 --> 01:08:29,801
to rise up and vanquish us.

692
01:08:30,023 --> 01:08:33,222
Nothing will stop the
march of my empire.

693
01:08:35,361 --> 01:08:36,933
Your Majesty.

694
01:08:39,365 --> 01:08:41,575
You, take this dead king's sword...

695
01:08:41,576 --> 01:08:43,118
to Athens.

696
01:08:43,119 --> 01:08:46,443
Let them know that I am
coming next for them.

697
01:08:47,206 --> 01:08:49,041
Let them know...

698
01:08:49,042 --> 01:08:50,944
Athens...

699
01:08:51,252 --> 01:08:54,531
their prize jewel of a city...

700
01:08:54,922 --> 01:08:57,745
will disappear from the histories.

701
01:09:01,012 --> 01:09:02,834
Themistokles!

702
01:09:05,516 --> 01:09:06,767
I bring word...

703
01:09:06,768 --> 01:09:09,645
from Thermopylae. Leonidas
was betrayed by a hunchback.

704
01:09:09,646 --> 01:09:11,563
The Spartans have been slaughtered.

705
01:09:11,564 --> 01:09:13,181
The Hot Gates have fallen.

706
01:09:15,777 --> 01:09:18,225
Such a sacrifice.

707
01:09:21,949 --> 01:09:24,522
Now Greece has her martyrs.

708
01:09:25,370 --> 01:09:27,788
Daxos, take that message...

709
01:09:27,789 --> 01:09:29,581
from the Hot Gates...

710
01:09:29,582 --> 01:09:32,167
to every city, every village.

711
01:09:32,168 --> 01:09:35,003
Let every countryman
hear your words.

712
01:09:35,004 --> 01:09:37,047
But they are dead. All of them.

713
01:09:37,048 --> 01:09:40,247
Sparta's sacrifice will
be what unites us.

714
01:09:40,426 --> 01:09:42,203
Now go.

715
01:09:43,054 --> 01:09:43,887
Hyah!

716
01:09:43,888 --> 01:09:46,848
Move all of our ships and men
back to the safety of Salamis.

717
01:09:46,849 --> 01:09:48,626
And you?

718
01:09:49,060 --> 01:09:51,713
I will take Daxos'
message to Athens.

719
01:09:52,522 --> 01:09:56,202
I was told a hunchback was accountable
for the fall of the Hot Gates.

720
01:09:57,193 --> 01:10:00,529
That he sold out his country...

721
01:10:00,530 --> 01:10:04,150
pulled the crimson from his back
and replaced it with Persian gold.

722
01:10:06,494 --> 01:10:08,692
What is your name, traitor?

723
01:10:09,372 --> 01:10:12,901
Ephialtes of Trachis.

724
01:10:24,429 --> 01:10:28,834
I should wet this noble
blade with your blood.

725
01:10:30,184 --> 01:10:32,427
You would be right to do so.

726
01:10:32,854 --> 01:10:35,772
There is little beauty about me.

727
01:10:35,773 --> 01:10:40,178
There is little beauty
in what I have done.

728
01:10:44,615 --> 01:10:46,688
Say what you must.

729
01:10:46,951 --> 01:10:49,194
I beg of you...

730
01:10:49,370 --> 01:10:51,121
and all of Athens!

731
01:10:51,122 --> 01:10:54,916
The god-king will burn
this city to the ground!

732
01:10:54,917 --> 01:10:56,364
What does he mean?

733
01:10:56,502 --> 01:10:58,575
Quiet yourselves!

734
01:10:59,130 --> 01:11:03,535
Leonidas' and Sparta's great
sacrifice was no defeat.

735
01:11:06,262 --> 01:11:08,756
It was a beautiful victory.

736
01:11:11,642 --> 01:11:14,394
This simple act of valor...

737
01:11:14,395 --> 01:11:17,105
will allow us to rally
each of our city-states...

738
01:11:17,106 --> 01:11:19,508
and unite Greece...

739
01:11:19,984 --> 01:11:22,319
for one purpose...

740
01:11:22,320 --> 01:11:23,892
against one enemy!

741
01:11:24,906 --> 01:11:26,198
And you.

742
01:11:26,199 --> 01:11:29,701
You take this message
to your god-king.

743
01:11:29,702 --> 01:11:32,651
That we will take whatever
ships we have left...

744
01:11:32,789 --> 01:11:35,658
and finish this in
the Bay of Salamis.

745
01:11:36,125 --> 01:11:38,960
But there will be death
and destruction.

746
01:11:38,961 --> 01:11:43,161
Yes, there will be.

747
01:11:49,514 --> 01:11:51,336
Themistokles.

748
01:11:53,267 --> 01:11:55,840
I'm here to speak to your queen.

749
01:11:56,187 --> 01:11:57,938
A warning, Athenian.

750
01:11:57,939 --> 01:12:01,092
You may not receive a warm welcome.

751
01:12:27,468 --> 01:12:30,462
May I offer my deepest sympathies.

752
01:12:31,681 --> 01:12:34,766
I cannot change what has
happened to Leonidas...

753
01:12:34,767 --> 01:12:38,011
but his sacrifice will
not be forgotten.

754
01:12:38,563 --> 01:12:42,433
Do not lecture me on sacrifice, and
be quick with your words, Athenian.

755
01:12:44,902 --> 01:12:48,556
I request of you the
entire Spartan navy.

756
01:12:48,906 --> 01:12:50,740
Every man, every ship...

757
01:12:50,741 --> 01:12:53,326
- ...that you can spare.
- Have I not given enough...

758
01:12:53,327 --> 01:12:55,370
for your dream of a united Greece?

759
01:12:55,371 --> 01:12:58,999
Shall I put swords in the
hands of my son? Our children?

760
01:12:59,000 --> 01:13:00,617
Would that please you?

761
01:13:01,669 --> 01:13:05,422
Have I not given enough for
your ambitions, Themistokles?

762
01:13:05,423 --> 01:13:07,370
A king.

763
01:13:07,675 --> 01:13:10,302
Husbands, fathers, brothers.

764
01:13:10,303 --> 01:13:13,172
Sparta will give no more.

765
01:13:28,446 --> 01:13:30,393
This belongs with you.

766
01:13:40,249 --> 01:13:42,117
Avenge him.

767
01:13:59,685 --> 01:14:02,838
<i>The Oracle's words
stood as a warning.</i>

768
01:14:03,189 --> 01:14:05,512
<i>All of Greece will fall...</i>

769
01:14:05,733 --> 01:14:09,433
<i>as Persian fire reduces
Athens to cinder.</i>

770
01:14:10,488 --> 01:14:13,073
<i>For Athens is a pile
of stone and wood...</i>

771
01:14:13,074 --> 01:14:16,068
<i>and cloth and dust...</i>

772
01:14:16,577 --> 01:14:19,776
<i>and, as dust, will
vanish into the wind.</i>

773
01:14:21,040 --> 01:14:24,239
<i>Only the Athenians
themselves exist.</i>

774
01:14:25,044 --> 01:14:29,039
<i>And the fate of the world hangs
on their every syllable.</i>

775
01:14:29,507 --> 01:14:32,258
<i>Only the Athenians exist.</i>

776
01:14:32,259 --> 01:14:35,629
<i>And only stout wooden
ships can save them.</i>

777
01:14:35,888 --> 01:14:37,881
<i>Wooden ships...</i>

778
01:14:38,265 --> 01:14:41,509
<i>and a tidal wave of heroes' blood.</i>

779
01:14:48,192 --> 01:14:51,528
The Greeks were fools
to stand against us.

780
01:14:51,529 --> 01:14:53,405
Leonidas and his pride...

781
01:14:53,406 --> 01:14:56,400
were no match for
the will of a god.

782
01:14:58,285 --> 01:15:02,455
Themistokles was a
worthless coward.

783
01:15:02,456 --> 01:15:04,358
And now...

784
01:15:04,500 --> 01:15:08,461
this pathetic navy is
barely worth our attention.

785
01:15:08,462 --> 01:15:11,006
If that worthless coward
had stood at my side...

786
01:15:11,007 --> 01:15:12,841
we would have laid the world...

787
01:15:12,842 --> 01:15:14,334
at your feet.

788
01:15:14,844 --> 01:15:16,370
My king.

789
01:15:17,179 --> 01:15:21,083
Your humble servant
brings you news.

790
01:15:22,018 --> 01:15:24,644
The Greek fleet are defenseless...

791
01:15:24,645 --> 01:15:27,218
within the Bay of Salamis.

792
01:15:27,481 --> 01:15:30,350
You need only finish them.

793
01:15:30,860 --> 01:15:32,933
Who commands their forces?

794
01:15:36,032 --> 01:15:38,783
Themistokles of Athens.

795
01:15:38,784 --> 01:15:40,869
Themistokles is dead.

796
01:15:40,870 --> 01:15:44,740
He is alive. I have
seen him myself.

797
01:15:58,637 --> 01:16:00,680
Ready my troops and armor.

798
01:16:00,681 --> 01:16:02,223
We will attack at once.

799
01:16:02,224 --> 01:16:03,625
Wisdom...

800
01:16:04,935 --> 01:16:05,935
would have us...

801
01:16:05,936 --> 01:16:09,010
send a probing force to
confirm it is not a trap.

802
01:16:09,774 --> 01:16:12,427
You would dare to advise
me in matters of war?

803
01:16:13,652 --> 01:16:15,820
I am the god-king.

804
01:16:15,821 --> 01:16:18,782
I am the one who
triumphed over Leonidas.

805
01:16:18,783 --> 01:16:21,076
I am the one who laid waste...

806
01:16:21,077 --> 01:16:23,119
to this showpiece of Athens.

807
01:16:23,120 --> 01:16:26,539
- I am your king.
- Killing Leonidas and his men...

808
01:16:26,540 --> 01:16:29,113
only made them martyrs.

809
01:16:29,585 --> 01:16:31,987
And when you razed Athens...

810
01:16:32,213 --> 01:16:34,130
you set fire to the only thing...

811
01:16:34,131 --> 01:16:36,454
of value in this country.

812
01:16:48,062 --> 01:16:50,885
I will attack the Greeks...

813
01:16:51,649 --> 01:16:54,643
with my entire navy.

814
01:16:55,444 --> 01:16:56,820
Artemisia.

815
01:16:56,821 --> 01:16:58,564
Enough!

816
01:16:59,657 --> 01:17:03,436
Do not forget who put the
crown on your childish head.

817
01:17:03,619 --> 01:17:05,646
My king.

818
01:17:06,330 --> 01:17:08,081
Now sit on your golden throne...

819
01:17:08,082 --> 01:17:11,156
and watch this battle from
the safety I provide you.

820
01:17:17,049 --> 01:17:19,122
There in the distance...

821
01:17:19,927 --> 01:17:23,080
we witness the
destruction of Athens.

822
01:17:26,225 --> 01:17:30,630
Alone, we will face the monster
that cast a shadow across our land.

823
01:17:33,315 --> 01:17:37,345
I had prayed that the Spartans would
come to lend a hand this morning.

824
01:17:39,989 --> 01:17:42,157
Perhaps they feel they
have given enough.

825
01:17:42,158 --> 01:17:43,825
You failed us all.

826
01:17:43,826 --> 01:17:45,451
This is your fault, Themistokles.

827
01:17:45,452 --> 01:17:47,287
Without Spartans, we're farmhands.

828
01:17:47,288 --> 01:17:50,768
We should've negotiated with the
Persians when we had the chance.

829
01:17:54,253 --> 01:17:56,371
You are all right.

830
01:17:57,798 --> 01:18:01,953
Yes, we are down to
a handful of boats.

831
01:18:02,636 --> 01:18:06,506
And, yes, we are just farmhands.

832
01:18:06,807 --> 01:18:08,959
We are tradesmen.

833
01:18:09,685 --> 01:18:11,177
We are boys...

834
01:18:11,437 --> 01:18:15,558
turned to men through the
sacrifice and forge of combat.

835
01:18:17,610 --> 01:18:20,195
I played a dangerous game...

836
01:18:20,196 --> 01:18:22,189
and I lost!

837
01:18:26,660 --> 01:18:30,405
If you choose to turn
your back on me...

838
01:18:30,456 --> 01:18:32,233
on your country...

839
01:18:35,127 --> 01:18:37,450
I will not judge you.

840
01:18:38,714 --> 01:18:41,162
You are free to leave.

841
01:18:41,842 --> 01:18:44,040
You are still free men.

842
01:19:07,076 --> 01:19:08,648
Very well.

843
01:19:10,162 --> 01:19:11,412
Then let us...

844
01:19:11,413 --> 01:19:15,784
put our shoulders to work and free
those ships from the bosom of Greece.

845
01:19:17,711 --> 01:19:20,785
Today is a privilege
to call our own.

846
01:19:21,715 --> 01:19:25,710
A story that will be told
for a thousand years.

847
01:19:26,470 --> 01:19:28,721
Let our final stand...

848
01:19:28,722 --> 01:19:31,170
be recorded to the histories.

849
01:19:31,225 --> 01:19:33,423
And let it be shown...

850
01:19:33,602 --> 01:19:36,437
that we chose to die on our feet...

851
01:19:36,438 --> 01:19:39,091
rather than live on our knees!

852
01:20:26,905 --> 01:20:29,532
There is only one thing
you need to know today.

853
01:20:29,533 --> 01:20:31,284
Not to get killed.

854
01:20:31,285 --> 01:20:35,690
No. Your father's last words.

855
01:20:39,376 --> 01:20:42,825
He told me that you had earned
the right to sit at the table.

856
01:20:59,688 --> 01:21:04,093
Well, my brother, I have
no more tactics or tricks.

857
01:21:05,486 --> 01:21:08,112
This will be the last
battle that we share.

858
01:21:08,113 --> 01:21:12,143
We have fought next to one other
for as long as I can remember.

859
01:21:12,576 --> 01:21:16,355
Nothing would please me more
than to rest this sword.

860
01:21:17,122 --> 01:21:21,117
- The preparations that are required?
- Below deck.

861
01:21:21,794 --> 01:21:23,961
- Good.
- Are you sure...

862
01:21:23,962 --> 01:21:26,160
that you want to commit everything?

863
01:21:26,465 --> 01:21:27,957
Yes.

864
01:21:29,385 --> 01:21:32,664
<i>Without Arlemisia's command,
the Persian navy is nothing.</i>

865
01:21:34,014 --> 01:21:36,391
<i>We will never be able to reach her.</i>

866
01:21:36,392 --> 01:21:38,339
<i>I will reach her...</i>

867
01:21:38,727 --> 01:21:41,050
<i>and put an end to this.</i>

868
01:21:41,563 --> 01:21:44,386
There will be no
room for a retreat.

869
01:21:45,401 --> 01:21:47,223
I know.

870
01:21:49,196 --> 01:21:52,865
<i>Today the last Greek
ships will be destroyed.</i>

871
01:21:52,866 --> 01:21:55,201
<i>Show them no mercy.</i>

872
01:21:55,202 --> 01:21:57,954
<i>Give them no quarter.</i>

873
01:21:57,955 --> 01:22:01,575
Today we will dance across
the backs of dead Greeks.

874
01:22:01,875 --> 01:22:05,028
<i>Today we deliver submission.</i>

875
01:22:05,504 --> 01:22:07,839
Today I want to feel
Themistokles' throat...

876
01:22:07,840 --> 01:22:10,208
beneath my boots.

877
01:22:40,622 --> 01:22:43,491
Men, brace yourselves!

878
01:23:37,221 --> 01:23:39,055
Prepare for close quarters.

879
01:23:39,056 --> 01:23:40,958
Attack!

880
01:23:46,688 --> 01:23:48,214
Your father watches you!

881
01:23:49,191 --> 01:23:51,609
Hold nothing back!

882
01:23:51,610 --> 01:23:53,353
Seize your glory!

883
01:24:21,306 --> 01:24:24,255
I'm not here as a witness.

884
01:25:25,787 --> 01:25:27,029
Now!

885
01:25:27,414 --> 01:25:30,442
And let them send our
souls straight to hell!

886
01:26:07,621 --> 01:26:10,570
Hyah! Come on!

887
01:27:16,898 --> 01:27:18,691
You offered freedom without...

888
01:27:18,692 --> 01:27:21,902
- ...consequence or responsibility.
- Are you accepting my offer?

889
01:27:21,903 --> 01:27:23,771
My answer is still no.

890
01:27:51,975 --> 01:27:54,753
You fight much harder
than you fuck.

891
01:28:37,896 --> 01:28:40,815
Surrender to me or meet your death.

892
01:28:40,816 --> 01:28:42,191
Who would you fight...

893
01:28:42,192 --> 01:28:43,844
if not for me?

894
01:28:44,069 --> 01:28:46,529
No one could challenge your skill.

895
01:28:46,530 --> 01:28:49,900
I would rather die a free
man than as a slave.

896
01:28:50,617 --> 01:28:53,486
Even if the chain was
attached to you.

897
01:29:02,212 --> 01:29:05,081
<i>It begins as a whisper.</i>

898
01:29:05,465 --> 01:29:07,492
<i>A promise.</i>

899
01:29:08,134 --> 01:29:09,718
<i>The lightest of breezes...</i>

900
01:29:09,719 --> 01:29:11,220
<i>dances through the rigging...</i>

901
01:29:11,221 --> 01:29:14,716
<i>as it creaks above the
death cries of 10,000 men.</i>

902
01:29:15,684 --> 01:29:19,679
<i>It moves through her hair as
gently as a lover's hand.</i>

903
01:29:19,771 --> 01:29:21,047
<i>That breeze...</i>

904
01:29:21,940 --> 01:29:26,026
<i>that promise, became a wind, a wind
that is blown across Greece...</i>

905
01:29:26,027 --> 01:29:28,737
<i>carrying a message told
again and again...</i>

906
01:29:28,738 --> 01:29:31,949
<i>of our Lady Freedom and
how wise she was...</i>

907
01:29:31,950 --> 01:29:36,105
<i>to charge Leonidas to
lay all at her feet.</i>

908
01:29:37,372 --> 01:29:40,651
A wind, my brothers, of sacrifice.

909
01:29:42,127 --> 01:29:44,450
A wind of freedom.

910
01:29:46,256 --> 01:29:48,829
A wind of justice.

911
01:29:56,099 --> 01:29:58,547
A wind of vengeance.

912
01:30:21,041 --> 01:30:23,193
Ah-ooh! Ah-ooh! Ah-ooh!

913
01:30:42,604 --> 01:30:44,256
You are being surrounded.

914
01:30:44,356 --> 01:30:47,680
All of Greece has
united against you.

915
01:30:47,901 --> 01:30:51,070
<i>Delphi, Thebes, Olympia...</i>

916
01:30:51,071 --> 01:30:54,270
<i>Arcadia and Sparta.</i>

917
01:31:08,213 --> 01:31:11,162
If death comes for
me today, I'm ready.

918
01:31:12,050 --> 01:31:14,301
I could lower my sword.

919
01:31:14,302 --> 01:31:17,376
There's still time for you to
ready a launch and escape.

920
01:31:21,267 --> 01:31:25,262
It would be a poor choice to
force my hand into action.

921
01:31:25,480 --> 01:31:29,601
Now order your ships to
disengage and surrender to me.

922
01:31:31,611 --> 01:31:33,684
Surrender?