1
00:00:56,358 --> 00:00:58,819
Слова оракула - предупреждение.

2
00:00:59,570 --> 00:01:00,529
Пророчество.

3
00:01:02,489 --> 00:01:04,241
"Спарта падет.

4
00:01:04,783 --> 00:01:07,494
Вся Греция падет".

5
00:01:14,335 --> 00:01:17,921
Огонь персов превратит Афины в пепел.

6
00:01:18,714 --> 00:01:21,216
Ведь Афины - лишь груда камней,

7
00:01:21,508 --> 00:01:23,135
дерева, тряпья и пыли.

8
00:01:23,719 --> 00:01:27,348
И, как пыль, они разнесутся ветром.

9
00:01:27,723 --> 00:01:30,225
Существуют одни афиняне.

10
00:01:30,517 --> 00:01:33,479
Судьба мира зависит от их слова.

11
00:01:40,444 --> 00:01:41,612
Существуют только афиняне.

12
00:01:43,656 --> 00:01:46,075
Лишь крепкие деревянные суда спасут их.

13
00:01:47,868 --> 00:01:49,495
Деревянные суда

14
00:01:50,120 --> 00:01:52,373
и волна крови героев.

15
00:01:55,542 --> 00:01:59,088
300 СПАРТАНЦЕВ:
ИМПЕРИЯ ВОЗРОЖДАЕТСЯ

16
00:02:02,007 --> 00:02:04,635
Леонид, мой супруг...

17
00:02:05,386 --> 00:02:06,887
Леонид, ваш царь...

18
00:02:08,597 --> 00:02:12,226
Леонид и 300 храбрецов мертвы.

19
00:02:13,560 --> 00:02:15,145
Свободные мужчины и женщины Греции

20
00:02:15,437 --> 00:02:18,148
не обязаны мстить за смерть спартанцев.

21
00:02:18,565 --> 00:02:20,526
Они не любят войну.

22
00:02:20,818 --> 00:02:23,112
Но он отдал за них свою жизнь.

23
00:02:23,404 --> 00:02:25,322
За обещание, данное Греции.

24
00:02:28,117 --> 00:02:32,079
Наши враги угрожают нашей свободе.

25
00:02:33,247 --> 00:02:36,291
Дарий пришел захватить нашу землю.

26
00:02:37,418 --> 00:02:40,671
10 лет назад, когда мы были еще молоды,

27
00:02:41,046 --> 00:02:44,717
пока война не сделала детей мужчинами.

28
00:02:46,385 --> 00:02:50,264
10 лет назад началась эта война

29
00:02:50,556 --> 00:02:52,516
так, как начинаются все войны -

30
00:02:53,350 --> 00:02:55,144
с недовольства.

31
00:02:58,188 --> 00:02:59,648
Марафон.

32
00:03:01,108 --> 00:03:02,901
Царь персов Дарий,

33
00:03:03,444 --> 00:03:05,821
раздраженный свободой греков,

34
00:03:06,697 --> 00:03:08,991
пришел в Грецию, чтобы подчинить нас.

35
00:03:11,577 --> 00:03:13,620
Он высаживается возле Марафона

36
00:03:13,912 --> 00:03:16,290
с силами, втрое

37
00:03:16,582 --> 00:03:18,500
превосходящими греков.

38
00:03:18,792 --> 00:03:21,879
И на заре афиняне делают немыслимое.

39
00:03:22,713 --> 00:03:24,173
Они нападают.

40
00:03:24,465 --> 00:03:26,800
Они нападают на усталых персов,
когда те сходят

41
00:03:27,092 --> 00:03:30,512
с кораблей
после многих месяцев в море.

42
00:03:31,513 --> 00:03:33,974
До того, как те разобьют лагерь

43
00:03:34,266 --> 00:03:35,684
и вооружат солдат.

44
00:03:36,727 --> 00:03:37,686
Кто автор

45
00:03:37,978 --> 00:03:40,314
этой безумной стратегии?

46
00:03:40,981 --> 00:03:41,899
Малоизвестный

47
00:03:42,191 --> 00:03:43,651
афинский воин.

48
00:03:44,610 --> 00:03:46,153
Люди называют его

49
00:03:46,445 --> 00:03:48,197
Фемистоклом.

50
00:03:48,489 --> 00:03:52,076
Он показывает, как бьются афиняне.

51
00:06:14,551 --> 00:06:16,095
Все мысли о победе исчезли.

52
00:06:17,721 --> 00:06:18,639
Тысячи погибли.

53
00:06:19,390 --> 00:06:20,891
Среди них - сотни афинян.

54
00:06:23,852 --> 00:06:27,231
И все ради идеи свободной Греции,

55
00:06:27,523 --> 00:06:30,401
так называемой афинской демократии.

56
00:06:34,071 --> 00:06:35,322
Стоила ли этого та идея?

57
00:06:36,573 --> 00:06:39,243
Всех этих жертв?

58
00:06:41,370 --> 00:06:43,664
Фемистокл даст решить это Дарию.

59
00:06:47,001 --> 00:06:48,585
Ведь в хаосе

60
00:06:48,877 --> 00:06:50,379
вдруг представился момент.

61
00:06:53,966 --> 00:06:55,592
И Фемистокл воспользовался им.

62
00:07:06,854 --> 00:07:07,855
Моментом,

63
00:07:08,147 --> 00:07:09,898
который отзовется в веках.

64
00:07:10,190 --> 00:07:11,150
Который поднимет его,

65
00:07:11,442 --> 00:07:13,152
простого воина,

66
00:07:13,444 --> 00:07:15,571
на высоты политической власти Афин.

67
00:07:15,863 --> 00:07:18,365
Нет!

68
00:07:20,826 --> 00:07:24,204
Который сделает Фемистокла легендой.

69
00:07:43,015 --> 00:07:44,600
Но, даже покрытый

70
00:07:44,892 --> 00:07:46,685
славой,

71
00:07:46,977 --> 00:07:49,855
Фемистокл знал, что совершил ошибку.

72
00:07:51,148 --> 00:07:53,734
В глазах Ксеркса, сына Дария,

73
00:07:54,026 --> 00:07:56,403
он увидел зловещую судьбу.

74
00:07:58,530 --> 00:08:00,991
Фемистокл должен был убить его.

75
00:08:02,910 --> 00:08:05,954
Эта ошибка будет мучить его вечно.

76
00:08:12,294 --> 00:08:13,962
И вот так сам Фемистокл

77
00:08:14,254 --> 00:08:15,839
всколыхнул империю персов

78
00:08:17,591 --> 00:08:19,259
и привел в движение те силы,

79
00:08:19,551 --> 00:08:22,221
что принесут огонь в сердце Греции.

80
00:08:24,974 --> 00:08:26,850
Пока царь лежал при смерти,

81
00:08:27,142 --> 00:08:28,560
к нему созвали

82
00:08:28,852 --> 00:08:31,814
генералов и советников.

83
00:08:32,189 --> 00:08:33,315
Величайшим

84
00:08:33,607 --> 00:08:37,277
из них была Артемисия,
его лучший флотоводец.

85
00:08:37,736 --> 00:08:40,364
Ее лютость превосходила лишь красота.

86
00:08:40,656 --> 00:08:43,867
А красота равнялась верности царю.

87
00:08:50,040 --> 00:08:52,251
Дарий выделял Артемисию из других,

88
00:08:52,543 --> 00:08:55,421
ведь она принесла победу на поле боя.

89
00:08:56,088 --> 00:08:57,214
В ней он

90
00:08:57,506 --> 00:09:00,384
видел идеального воина,

91
00:09:00,676 --> 00:09:02,553
которым не стать его сыну Ксерксу.

92
00:09:06,807 --> 00:09:10,144
Как ты прелестна, дитя мое.

93
00:09:11,186 --> 00:09:12,938
Мое прелестное

94
00:09:13,731 --> 00:09:15,316
дитя.

95
00:09:23,741 --> 00:09:25,200
Отец.

96
00:09:25,951 --> 00:09:27,453
Ксеркс.

97
00:09:27,995 --> 00:09:31,332
Не повтори ошибки своего отца.

98
00:09:32,708 --> 00:09:36,337
Пусть подлые греки живут, как знают.

99
00:09:37,504 --> 00:09:40,591
Лишь боги способны победить их.

100
00:09:41,550 --> 00:09:44,595
Лишь боги.

101
00:09:56,690 --> 00:09:58,692
Семь дней скорбел Ксеркс,

102
00:09:58,984 --> 00:10:01,028
разбитый горем.

103
00:10:01,320 --> 00:10:04,615
На восьмой Артемисия посеяла в нем

104
00:10:04,907 --> 00:10:06,617
семя безумия, которое его охватило.

105
00:10:06,909 --> 00:10:10,621
Слова отца были не предупреждением,

106
00:10:11,455 --> 00:10:13,040
а вызовом.

107
00:10:14,583 --> 00:10:17,461
Почему лишь боги победят греков?

108
00:10:20,089 --> 00:10:24,051
Ты станешь богом-царем.

109
00:10:28,430 --> 00:10:30,683
Артемисия собрала жрецов, мудрецов

110
00:10:30,975 --> 00:10:34,019
и мистиков со всех концов империи.

111
00:10:34,478 --> 00:10:35,562
Они обернули

112
00:10:35,854 --> 00:10:39,191
молодого царя тканью,
вымоченной в древних снадобьях.

113
00:10:39,650 --> 00:10:41,986
И отправили скитаться по пустыне,

114
00:10:43,237 --> 00:10:46,448
пока, мучимый зноем и жаждой,
он не набрел

115
00:10:46,740 --> 00:10:48,075
на пещеру отшельника.

116
00:10:52,079 --> 00:10:54,581
Ксеркс прошел под пустыми глазами

117
00:10:54,873 --> 00:10:56,250
созданий, обитающих в темных уголках

118
00:10:56,542 --> 00:11:00,504
каждой человеческой души.

119
00:11:03,132 --> 00:11:05,217
И, погрузившись в этот мрак,

120
00:11:06,593 --> 00:11:08,387
он полностью отдался

121
00:11:08,679 --> 00:11:11,682
силе настолько порочной и злой,

122
00:11:15,352 --> 00:11:17,021
что ничего человеческого

123
00:11:17,313 --> 00:11:20,607
не осталось после этого в Ксерксе.

124
00:11:29,283 --> 00:11:32,453
Его глаза горели, как алые угли.

125
00:11:34,371 --> 00:11:38,250
Он был чист, выбрит

126
00:11:38,542 --> 00:11:40,002
и гладок.

127
00:11:41,962 --> 00:11:43,172
Ксеркс возродился

128
00:11:43,464 --> 00:11:44,882
богом.

129
00:11:50,262 --> 00:11:52,389
Артемисия не доверяла никому.

130
00:11:53,140 --> 00:11:54,975
И под покровом ночи

131
00:11:55,267 --> 00:11:58,979
дворец очистили от союзников Ксеркса.

132
00:12:02,358 --> 00:12:04,026
Все те, кому он доверял,

133
00:12:08,739 --> 00:12:10,949
все те, кто воспитал его,

134
00:12:15,788 --> 00:12:18,082
все те, к кому он обращался за советом,

135
00:12:19,958 --> 00:12:22,670
быстро пали жертвой ее гнева.

136
00:12:48,445 --> 00:12:49,905
И когда бог-царь встал

137
00:12:50,197 --> 00:12:51,824
перед народом,

138
00:12:53,033 --> 00:12:55,828
Артемисия увидела результат
своей безупречной работы.

139
00:12:56,120 --> 00:12:58,831
- Ради славы,
- Ради славы,

140
00:12:59,123 --> 00:13:01,667
- ради мести -
- ради мести -

141
00:13:03,961 --> 00:13:05,212
...война!

142
00:13:05,838 --> 00:13:07,256
...война!

143
00:13:10,050 --> 00:13:12,553
Война придет в Грецию

144
00:13:12,845 --> 00:13:16,307
в виде огромной миллионной армии.

145
00:13:17,224 --> 00:13:20,394
И не составит труда Фемистоклу,

146
00:13:20,686 --> 00:13:22,313
герою Марафона,

147
00:13:22,604 --> 00:13:24,606
закончить то, что он начал.

148
00:13:25,858 --> 00:13:26,775
Прошу вас!

149
00:13:27,067 --> 00:13:29,361
Мы должны воззвать к разуму Ксеркса!

150
00:13:29,653 --> 00:13:30,654
Трус!

151
00:13:30,946 --> 00:13:33,157
Афины - город трусов!

152
00:13:33,449 --> 00:13:33,949
Замолчи!

153
00:13:34,241 --> 00:13:35,284
Сам замолчи!

154
00:13:35,576 --> 00:13:37,494
Я убью тебя! К черту спартанцев!

155
00:13:37,786 --> 00:13:39,371
К черту этих мускулистых мужеложцев!

156
00:13:39,663 --> 00:13:40,331
Тишина!

157
00:13:40,622 --> 00:13:42,124
Слушайте героя Марафона!

158
00:13:42,416 --> 00:13:44,877
Это демократия, а не уличная драка.

159
00:13:45,169 --> 00:13:46,920
Замолчите! Фемистокл говорит.

160
00:13:47,212 --> 00:13:50,758
Персы нападут с севера и с юга.

161
00:13:51,050 --> 00:13:53,594
Надо договориться о перемирии.

162
00:13:53,886 --> 00:13:56,221
Да, надо.

163
00:13:57,264 --> 00:13:58,807
Договариваться с тиранией?

164
00:14:00,059 --> 00:14:02,936
Когда это хоть раз помогало стране?

165
00:14:03,228 --> 00:14:04,563
Ты прав. Надо объединиться.

166
00:14:04,855 --> 00:14:05,981
Сограждане,

167
00:14:06,732 --> 00:14:09,360
о будущем можно судить лишь по тому,

168
00:14:09,652 --> 00:14:12,279
что мы испытали в прошлом.

169
00:14:13,697 --> 00:14:16,283
Многие из вас бились в Марафоне,

170
00:14:17,493 --> 00:14:19,453
а те, кто испытал

171
00:14:19,745 --> 00:14:21,830
на себе силу оружия,

172
00:14:22,122 --> 00:14:24,625
знают, как дается мир.

173
00:14:25,584 --> 00:14:27,252
Не дайте обмануть себя.

174
00:14:27,544 --> 00:14:29,546
Ксеркс - волк

175
00:14:29,838 --> 00:14:31,882
у нашей двери.

176
00:14:32,716 --> 00:14:34,843
Здесь и сейчас

177
00:14:35,761 --> 00:14:37,429
мы должны сделать выбор -

178
00:14:37,888 --> 00:14:40,516
сражаться за Грецию или нет?

179
00:14:41,725 --> 00:14:42,851
Аргос,

180
00:14:43,143 --> 00:14:44,269
Коринф,

181
00:14:44,561 --> 00:14:45,688
Мегара,

182
00:14:45,980 --> 00:14:47,564
Афины.

183
00:14:47,856 --> 00:14:50,275
Даже Спарта не победит персов одна.

184
00:14:50,567 --> 00:14:52,736
Мы должны действовать как одна страна.

185
00:14:53,028 --> 00:14:55,239
Не то погибнем

186
00:14:55,531 --> 00:14:57,157
из-за своего эгоизма.

187
00:14:58,325 --> 00:15:01,620
Пришлите суда для защиты Греции.

188
00:15:01,912 --> 00:15:04,289
Нам нужно больше, чем суда.

189
00:15:04,581 --> 00:15:06,542
Надо, чтобы в бой вступили наши дети.

190
00:15:08,627 --> 00:15:09,962
А что же Спарта?

191
00:15:10,254 --> 00:15:13,048
Пошлите все наши суда

192
00:15:13,340 --> 00:15:15,634
на север Эвбеи.

193
00:15:16,927 --> 00:15:20,764
Я отправлюсь просить о помощи
великих спартанцев.

194
00:15:42,703 --> 00:15:43,412
От посланца

195
00:15:43,704 --> 00:15:45,748
в Спарту еще ни слова.

196
00:15:46,832 --> 00:15:49,918
Царя Леонида могло оскорбить
твое щедрое предложение.

197
00:15:50,210 --> 00:15:54,131
Может, мне самому пойти в Спарту
и сжечь ее дотла.

198
00:15:56,133 --> 00:15:57,593
Запомни:

199
00:15:57,885 --> 00:15:59,553
если царь любим так, как я,

200
00:16:01,055 --> 00:16:03,265
можно многого добиться.

201
00:16:04,850 --> 00:16:08,145
Им глупо сопротивляться
моей божественной силе.

202
00:16:08,437 --> 00:16:11,190
Афины стремятся к объединению.

203
00:16:11,482 --> 00:16:13,901
Это будет лишь горстка судов.

204
00:16:16,153 --> 00:16:19,907
Когда пересечем море, я поведу армию.

205
00:16:20,199 --> 00:16:22,493
Я напомню греческим трусам,

206
00:16:22,785 --> 00:16:26,163
что не забыл их оскорбления.

207
00:16:36,131 --> 00:16:37,883
Отдохните и напоите лошадей.

208
00:16:38,175 --> 00:16:39,551
Мне лучше идти одному.

209
00:16:39,843 --> 00:16:43,222
Спартанцы не ладят с другими.

210
00:17:34,732 --> 00:17:36,483
- Спартанцы.
- Фемистокл.

211
00:17:37,901 --> 00:17:39,320
Ах ты, старый змей.

212
00:17:39,611 --> 00:17:42,406
- Что привело тебя на юг?
- Хочу предупредить Леонида,

213
00:17:42,698 --> 00:17:45,576
- что персы идут с войной.
- Ты опоздал.

214
00:17:45,868 --> 00:17:48,996
Посланник персов уже изложил
Леониду свои условия.

215
00:17:49,788 --> 00:17:52,124
Предложение земли и воды.

216
00:18:00,799 --> 00:18:02,134
Спартанцы!

217
00:18:02,426 --> 00:18:04,094
Знайте, и знайте как следует.

218
00:18:04,970 --> 00:18:07,514
Лучший момент для любого спартанца,

219
00:18:08,307 --> 00:18:09,683
исполнение того,

220
00:18:09,975 --> 00:18:11,769
что дороже всего -

221
00:18:12,061 --> 00:18:13,312
это момент,

222
00:18:13,604 --> 00:18:15,689
когда он отдаст свою жизнь

223
00:18:15,981 --> 00:18:18,776
за сохранение Спарты

224
00:18:19,068 --> 00:18:22,363
и падет на поле боя,

225
00:18:22,655 --> 00:18:24,323
одержав победу.

226
00:18:26,158 --> 00:18:27,368
А теперь -

227
00:18:27,910 --> 00:18:31,121
кто хочет умереть за нашего царя?

228
00:18:34,458 --> 00:18:36,001
Фемистокл.

229
00:18:38,003 --> 00:18:41,882
Ты прошел долгий путь для того,
чтобы посмотреть на настоящих мужчин.

230
00:18:42,174 --> 00:18:43,175
Царица Горго.

231
00:18:44,385 --> 00:18:47,304
А разве не стоит учить их жить за царя?

232
00:18:48,931 --> 00:18:50,182
Занимается новая эра, Горго.

233
00:18:52,226 --> 00:18:56,021
Вскоре люди восстанут
против мистицизма и тирании.

234
00:18:56,313 --> 00:18:58,732
- Это похоже на угрозу.
- Нет.

235
00:18:59,191 --> 00:19:02,820
Это причина присоединиться к свободной
Греции и восстать против тирана,

236
00:19:04,488 --> 00:19:08,075
разве что Леонид условился с Ксерксом.

237
00:19:08,367 --> 00:19:10,077
Мы не договорились.

238
00:19:10,703 --> 00:19:12,538
Посланец Ксеркса был...

239
00:19:12,830 --> 00:19:15,249
Он был груб и неуважителен.

240
00:19:15,541 --> 00:19:19,503
Он не знал, что угрозы, сделанные
в Фивах и Афинах, здесь не подействуют.

241
00:19:20,295 --> 00:19:23,590
Здесь родились лучшие воины мира.

242
00:19:24,925 --> 00:19:28,679
Те, чей царь готов умереть за них.

243
00:19:29,763 --> 00:19:30,931
Посланец Ксеркса не знал,

244
00:19:31,223 --> 00:19:34,393
что это не простой греческий полис.

245
00:19:37,521 --> 00:19:39,315
Это Спарта.

246
00:19:40,733 --> 00:19:43,569
Ему дали понять: Спарта не подчинится.

247
00:19:43,861 --> 00:19:44,862
Ему дали понять.

248
00:19:45,154 --> 00:19:48,407
Леонид обсуждает с оракулом план боя.

249
00:19:48,699 --> 00:19:51,327
Нам мешает лишь праздник Карнеи.

250
00:19:51,618 --> 00:19:54,288
Оракул должен понять: нам надо биться.

251
00:19:54,580 --> 00:19:56,123
Значит, я пришел в нужное время.

252
00:19:56,957 --> 00:20:00,085
Я собираю флот единой Греции.

253
00:20:00,377 --> 00:20:02,588
Мне нужно участие Спарты.

254
00:20:03,547 --> 00:20:04,923
Горго, дай мне свои суда.

255
00:20:05,215 --> 00:20:08,010
И Ксеркс пожалеет, что переплыл море.

256
00:20:08,302 --> 00:20:11,513
Ты не получишь суда Спарты.
Нам не нужна единая Греция.

257
00:20:11,805 --> 00:20:14,350
Это твоя мечта, Фемисткол, а не наша.

258
00:20:15,017 --> 00:20:17,102
Я хочу лишь сохранить

259
00:20:17,394 --> 00:20:18,479
Спарту.

260
00:20:19,688 --> 00:20:21,565
Мои охранники проводят тебя.

261
00:20:23,984 --> 00:20:25,569
Ты смеешься над свободой,

262
00:20:25,861 --> 00:20:27,696
хотя находишься в изоляции.

263
00:20:28,697 --> 00:20:30,783
А свобода, в мудрости своей,

264
00:20:31,075 --> 00:20:33,327
решила, что ты должна защищать ее.

265
00:20:36,413 --> 00:20:37,581
Моя царица.

266
00:20:41,210 --> 00:20:43,337
Присоединится ли к нам Спарта?

267
00:20:44,713 --> 00:20:48,342
Персы предложили им то,
от чего они не смогли отказаться.

268
00:20:48,634 --> 00:20:49,885
И что же?

269
00:20:50,219 --> 00:20:51,845
Красивую смерть.

270
00:21:10,197 --> 00:21:13,450
Говорят, ты самый храбрый из пленных.

271
00:21:14,076 --> 00:21:17,538
А ты - шлюха с восточных морей.

272
00:21:21,000 --> 00:21:23,544
Но ты не самый умный.

273
00:21:26,005 --> 00:21:27,965
Ваш флотоводец - грек.

274
00:21:28,257 --> 00:21:30,175
Как и я.

275
00:21:31,510 --> 00:21:34,722
Вы, персы, подчиняетесь гречанке.

276
00:21:35,014 --> 00:21:38,309
Да, брат мой, я рождена гречанкой,

277
00:21:38,600 --> 00:21:41,603
в моих жилах течет греческая кровь.

278
00:21:44,356 --> 00:21:46,066
Но сердцем я -

279
00:21:48,610 --> 00:21:49,862
персиянка.

280
00:22:22,353 --> 00:22:23,729
Через несколько часов

281
00:22:24,480 --> 00:22:26,815
греческий флот будет разгромлен.

282
00:22:27,107 --> 00:22:29,860
А что же наш властитель и спартанцы?

283
00:22:30,152 --> 00:22:32,237
Тут нечего бояться.

284
00:22:32,863 --> 00:22:36,700
Лишь царь Леонид и его личная гвардия

285
00:22:36,992 --> 00:22:38,994
- из 300 людей выступили в бой.
- Они сразу же

286
00:22:39,286 --> 00:22:40,245
падут.

287
00:22:43,624 --> 00:22:44,583
Ты.

288
00:22:51,298 --> 00:22:52,716
Ты согласен?

289
00:22:55,302 --> 00:22:56,637
Многие погибнут.

290
00:22:58,097 --> 00:23:01,183
Меня впечатляет твоя уверенность.

291
00:23:02,726 --> 00:23:04,853
Простой моряк не опускает

292
00:23:05,145 --> 00:23:07,856
при мне глаз.

293
00:23:09,024 --> 00:23:11,735
Может, тебе незнакома дисциплина.

294
00:23:12,987 --> 00:23:15,406
Но мужские руки не лгут.

295
00:23:15,698 --> 00:23:16,740
Они могут сказать

296
00:23:17,032 --> 00:23:20,995
о характере все.

297
00:23:21,996 --> 00:23:23,914
Твои руки недостаточно грубы,

298
00:23:24,206 --> 00:23:26,208
чтобы работать со снастями.

299
00:23:27,793 --> 00:23:30,504
Я знаю всех, кого бью плетью.

300
00:23:30,796 --> 00:23:34,550
Почему же я не знаю тебя?

301
00:23:36,427 --> 00:23:38,595
Прости, флотоводец.

302
00:23:41,348 --> 00:23:43,309
Позвольте представиться.

303
00:23:45,019 --> 00:23:45,769
Взять шпиона.

304
00:24:05,205 --> 00:24:06,749
Трус.

305
00:24:08,000 --> 00:24:09,877
Надвигается шторм.

306
00:24:12,755 --> 00:24:15,591
Просто безумная греческая погода.

307
00:24:28,187 --> 00:24:30,397
- Фемистокл.
- Входи.

308
00:24:33,984 --> 00:24:35,235
Калисто.

309
00:24:35,527 --> 00:24:38,072
Сказанное здесь повторять нельзя.

310
00:24:38,572 --> 00:24:39,740
Нигде.

311
00:24:42,701 --> 00:24:45,871
Мой сын не вправе сидеть с солдатами,

312
00:24:46,163 --> 00:24:48,499
- но ему можно доверять.
- Что ж, хорошо.

313
00:24:50,459 --> 00:24:52,252
- Рассказывай.
- Суда Ксеркса

314
00:24:52,544 --> 00:24:54,797
ведет на юг гречанка.

315
00:24:56,256 --> 00:24:57,841
Артемисия.

316
00:24:58,884 --> 00:24:59,843
Я слышал о ней.

317
00:25:00,928 --> 00:25:03,806
Она убийца с хорошим знанием моря,

318
00:25:04,098 --> 00:25:05,849
и она жаждет мести.

319
00:25:06,517 --> 00:25:07,977
Говорят, ее семью

320
00:25:08,268 --> 00:25:10,521
убили греки-гоплиты.

321
00:25:11,647 --> 00:25:14,066
Я слышал все эти рассказы.

322
00:25:15,192 --> 00:25:17,945
В тот день гоплиты не пощадили никого.

323
00:25:44,263 --> 00:25:46,307
Они изнасиловали и убили

324
00:25:46,598 --> 00:25:48,017
всю ее семью.

325
00:25:50,102 --> 00:25:52,980
А потом занялись ею.

326
00:26:15,878 --> 00:26:19,340
Много лет ее держали в трюме корабля,

327
00:26:20,549 --> 00:26:23,052
а сочтя мертвой, выбросили на берег,

328
00:26:24,053 --> 00:26:26,597
где ее, полуживую, нашел шпион персов.

329
00:26:47,868 --> 00:26:50,412
Артемисия решила вернуться в Грецию,

330
00:26:51,914 --> 00:26:53,582
только чтобы увидеть, как она горит.

331
00:27:05,219 --> 00:27:08,764
Ее кормили, одевали и обучали
лучшие воины империи персов,

332
00:27:12,893 --> 00:27:14,311
пока не осталось

333
00:27:14,603 --> 00:27:15,771
равных ей в навыках.

334
00:27:44,049 --> 00:27:46,510
Царя Дария поразила ее преданность.

335
00:27:47,845 --> 00:27:50,014
Вскоре она стала у него командующей.

336
00:27:53,809 --> 00:27:55,394
Она продала душу

337
00:27:55,686 --> 00:27:57,104
самой смерти.

338
00:27:58,480 --> 00:28:00,774
Кто-то скажет, что я продал душу Греции.

339
00:28:05,070 --> 00:28:06,030
А ты что скажешь?

340
00:28:06,322 --> 00:28:07,990
- Я?
- Да.

341
00:28:08,282 --> 00:28:10,117
Ты - будущее этой страны.

342
00:28:11,201 --> 00:28:12,536
Я готов идти в бой.

343
00:28:16,081 --> 00:28:18,500
Он мне нравится. Напоминает тебя.

344
00:28:19,335 --> 00:28:19,960
Нам понадобятся

345
00:28:20,252 --> 00:28:21,003
все люди.

346
00:28:21,295 --> 00:28:22,338
Он еще мальчик.

347
00:28:22,629 --> 00:28:23,922
Люди моложе

348
00:28:24,214 --> 00:28:25,966
- защищали нашу страну.
- Довольно!

349
00:28:26,467 --> 00:28:29,178
Ты мечтатель, не говори об этом больше.

350
00:28:33,057 --> 00:28:35,017
Фемистокл, я пустил твой план в ход,

351
00:28:35,309 --> 00:28:38,187
мои войска соберутся ко второму дню.

352
00:28:38,479 --> 00:28:41,273
Ты нам понадобишься.
Могу тебя в этом заверить.

353
00:28:45,110 --> 00:28:46,987
Но есть и плохие новости.

354
00:28:47,279 --> 00:28:50,199
Леонид пошел на север, к Фермопилам.

355
00:28:52,034 --> 00:28:53,952
Плохие новости? Раз спартанцы

356
00:28:54,244 --> 00:28:58,040
- у Фермопил, наша победа обеспечена.
- Если бы армия была с ним.

357
00:28:59,083 --> 00:29:00,959
Но из-за Карнеев

358
00:29:01,251 --> 00:29:03,837
с Леонидом ушли только 300 человек.

359
00:29:05,047 --> 00:29:08,467
И единственное, что стоит
между Афинами

360
00:29:08,759 --> 00:29:10,219
и полной гибелью -

361
00:29:11,303 --> 00:29:13,847
это Леонид и 300 спартанцев.

362
00:29:18,727 --> 00:29:20,771
Я найду среди них опытных воинов.

363
00:29:21,063 --> 00:29:23,774
- Пусть наведут порядок среди новичков.
- Хорошо.

364
00:29:24,525 --> 00:29:27,611
У нас нет времени обучать их стратегии.

365
00:29:28,237 --> 00:29:30,239
Пусть они лишь будут сытыми

366
00:29:31,240 --> 00:29:32,574
и трезвыми.

367
00:29:33,283 --> 00:29:34,660
Что-нибудь еще?

368
00:29:35,244 --> 00:29:37,121
Неплохо, если научатся владеть мечом.

369
00:29:40,082 --> 00:29:41,750
Будь я проклят.

370
00:29:43,252 --> 00:29:44,211
Черт!

371
00:29:44,503 --> 00:29:47,381
- Твой отец знает, что ты здесь?
- Нет, господин.

372
00:29:47,673 --> 00:29:49,675
Чьи это щит и меч?

373
00:29:49,967 --> 00:29:51,427
Моего деда.

374
00:29:51,719 --> 00:29:54,471
Моя мать вручила мне их сегодня утром.

375
00:29:55,014 --> 00:29:58,267
- Когда благословляла тебя?
- Да, господин.

376
00:29:58,934 --> 00:30:01,145
Острым мечом, несомненно.

377
00:30:02,980 --> 00:30:05,774
Завтра твой отец готовит врагу сюрприз.

378
00:30:06,066 --> 00:30:09,361
Я решил сражаться здесь.
Сейчас.

379
00:30:11,488 --> 00:30:13,198
Идем на мое судно.

380
00:30:13,866 --> 00:30:15,200
Ты будешь сражаться там.

381
00:30:15,492 --> 00:30:16,702
Да, господин.

382
00:30:21,040 --> 00:30:22,249
У нас чуть более 50 судов.

383
00:30:22,541 --> 00:30:25,252
Говорят, у персов их тысячи.

384
00:30:25,544 --> 00:30:28,839
- Наши суда едва пригодны к плаванию.
- Не то что громадные

385
00:30:29,131 --> 00:30:32,384
- суда персов.
- Зато у нас есть скорость и подвижность.

386
00:30:32,718 --> 00:30:36,388
Остальные полисы дали мало судов.

387
00:30:36,680 --> 00:30:39,933
- Афины прислали остальное.
- Сообщили,

388
00:30:40,225 --> 00:30:44,188
что группа персидских судов
укрылась по ту сторону пролива.

389
00:30:44,521 --> 00:30:46,774
Мы можем атаковать их на заре.

390
00:30:48,692 --> 00:30:49,693
Ранняя победа греков.

391
00:30:49,985 --> 00:30:51,737
Боги дали нам случай ранить персов

392
00:30:52,029 --> 00:30:53,947
и укрепить дух греков.

393
00:30:56,158 --> 00:30:57,242
Заманчивое отвлечение.

394
00:30:57,534 --> 00:30:59,578
Будем следовать плану битвы.

395
00:30:59,870 --> 00:31:02,956
На закате мы подойдем к флоту персов.

396
00:31:03,248 --> 00:31:06,251
Нападем в открытых водах,
чтобы нас не ограничивал берег.

397
00:31:06,543 --> 00:31:08,337
Пойти на тысячную флотилию

398
00:31:08,629 --> 00:31:10,381
с нашими силами - это самоубийство.

399
00:31:11,965 --> 00:31:13,884
Таков мой план.

400
00:31:18,097 --> 00:31:20,641
Что за жалкий флот.

401
00:31:21,558 --> 00:31:23,894
Их суда не представляют угрозы.

402
00:31:24,812 --> 00:31:27,022
Мне нужен помощник, Артаферн.

403
00:31:27,314 --> 00:31:31,276
Тот, кто продемонстрирует успехи,
займет место рядом со мной.

404
00:31:32,736 --> 00:31:35,531
Генерал Бандари хочет повести в бой.

405
00:31:35,823 --> 00:31:36,991
Бандари.

406
00:31:39,827 --> 00:31:40,869
Флотоводец.

407
00:31:41,161 --> 00:31:43,038
Если ты проведешь первое наступление,

408
00:31:43,330 --> 00:31:46,333
что гарантирует мне быструю победу?

409
00:31:46,625 --> 00:31:48,502
Мое слово и моя жизнь.

410
00:31:49,128 --> 00:31:50,087
Хорошо.

411
00:31:50,671 --> 00:31:52,172
Мои правила боя?

412
00:31:52,840 --> 00:31:56,468
Унизить греков и уничтожить их суда.

413
00:31:57,511 --> 00:31:59,888
Они погибнут все до последнего.

414
00:32:10,566 --> 00:32:12,151
Братья мои.

415
00:32:12,693 --> 00:32:14,653
Успокойте свои сердца.

416
00:32:16,530 --> 00:32:18,157
Глубже загляните в свои души.

417
00:32:22,453 --> 00:32:25,497
Сегодня будет испытано ваше мужество.

418
00:32:29,376 --> 00:32:31,587
И если в разгар битвы

419
00:32:33,005 --> 00:32:35,632
вам потребуется причина продолжать,

420
00:32:36,800 --> 00:32:39,470
идея, ради которой вы пожертвуете

421
00:32:40,137 --> 00:32:42,348
всем, что у вас есть -

422
00:32:43,599 --> 00:32:46,518
взгляните на того, кто сражается рядом.

423
00:32:48,520 --> 00:32:50,981
Вот ради чего вы ведете бой.

424
00:32:51,273 --> 00:32:54,026
Это братство по оружию.

425
00:32:55,110 --> 00:32:56,528
Неразрывная связь,

426
00:32:56,820 --> 00:32:59,782
укрепившаяся в суровой битве.

427
00:33:01,283 --> 00:33:04,995
У вас не будет никого ближе тех,
с кем вы проливали кровь.

428
00:33:06,997 --> 00:33:09,041
Нет более благородной цели,

429
00:33:09,333 --> 00:33:12,628
чем сражаться ради тех,
кто отдаст за вас свою жизнь.

430
00:33:14,672 --> 00:33:17,049
Сражайтесь что есть силы.

431
00:33:18,217 --> 00:33:20,260
Сражайтесь за своих братьев.

432
00:33:21,595 --> 00:33:23,597
Сражайтесь за свои семьи.

433
00:33:24,431 --> 00:33:26,392
Но, прежде всего, сражайтесь за Грецию!

434
00:33:26,684 --> 00:33:27,685
За Грецию!

435
00:33:28,769 --> 00:33:29,728
Да!

436
00:33:31,981 --> 00:33:35,234
И надо постараться сделать лишь одно.

437
00:33:35,526 --> 00:33:36,527
Что же?

438
00:33:37,653 --> 00:33:39,446
Не погибнуть в первый же день.

439
00:33:40,990 --> 00:33:43,158
Это относится ко всем вам.

440
00:34:14,898 --> 00:34:15,607
Суда персов

441
00:34:15,899 --> 00:34:17,359
укреплены спереди,

442
00:34:17,651 --> 00:34:18,610
но слабы

443
00:34:18,902 --> 00:34:20,279
в середине.

444
00:34:20,571 --> 00:34:22,364
Нанесем им удар туда.

445
00:34:32,666 --> 00:34:34,293
Давайте!

446
00:34:55,356 --> 00:34:56,398
В наступление!

447
00:35:24,635 --> 00:35:25,970
Протараним их!

448
00:35:36,939 --> 00:35:39,984
Лучники, давайте! Стреляйте!

449
00:35:49,284 --> 00:35:50,703
Назад!

450
00:35:51,078 --> 00:35:52,454
Быстро!

451
00:35:59,294 --> 00:36:00,629
Пробейте их!

452
00:36:55,726 --> 00:36:56,769
Тактика врага

453
00:36:57,061 --> 00:36:58,395
изобретательна.

454
00:36:58,687 --> 00:37:01,065
Нам не напасть на них спереди.

455
00:37:01,690 --> 00:37:03,025
Мы проигрываем.

456
00:37:03,317 --> 00:37:04,943
Нет, ты проигрываешь.

457
00:37:11,450 --> 00:37:12,785
Вели отступить.

458
00:37:13,327 --> 00:37:14,953
Пусть сегодня победят они.

459
00:37:15,621 --> 00:37:18,624
Мне наскучили твои поражения, Бандари.

460
00:37:23,837 --> 00:37:26,215
Эта рана не помешает мне.

461
00:37:27,257 --> 00:37:28,342
Я почему-то верю тебе.

462
00:37:28,634 --> 00:37:30,803
К утру мой меч будет готов и остер.

463
00:37:31,845 --> 00:37:34,473
Хорошо.
Завтра будешь биться рядом с отцом.

464
00:37:36,600 --> 00:37:37,559
Неплохо

465
00:37:37,851 --> 00:37:41,271
для земледельцев.
А также для поэтов и скульпторов.

466
00:37:41,563 --> 00:37:42,982
Кто знал, что необученные люди

467
00:37:43,273 --> 00:37:46,026
так хорошо покажут себя с врагом.

468
00:37:48,445 --> 00:37:51,657
Завтра нам понадобится вся наша сила.

469
00:37:52,324 --> 00:37:54,493
Сколько мы сможем их удерживать?

470
00:37:57,496 --> 00:37:59,707
Если мой план удастся,

471
00:38:01,583 --> 00:38:04,586
спартанцы успеют объединить Грецию.

472
00:38:05,921 --> 00:38:07,172
Мужчины!

473
00:38:07,756 --> 00:38:10,134
Кто поделится со мной вином?

474
00:38:22,938 --> 00:38:23,981
Говори.

475
00:38:24,273 --> 00:38:26,025
Мы до сих пор подсчитываем потери.

476
00:38:26,692 --> 00:38:29,236
Но пойми: очень трудно,

477
00:38:29,528 --> 00:38:31,822
учитывая состояние моря и темноту,

478
00:38:32,114 --> 00:38:33,699
сделать точный...

479
00:38:44,918 --> 00:38:46,003
Говори.

480
00:38:46,837 --> 00:38:48,047
Мы потеряли 75 судов.

481
00:38:48,339 --> 00:38:49,673
30 пришли в негодность.

482
00:38:49,965 --> 00:38:52,968
20 можно починить за несколько недель.

483
00:38:57,181 --> 00:39:00,059
Командира греков зовут Фемистокл.

484
00:39:00,351 --> 00:39:02,311
Да, он афинский генерал.

485
00:39:03,187 --> 00:39:04,980
Говорят, это он выпустил стрелу,

486
00:39:05,272 --> 00:39:07,775
убившую царя Дария.

487
00:39:20,371 --> 00:39:22,289
Нет!

488
00:39:36,971 --> 00:39:40,933
Фемистокл блестяще показал себя в бою.

489
00:39:42,601 --> 00:39:44,645
Чего не скажешь о вас.

490
00:39:46,063 --> 00:39:49,233
По-вашему, мое руководство неразумно?

491
00:39:49,733 --> 00:39:52,361
Просить победы - слишком много?

492
00:39:52,653 --> 00:39:56,073
Твое вчерашнее огорчение оправдано.

493
00:39:57,574 --> 00:39:59,535
Мое огорчение.

494
00:40:00,911 --> 00:40:03,288
Мое огорчение вызвано не потерями.

495
00:40:03,580 --> 00:40:07,167
Число разбитых судов и мертвых рабов
ничего для меня не значит.

496
00:40:07,459 --> 00:40:11,213
Нет, мое огорчение

497
00:40:13,799 --> 00:40:15,467
вызвали эти люди.

498
00:40:16,802 --> 00:40:17,761
Хоть я стою среди

499
00:40:18,053 --> 00:40:20,097
десяти тысяч,

500
00:40:20,472 --> 00:40:21,890
я в одиночестве.

501
00:40:24,018 --> 00:40:27,354
Мне нужен тот, кто меня поддержит.

502
00:40:27,646 --> 00:40:28,772
Кому я могу доверять.

503
00:40:34,862 --> 00:40:37,114
Скажи мне, генерал Кашани.

504
00:40:37,781 --> 00:40:39,575
Такой человек - ты?

505
00:40:41,493 --> 00:40:44,705
К концу дня ты вкусишь свою победу.

506
00:40:45,205 --> 00:40:47,499
Я позабочусь об этом.

507
00:40:48,792 --> 00:40:50,544
Надеюсь.

508
00:42:22,177 --> 00:42:24,305
Вперед!

509
00:42:31,478 --> 00:42:34,982
Пошли!

510
00:42:58,714 --> 00:43:00,966
Не выпускать их из виду!

511
00:43:15,356 --> 00:43:19,151
Греки отступают.
Он увел его туда, куда хотел.

512
00:43:19,443 --> 00:43:21,278
Кашани - умелый тактик.

513
00:43:21,945 --> 00:43:24,573
Я говорила о Фемистокле.

514
00:43:34,458 --> 00:43:35,459
Скалы!

515
00:43:38,671 --> 00:43:40,130
Стойте! Стойте!

516
00:43:40,422 --> 00:43:41,674
Стойте!

517
00:43:42,424 --> 00:43:44,093
Приготовьтесь!

518
00:46:29,925 --> 00:46:31,301
Что ты здесь делаешь?

519
00:46:31,593 --> 00:46:35,055
Долг мужчины -
защищать семью и страну.

520
00:46:35,347 --> 00:46:38,267
- Кто сказал тебе это?
- Мой отец.

521
00:47:41,747 --> 00:47:44,708
Видишь, как ловко Фемистокл
использует хитрость?

522
00:47:45,292 --> 00:47:48,128
- Разве просить победы - это так много?
- Как мне загладить вину?

523
00:47:48,420 --> 00:47:49,755
Молчать!

524
00:47:53,217 --> 00:47:55,552
Ты передашь мое сообщение.

525
00:47:56,679 --> 00:47:58,055
Теперь они будут бояться нас!

526
00:47:58,347 --> 00:48:01,600
Будут бояться греческих воинов!

527
00:48:03,560 --> 00:48:04,478
Он прав!

528
00:48:05,312 --> 00:48:07,147
Бойтесь грека-воина!

529
00:48:07,439 --> 00:48:08,524
Бойтесь его меча!

530
00:48:08,816 --> 00:48:10,109
Его щита.

531
00:48:10,609 --> 00:48:13,153
Бойтесь его любви к Матери Греции.

532
00:48:13,445 --> 00:48:14,905
Но больше всего

533
00:48:15,531 --> 00:48:17,157
бойтесь его свободы!

534
00:48:23,247 --> 00:48:25,124
Не гневайся на парня.

535
00:48:25,457 --> 00:48:26,709
Я взял его под свое начало.

536
00:48:27,001 --> 00:48:29,962
Гнев я приберегаю для своих врагов.

537
00:48:38,262 --> 00:48:39,805
Фемистокл.

538
00:49:00,159 --> 00:49:03,829
Судно Артемисии в нейтральных водах.

539
00:49:04,121 --> 00:49:06,248
Она хочет встретиться с Фемистоклом.

540
00:49:06,540 --> 00:49:09,376
- Ты гарантируешь его возвращение?
- Что ж.

541
00:49:09,668 --> 00:49:11,545
Единственной честью для нее

542
00:49:11,837 --> 00:49:15,174
будет смотреть, как ваш разбитый флот

543
00:49:15,466 --> 00:49:17,343
идет ко дну Эгейского моря,

544
00:49:17,634 --> 00:49:19,178
и узнать тебя,

545
00:49:19,470 --> 00:49:22,514
прибитого к мачте ее мечом,

546
00:49:22,806 --> 00:49:25,517
опускающегося в свою могилу.

547
00:49:30,939 --> 00:49:33,400
Что же ты сразу не сказал?

548
00:50:00,886 --> 00:50:03,347
Приветствую на моей скромной барже.

549
00:50:03,639 --> 00:50:06,141
Твое присутствие - честь для нас.

550
00:50:08,644 --> 00:50:10,854
Твоя баржа и ты сама

551
00:50:11,605 --> 00:50:13,190
весьма впечатляют.

552
00:50:18,028 --> 00:50:19,822
Приятные слова.

553
00:50:21,490 --> 00:50:24,660
Фемистокл, нам надо многое обсудить.

554
00:50:26,412 --> 00:50:29,039
Ты веришь, что греки - потомки богов?

555
00:50:29,331 --> 00:50:30,874
Я слышал об этом.

556
00:50:31,166 --> 00:50:34,420
А есть ли бог среди твоих предков?

557
00:50:34,712 --> 00:50:38,090
Мои люди так говорят.
Судя по последнему бою,

558
00:50:38,632 --> 00:50:41,844
в тебе есть нечто божественное.

559
00:50:43,095 --> 00:50:45,639
Кто теперь говорит приятные слова?

560
00:50:52,563 --> 00:50:54,106
А еще мои люди говорят,

561
00:50:54,398 --> 00:50:57,526
это ты убил царя Дария в Марафоне.

562
00:50:57,818 --> 00:51:00,195
В тот день совершили много подвигов.

563
00:51:00,487 --> 00:51:02,156
Но это было 10 лет назад,

564
00:51:02,448 --> 00:51:04,908
а события боев часто приукрашивают.

565
00:51:05,200 --> 00:51:06,994
Но тот подвиг ты бы запомнил.

566
00:51:08,370 --> 00:51:11,457
Я делаю все, чтобы защитить Грецию.

567
00:51:11,749 --> 00:51:14,251
А делаю все, чтобы победить ее.

568
00:51:17,421 --> 00:51:20,382
За каждого грека
ты должен убить тысячу персов.

569
00:51:22,426 --> 00:51:24,053
За каждое судно, что я топлю,

570
00:51:25,054 --> 00:51:26,805
ты должен потопить сотню.

571
00:51:27,848 --> 00:51:29,808
Я могу нести потери неделями.

572
00:51:30,100 --> 00:51:32,353
Месяцами, если придется.

573
00:51:32,645 --> 00:51:34,104
Моя армия победит твою,

574
00:51:34,396 --> 00:51:37,066
и я возьму твои суда с боем.

575
00:51:37,358 --> 00:51:38,901
Я отниму твою греческую свободу.

576
00:51:39,652 --> 00:51:42,446
Ты просишь меня сдаться?

577
00:51:42,738 --> 00:51:43,739
Нет.

578
00:51:44,782 --> 00:51:47,701
Я предлагаю избежать этого
и присоединиться ко мне.

579
00:51:49,328 --> 00:51:51,830
Мне нужен такой командующий, как ты.

580
00:51:52,873 --> 00:51:54,458
Смотри, какая у тебя защита.

581
00:51:56,543 --> 00:51:57,961
Горстка трирем.

582
00:51:58,837 --> 00:52:01,298
Леонид с 300 спартанцами.

583
00:52:02,841 --> 00:52:04,009
Это просто оскорбление

584
00:52:04,301 --> 00:52:07,388
для величайшей империи мира.

585
00:52:09,598 --> 00:52:11,725
Я не виню тебя, Фемистокл.

586
00:52:12,601 --> 00:52:15,312
Ты бился так, будто кровь Посейдона

587
00:52:15,604 --> 00:52:17,690
текла в твоих жилах.

588
00:52:17,982 --> 00:52:19,858
Нет, я виню Грецию.

589
00:52:20,818 --> 00:52:23,779
Стремясь спастись, эти бюрократы

590
00:52:24,071 --> 00:52:26,907
прислали тебя сюда на смерть.

591
00:52:30,327 --> 00:52:32,579
Но ты еще сражаешься.

592
00:52:34,206 --> 00:52:35,958
Значит, должно быть...

593
00:52:37,668 --> 00:52:38,919
что?

594
00:52:40,295 --> 00:52:44,258
Семья в Афинах,
которая заставляет тебя

595
00:52:45,384 --> 00:52:47,970
биться с такой страстью?

596
00:52:50,264 --> 00:52:52,808
У меня не было времени завести семью.

597
00:52:53,100 --> 00:52:55,519
У меня в жизни есть

598
00:52:55,811 --> 00:52:57,563
лишь одна любовь -

599
00:52:58,564 --> 00:53:00,107
флотилия Греции,

600
00:53:00,899 --> 00:53:02,693
и у меня одна страсть -

601
00:53:02,985 --> 00:53:04,820
подготовить ее для тебя.

602
00:53:09,033 --> 00:53:10,492
Что ж, меня радует

603
00:53:10,784 --> 00:53:14,204
мысль о том, что ты изнемогаешь по мне,

604
00:53:15,164 --> 00:53:17,708
отказавшись от семьи и любви

605
00:53:18,000 --> 00:53:21,128
ради более глубокого экстаза.

606
00:53:28,218 --> 00:53:31,597
Экстаза стали и плоти,

607
00:53:32,806 --> 00:53:35,726
смерти и жизни.

608
00:53:37,603 --> 00:53:39,104
Неистовства

609
00:53:40,022 --> 00:53:42,316
и пота мышц.

610
00:53:43,484 --> 00:53:45,361
Высшей радости

611
00:53:46,403 --> 00:53:48,530
и глубочайшей печали.

612
00:53:49,823 --> 00:53:53,619
Умирай со мной каждую ночь
и возрождайся каждое утро,

613
00:53:54,328 --> 00:53:58,165
вонзая меч в сердца наших врагов.

614
00:54:01,960 --> 00:54:03,587
Ты борешься за свободу.

615
00:54:04,171 --> 00:54:07,883
Я предлагаю свободу
без последствий и обязательств.

616
00:54:11,178 --> 00:54:12,596
Будь со мной

617
00:54:14,098 --> 00:54:15,766
на моей стороне.

618
00:54:16,100 --> 00:54:20,062
Дыши так, будто каждый твой вздох
рядом со мной - последний.

619
00:56:09,171 --> 00:56:10,631
Будь со мной.

620
00:56:16,720 --> 00:56:17,888
Нет.

621
00:56:29,066 --> 00:56:32,277
Ты не бог.
Ты лишь человек.

622
00:56:47,459 --> 00:56:49,670
Пусть будет быстрым твой меч.

623
00:56:53,173 --> 00:56:55,342
Сегодня ты не встретишь свою смерть.

624
00:56:55,926 --> 00:56:57,052
Стража!

625
00:56:58,721 --> 00:57:00,848
Уберите эту грязь с моего судна.

626
00:57:26,915 --> 00:57:27,875
Ну?

627
00:57:28,876 --> 00:57:30,711
Что ты узнал?

628
00:57:38,093 --> 00:57:40,012
Можно ли одолеть Артемисию?

629
00:57:41,764 --> 00:57:44,016
При следующей встрече

630
00:57:44,308 --> 00:57:46,894
она принесет с собой весь ад.

631
00:58:40,864 --> 00:58:43,242
Держитесь! Держитесь!

632
00:58:54,837 --> 00:58:56,880
Моего личного охранника.

633
00:59:23,824 --> 00:59:24,783
Отступить!

634
00:59:25,075 --> 00:59:26,118
Назад!

635
00:59:26,410 --> 00:59:27,494
- Назад!
- Назад!

636
00:59:27,786 --> 00:59:29,246
- Назад!
- Назад!

637
00:59:29,997 --> 00:59:31,665
Фемистокл!

638
00:59:31,957 --> 00:59:33,417
В воде!

639
00:59:37,004 --> 00:59:39,131
Лучники! На палубу!

640
00:59:39,423 --> 00:59:41,050
Лучники на палубу! Быстро!

641
00:59:41,800 --> 00:59:42,760
У правого борта!

642
00:59:43,052 --> 00:59:44,178
Стреляйте!

643
01:01:00,879 --> 01:01:02,214
Сражайся дальше, сын.

644
01:01:03,716 --> 01:01:05,134
Сражайся!

645
01:01:24,987 --> 01:01:26,655
Цельтесь в тех, что наверху!

646
01:01:26,947 --> 01:01:28,115
Наверх!

647
01:02:38,686 --> 01:02:41,480
Покинуть судно!
Покинуть судно!

648
01:02:41,772 --> 01:02:43,691
Покинуть судно!

649
01:04:29,505 --> 01:04:31,799
У мертвых нет вины.

650
01:04:32,383 --> 01:04:34,551
Нет обязанностей.

651
01:04:35,803 --> 01:04:37,930
Фемистокл смотрел,

652
01:04:38,222 --> 01:04:41,016
как краснело море от крови его людей.

653
01:04:42,101 --> 01:04:43,894
Они погибли ради его эгоизма?

654
01:04:45,646 --> 01:04:49,608
Или чтобы снять вину
за давнюю ошибку в Марафоне?

655
01:04:52,653 --> 01:04:54,321
Сколько людей остались бы в живых,

656
01:04:54,613 --> 01:04:57,533
если бы Фемистокл убил того юношу?

657
01:05:00,327 --> 01:05:03,038
В этом не был уверен даже он сам.

658
01:05:04,540 --> 01:05:06,125
Друг мой.

659
01:05:07,084 --> 01:05:09,003
Мы бросили вызов судьбе.

660
01:05:10,379 --> 01:05:11,922
Вместе.

661
01:05:13,966 --> 01:05:14,925
Послушай меня,

662
01:05:15,217 --> 01:05:17,052
Фемистокл.

663
01:05:20,681 --> 01:05:22,808
Ты должен сражаться

664
01:05:23,100 --> 01:05:25,853
утром с удвоенной силой.

665
01:05:26,770 --> 01:05:28,731
Мы будем биться плечом к плечу.

666
01:05:29,023 --> 01:05:30,357
Нет, сын мой.

667
01:05:31,859 --> 01:05:34,570
Ты будешь биться за нас обоих.

668
01:06:33,921 --> 01:06:35,297
Что он сказал?

669
01:06:37,883 --> 01:06:40,094
Со временем ты узнаешь, сынок.

670
01:06:42,388 --> 01:06:43,681
А теперь помолчи.

671
01:06:45,057 --> 01:06:47,434
Побудь с духом твоего отца.

672
01:06:56,652 --> 01:06:59,363
Сколько раз мы повторим эту трагедию?

673
01:07:00,948 --> 01:07:02,074
Столько, сколько надо.

674
01:07:03,200 --> 01:07:04,994
Юноши погибают.

675
01:07:08,664 --> 01:07:10,541
Думаешь, меня это радует?

676
01:07:12,126 --> 01:07:14,086
Слышать последний вздох моего друга?

677
01:07:18,048 --> 01:07:20,342
Женщины, что стали вдовами,

678
01:07:22,469 --> 01:07:25,139
дети, что вырастут без отцов -

679
01:07:26,974 --> 01:07:28,684
это был мой выбор.

680
01:07:29,727 --> 01:07:33,314
Это бремя моего руководства.

681
01:07:57,254 --> 01:07:58,839
Как легко заставить замолчать

682
01:07:59,131 --> 01:08:02,301
сильных и дисциплинированных.

683
01:08:02,593 --> 01:08:05,721
Пусть мои люди увидят воинов Спарты.

684
01:08:09,016 --> 01:08:12,144
Пусть они пройдут мимо их трупов.

685
01:08:12,436 --> 01:08:15,564
Пусть поймут, что значит
бросить вызов богу-царю.

686
01:08:19,360 --> 01:08:20,861
Царь Леонид

687
01:08:21,153 --> 01:08:25,115
и 300 его храбрецов -
это лучшее, что было у Греции.

688
01:08:25,449 --> 01:08:26,659
Никто не восстанет

689
01:08:26,950 --> 01:08:29,328
против нас.

690
01:08:29,995 --> 01:08:32,748
Ничто не остановит мою империю.

691
01:08:35,334 --> 01:08:36,460
Ваше Величество.

692
01:08:39,338 --> 01:08:41,256
Отнеси меч этого царя

693
01:08:41,548 --> 01:08:42,800
в Афины.

694
01:08:43,092 --> 01:08:45,970
Пусть знают: теперь я пойду на них.

695
01:08:47,179 --> 01:08:48,722
Пусть знают:

696
01:08:49,014 --> 01:08:50,474
Афины,

697
01:08:51,225 --> 01:08:54,061
этот прекраснейший город,

698
01:08:54,895 --> 01:08:57,272
скоро исчезнет навсегда.

699
01:09:00,985 --> 01:09:02,361
Фемистокл!

700
01:09:05,489 --> 01:09:06,448
Сообщение

701
01:09:06,740 --> 01:09:09,326
из Фермопил.
Леонида предал горбун.

702
01:09:09,618 --> 01:09:11,245
Спартанцы убиты.

703
01:09:11,537 --> 01:09:12,705
Фермопилы пали.

704
01:09:15,749 --> 01:09:17,751
Какая жертва.

705
01:09:21,922 --> 01:09:24,049
Теперь у Греции есть свои мученики.

706
01:09:25,342 --> 01:09:27,469
Даксос, сообщи эту весть

707
01:09:27,761 --> 01:09:29,263
из Фермопил

708
01:09:29,555 --> 01:09:31,849
каждому городу, каждой деревне.

709
01:09:32,141 --> 01:09:34,685
Пусть все услышат твои слова.

710
01:09:34,977 --> 01:09:36,729
Но они погибли. Все.

711
01:09:37,021 --> 01:09:39,773
Жертва Спарты объединит нас.

712
01:09:40,399 --> 01:09:41,734
А теперь езжай.

713
01:09:43,819 --> 01:09:46,530
Отведите наши суда и людей к Саламину.

714
01:09:46,822 --> 01:09:48,157
А ты?

715
01:09:49,033 --> 01:09:51,243
Я передам сообщение Даксоса в Афины.

716
01:09:52,578 --> 01:09:55,664
Горбун виновен в падении Фермопил.

717
01:09:57,166 --> 01:10:00,210
Говорят, он продал свою страну,

718
01:10:00,502 --> 01:10:03,672
снял свой алый плащ
и обменял его на золото персов.

719
01:10:06,467 --> 01:10:08,218
Как твое имя,
предатель?

720
01:10:09,345 --> 01:10:12,431
Эфиальт Трахейский.

721
01:10:24,401 --> 01:10:28,364
Я должен окропить меч твоей кровью.

722
01:10:30,157 --> 01:10:31,950
Ты вправе это сделать.

723
01:10:32,826 --> 01:10:35,454
Во мне мало красоты.

724
01:10:35,746 --> 01:10:39,708
Мало красоты в том, что я сделал.

725
01:10:44,588 --> 01:10:46,215
Говори, что должен.

726
01:10:46,924 --> 01:10:48,717
Я умоляю тебя

727
01:10:49,343 --> 01:10:50,803
и все Афины!

728
01:10:51,095 --> 01:10:54,598
Бог-царь сожжет этот город дотла!

729
01:10:54,890 --> 01:10:55,891
О чем он говорит?

730
01:10:56,475 --> 01:10:58,102
Замолчите!

731
01:10:59,103 --> 01:11:03,065
Великая жертва Леонида и спартанцев
не была поражением.

732
01:11:06,235 --> 01:11:08,278
Она была прекрасной победой.

733
01:11:11,615 --> 01:11:14,034
Этот доблестный поступок

734
01:11:14,368 --> 01:11:16,787
позволит нам сплотить все полисы

735
01:11:17,079 --> 01:11:19,039
и объединить Грецию

736
01:11:19,957 --> 01:11:21,917
ради одной цели,

737
01:11:22,292 --> 01:11:23,419
против одного врага!

738
01:11:24,878 --> 01:11:25,879
А ты.

739
01:11:26,171 --> 01:11:29,383
Сообщи своему богу-царю.

740
01:11:29,675 --> 01:11:32,177
Мы возьмем все оставшиеся суда

741
01:11:32,761 --> 01:11:35,180
и закончим это при Саламине.

742
01:11:36,098 --> 01:11:38,642
Но будет смерть и разрушения.

743
01:11:38,934 --> 01:11:42,688
Да, будет.

744
01:11:49,486 --> 01:11:50,863
Фемистокл.

745
01:11:53,240 --> 01:11:55,367
Я пришел поговорить с вашей царицей.

746
01:11:56,160 --> 01:11:57,619
Предупреждаю, афинянин.

747
01:11:57,911 --> 01:12:00,622
Прием не будет теплым.

748
01:12:27,441 --> 01:12:29,860
Приношу глубочайшие соболезнования.

749
01:12:31,654 --> 01:12:34,448
Мне не изменить того, что случилось,

750
01:12:34,740 --> 01:12:37,534
но жертва Леонида не будет забыта.

751
01:12:38,535 --> 01:12:41,955
Не говори мне о жертвах. Что ты хотел?

752
01:12:44,875 --> 01:12:48,087
Я прошу у тебя весь флот Спарты.

753
01:12:48,879 --> 01:12:50,422
Всех людей

754
01:12:50,714 --> 01:12:53,008
- и все суда.
- Разве я мало отдала

755
01:12:53,300 --> 01:12:55,052
ради твоей мечты о единой Греции?

756
01:12:55,344 --> 01:12:58,681
Или мне вложить мечи в руки сына?
Наших детей?

757
01:12:58,973 --> 01:13:00,140
Это тебя обрадует?

758
01:13:01,642 --> 01:13:05,104
Или я мало отдала ради твоих амбиций?

759
01:13:05,396 --> 01:13:06,897
Царя.

760
01:13:07,648 --> 01:13:09,984
Мужей, отцов, братьев.

761
01:13:10,275 --> 01:13:12,695
Спарта больше ничего не даст.

762
01:13:28,419 --> 01:13:30,254
Это принадлежит тебе.

763
01:13:40,222 --> 01:13:41,640
Отомсти за него.

764
01:13:59,658 --> 01:14:02,369
Слова Оракула были предупреждением.

765
01:14:03,162 --> 01:14:05,289
Вся Греция падет.

766
01:14:05,706 --> 01:14:09,209
Огонь персов превратит Афины в пепел.

767
01:14:10,461 --> 01:14:12,755
Ведь Афины - лишь груда камней,

768
01:14:13,047 --> 01:14:15,591
дерева, тряпья и пыли.

769
01:14:16,550 --> 01:14:19,303
И, как пыль, они разнесутся ветром.

770
01:14:21,013 --> 01:14:23,766
Существуют одни афиняне.

771
01:14:25,017 --> 01:14:28,562
Судьба мира зависит от их слова.

772
01:14:29,480 --> 01:14:31,815
Существуют одни афиняне.

773
01:14:32,232 --> 01:14:35,152
Лишь деревянные суда спасут их.

774
01:14:35,861 --> 01:14:37,404
Деревянные суда

775
01:14:38,238 --> 01:14:41,033
и волна крови героев.

776
01:14:48,165 --> 01:14:51,210
Греки - глупцы, что встали против нас.

777
01:14:51,502 --> 01:14:53,087
Леонид и его гордость

778
01:14:53,379 --> 01:14:55,923
не могли сравниться с волей бога.

779
01:14:58,258 --> 01:15:02,137
Фемистокл был недостойным трусом.

780
01:15:02,429 --> 01:15:03,889
И теперь

781
01:15:04,473 --> 01:15:08,143
этот жалкий флот не стоит внимания.

782
01:15:08,435 --> 01:15:10,688
Будь этот "недостойный трус" со мной,

783
01:15:10,980 --> 01:15:12,523
мы положили бы мир

784
01:15:12,815 --> 01:15:14,274
к твоим ногам.

785
01:15:14,817 --> 01:15:15,901
Мой царь.

786
01:15:17,152 --> 01:15:20,614
Покорный слуга принес тебе новости.

787
01:15:21,991 --> 01:15:24,326
Греческий флот беззащитен

788
01:15:24,618 --> 01:15:27,162
в заливе Саламина.

789
01:15:27,454 --> 01:15:29,873
Надо лишь покончить с ними.

790
01:15:30,833 --> 01:15:32,459
Кто командует ими?

791
01:15:36,005 --> 01:15:38,465
Фемистокл Афинский.

792
01:15:38,757 --> 01:15:40,551
Фемистокл мертв.

793
01:15:40,843 --> 01:15:44,263
Он жив. Я сам его видел.

794
01:15:58,610 --> 01:16:00,362
Приготовьте мои войска и доспехи.

795
01:16:00,654 --> 01:16:01,905
Мы выступаем немедленно.

796
01:16:02,197 --> 01:16:03,157
Мудрость

797
01:16:04,658 --> 01:16:05,617
велела бы убедиться,

798
01:16:05,909 --> 01:16:08,537
что это не ловушка.

799
01:16:09,747 --> 01:16:11,957
Ты даешь мне советы в вопросах войны?

800
01:16:13,625 --> 01:16:15,502
Я бог-царь.

801
01:16:15,794 --> 01:16:18,464
Это я одержал победу над Леонидом.

802
01:16:18,756 --> 01:16:20,758
Это я

803
01:16:21,050 --> 01:16:22,801
уничтожил Афины.

804
01:16:23,093 --> 01:16:26,221
- Я твой царь.
- Леонид и его люди

805
01:16:26,513 --> 01:16:28,641
стали мучениками.

806
01:16:29,558 --> 01:16:31,518
А когда ты разрушил Афины,

807
01:16:32,186 --> 01:16:33,812
ты сжег единственную

808
01:16:34,104 --> 01:16:36,065
ценность страны.

809
01:16:48,035 --> 01:16:50,412
Я брошу на греков

810
01:16:51,622 --> 01:16:54,166
весь свой флот.

811
01:16:55,417 --> 01:16:56,502
Артемисия.

812
01:16:56,794 --> 01:16:58,087
Довольно!

813
01:16:59,630 --> 01:17:02,966
Не забудь, кто возложил корону
на твою детскую голову.

814
01:17:03,592 --> 01:17:05,177
Мой царь.

815
01:17:06,303 --> 01:17:07,763
Сиди на своем золотом троне

816
01:17:08,055 --> 01:17:10,683
и наблюдай за битвой в безопасности.

817
01:17:17,022 --> 01:17:18,649
Там, вдали,

818
01:17:19,900 --> 01:17:22,611
мы видим разрушение Афин.

819
01:17:26,198 --> 01:17:30,160
Мы взглянем в лицо чудовищу,
сомкнувшему тучи над нашей землей.

820
01:17:33,288 --> 01:17:36,875
Я молил о помощи спартанцев.

821
01:17:39,962 --> 01:17:41,839
Они считают, что дали нам достаточно.

822
01:17:42,131 --> 01:17:43,507
Ты подвел нас всех.

823
01:17:43,799 --> 01:17:45,134
Это твоя вина.

824
01:17:45,426 --> 01:17:46,969
Без спартанцев мы лишь земледельцы.

825
01:17:47,261 --> 01:17:49,263
Надо было договориться

826
01:17:49,555 --> 01:17:50,723
с персами.

827
01:17:54,226 --> 01:17:55,894
Вы все правы.

828
01:17:57,771 --> 01:18:01,483
Да, у нас лишь горстка судов.

829
01:18:02,609 --> 01:18:06,030
Да, мы всего лишь земледельцы.

830
01:18:06,780 --> 01:18:08,490
Мы торговцы.

831
01:18:09,658 --> 01:18:10,701
Мы мальчики,

832
01:18:11,410 --> 01:18:15,080
ставшие мужчинами после жертв и боя.

833
01:18:17,583 --> 01:18:19,793
Я повел опасную игру,

834
01:18:20,169 --> 01:18:21,712
и я проиграл!

835
01:18:26,633 --> 01:18:29,928
Если вы решите отвернуться от меня,

836
01:18:30,429 --> 01:18:31,764
от своей страны,

837
01:18:35,100 --> 01:18:36,977
я не стану осуждать вас.

838
01:18:38,687 --> 01:18:40,689
Вы можете уйти.

839
01:18:41,815 --> 01:18:43,859
Вы свободные люди.

840
01:19:07,049 --> 01:19:08,175
Что ж.

841
01:19:10,135 --> 01:19:11,095
Тогда

842
01:19:11,387 --> 01:19:15,307
возьмемся за дело
и оторвем эти суда от груди Греции.

843
01:19:17,685 --> 01:19:20,312
Сегодня мы внесем свой вклад.

844
01:19:21,689 --> 01:19:25,234
Об этом будут говорить тысячу лет.

845
01:19:26,443 --> 01:19:28,404
Пусть наш последний шаг

846
01:19:28,696 --> 01:19:30,698
войдет в историю.

847
01:19:31,198 --> 01:19:32,950
Покажем,

848
01:19:33,575 --> 01:19:36,120
что лучше мы умрем стоя,

849
01:19:36,412 --> 01:19:38,706
чем будем жить на коленях!

850
01:20:26,920 --> 01:20:29,214
Сегодня ты должен знать лишь одно.

851
01:20:29,506 --> 01:20:30,966
Чтобы меня не убили?

852
01:20:31,258 --> 01:20:35,220
Нет. Последние слова твоего отца.

853
01:20:39,350 --> 01:20:42,353
Он сказал: ты вправе сидеть за столом.

854
01:20:59,662 --> 01:21:03,624
Что ж, мой брат, у меня больше нет
ни приемов, ни хитростей.

855
01:21:05,459 --> 01:21:07,795
Это будет нашей последней битвой.

856
01:21:08,087 --> 01:21:11,674
Мы долго сражались плечом к плечу.

857
01:21:12,549 --> 01:21:15,886
Я с радостью сложу свой меч.

858
01:21:17,096 --> 01:21:20,641
- Все готово?
- Под палубой.

859
01:21:21,767 --> 01:21:23,644
- Хорошо.
- Ты уверен,

860
01:21:23,936 --> 01:21:25,688
что хочешь рискнуть всем?

861
01:21:26,438 --> 01:21:27,481
Да.

862
01:21:29,358 --> 01:21:32,194
Без Артемисии флот персов - ничто.

863
01:21:33,988 --> 01:21:36,073
Нам не подойти к ней.

864
01:21:36,365 --> 01:21:37,866
Я подойду к ней

865
01:21:38,701 --> 01:21:40,577
и положу этому конец.

866
01:21:41,537 --> 01:21:44,248
Отступать будет некуда.

867
01:21:45,374 --> 01:21:46,750
Я знаю.

868
01:21:49,169 --> 01:21:52,548
Сегодня погибнут все суда греков.

869
01:21:52,840 --> 01:21:54,883
Не проявите к ним милосердия.

870
01:21:55,175 --> 01:21:57,636
Не пощадите их.

871
01:21:57,928 --> 01:22:01,098
Сегодня мы спляшем на телах греков.

872
01:22:01,849 --> 01:22:04,560
Сегодня мы заставим их покориться.

873
01:22:05,477 --> 01:22:07,479
Я хочу почувствовать горло Фемистокла

874
01:22:07,813 --> 01:22:09,732
под своими сапогами.

875
01:22:40,596 --> 01:22:43,015
Люди! Соберитесь.

876
01:23:37,194 --> 01:23:38,737
Приготовьтесь к рукопашной.

877
01:23:39,029 --> 01:23:40,489
В атаку!

878
01:23:46,662 --> 01:23:47,746
Твой отец следит за тобой!

879
01:23:49,164 --> 01:23:51,291
Отдайте битве все!

880
01:23:51,583 --> 01:23:52,876
Завоюйте свою славу!

881
01:24:21,280 --> 01:24:23,782
Я пришла не за тем, чтобы наблюдать!

882
01:25:25,594 --> 01:25:26,553
Давайте!

883
01:25:27,388 --> 01:25:30,599
Пусть они отправят наши души в ад!

884
01:26:09,138 --> 01:26:10,097
Пошла!

885
01:27:16,872 --> 01:27:18,374
Ты предложила свободу

886
01:27:18,666 --> 01:27:21,585
- без последствий.
- Ты принимаешь мое предложение?

887
01:27:21,877 --> 01:27:23,295
Мой ответ прежний - нет.

888
01:27:51,949 --> 01:27:54,284
Воин ты лучше, чем любовник.

889
01:28:37,870 --> 01:28:40,497
Сдайся мне.
Или встретишь свою смерть.

890
01:28:40,789 --> 01:28:41,874
С кем бы ты сражалась,

891
01:28:42,166 --> 01:28:43,375
не будь меня?

892
01:28:44,043 --> 01:28:46,211
Твоим навыкам нет равных.

893
01:28:46,503 --> 01:28:49,423
Лучше я умру свободным, чем рабом.

894
01:28:50,591 --> 01:28:53,010
Пусть даже прикованным к тебе.

895
01:29:02,186 --> 01:29:04,605
Все начинается с шепота.

896
01:29:05,439 --> 01:29:07,024
С надежды.

897
01:29:08,108 --> 01:29:09,401
Легкий ветерок разносит

898
01:29:09,693 --> 01:29:11,153
предсмертные крики

899
01:29:11,445 --> 01:29:14,239
тысяч человек.

900
01:29:15,658 --> 01:29:19,203
Он касается ее волос нежно,
как рука возлюбленного.

901
01:29:19,620 --> 01:29:20,579
Этот ветерок становится ветром.

902
01:29:21,914 --> 01:29:25,709
Ветром, что дует по всей Греции,

903
01:29:26,001 --> 01:29:28,420
разнося сообщение

904
01:29:28,712 --> 01:29:31,632
о Свободе и о том,
как мудра она была, велев

905
01:29:31,924 --> 01:29:35,636
Леониду положить все к ее ногам.

906
01:29:37,346 --> 01:29:40,182
Ветер жертвоприношения, братья мои.

907
01:29:42,101 --> 01:29:43,978
Ветер свободы.

908
01:29:46,230 --> 01:29:48,357
Ветер справедливости.

909
01:29:56,073 --> 01:29:58,075
Ветер отмщения.

910
01:30:42,578 --> 01:30:43,787
Вы окружены.

911
01:30:44,330 --> 01:30:47,207
Вся Греция объединилась против вас.

912
01:30:47,875 --> 01:30:50,753
Дельфы, Фивы, Олимпия,

913
01:30:51,045 --> 01:30:53,797
Аркадия и Спарта.

914
01:31:08,187 --> 01:31:10,689
Если за мной придет смерть, я готова.

915
01:31:12,024 --> 01:31:13,984
Я могу опустить меч.

916
01:31:14,276 --> 01:31:16,904
Ты успеешь подготовить судно и уйти.

917
01:31:21,241 --> 01:31:24,787
Не заставляй мою руку действовать.

918
01:31:25,454 --> 01:31:29,124
А теперь вели своим судам сдаться мне.

919
01:31:31,585 --> 01:31:33,212
Сдаться?