1
00:00:44,587 --> 00:00:46,521
Ты меня слышишь?

2
00:00:50,593 --> 00:00:53,061
Папа, ты меня слышишь?

3
00:01:04,106 --> 00:01:06,308
Ты не должен с этим бороться.

4
00:01:09,478 --> 00:01:12,314
Просто отпусти это.

5
00:01:20,022 --> 00:01:22,390
Все в порядке.

6
00:01:32,668 --> 00:01:35,270
Я люблю тебя, папа.

7
00:01:35,972 --> 00:01:37,305
Правда, люблю.

8
00:01:43,713 --> 00:01:45,447
Мне так жаль.

9
00:01:47,616 --> 00:01:49,384
Боже...

10
00:01:57,660 --> 00:01:59,761
Давай, парень.

11
00:02:00,363 --> 00:02:01,997
Теперь...

12
00:02:02,598 --> 00:02:05,400
Можешь лечь на спину, Бад?

13
00:02:07,003 --> 00:02:08,003
Я...

14
00:02:08,005 --> 00:02:11,072
Я просто положу тебя на спину, ладно?

15
00:02:16,445 --> 00:02:17,445
Хорошо.

16
00:03:14,303 --> 00:03:17,072
Хочешь что-то сказать?

17
00:03:17,206 --> 00:03:19,374
Пока, дедушка.

18
00:03:20,076 --> 00:03:21,476
Я тебя люблю.

19
00:03:34,657 --> 00:03:36,191
Мне жаль, Бад.

20
00:05:03,366 --> 00:05:09,191
ОНО ПРИХОДИТ НОЧЬЮ

21
00:05:40,583 --> 00:05:41,816
Закончил?

22
00:06:09,245 --> 00:06:11,879
<i>Он должен участвовать...</i>

23
00:06:12,014 --> 00:06:14,616
<i>Во всём, с этого момента...</i>

24
00:06:15,951 --> 00:06:17,418
<i>Во всём.</i>

25
00:06:17,420 --> 00:06:20,555
<i>А, если нет, то мы ему только навредим.</i>

26
00:06:20,889 --> 00:06:22,657
<i>Мне всё равно, Пол...</i>

27
00:06:22,791 --> 00:06:24,425
<i>Ему же 17.</i>

28
00:06:25,995 --> 00:06:28,029
Его не должно было быть там.

29
00:06:29,732 --> 00:06:31,666
Он не должен был это видеть.

30
00:06:33,936 --> 00:06:35,614
Я не мог сделать это один, Сара.

31
00:06:35,638 --> 00:06:37,272
Я должна была быть там.

32
00:06:37,406 --> 00:06:39,707
Я должна была быть там вместо него.

33
00:06:43,879 --> 00:06:46,314
Никто не будет винить тебя за это.

34
00:06:49,652 --> 00:06:50,885
С ним всё будет нормально.

35
00:06:51,020 --> 00:06:52,820
Всё будет хорошо.

36
00:06:53,622 --> 00:06:56,457
Разве ты и вправду веришь в это?

37
00:06:58,794 --> 00:06:59,861
Веришь?

38
00:07:03,966 --> 00:07:07,368
<i>Сара, я просто пытаюсь...</i>

39
00:07:07,903 --> 00:07:11,406
<i>Я делаю всё, что в моих силах,
чтобы вас защитить.</i>

40
00:07:17,613 --> 00:07:19,847
<i>Это был очень длинный день.</i>

41
00:07:22,985 --> 00:07:24,919
<i>Может мы отдохнём...</i>

42
00:08:02,458 --> 00:08:04,125
Привет, Стэнли.

43
00:08:05,127 --> 00:08:06,861
Не переживай.

44
00:08:06,995 --> 00:08:08,963
Я о тебе позабочусь.

45
00:11:09,978 --> 00:11:11,245
- Просыпайся.
- Что происходит?

46
00:11:11,580 --> 00:11:12,891
- В доме кто-то есть.
- Что?

47
00:11:12,915 --> 00:11:14,982
В доме кто-то есть!

48
00:11:20,122 --> 00:11:21,722
Стоп...

49
00:11:27,095 --> 00:11:28,129
Папа...

50
00:11:28,263 --> 00:11:29,730
Возьми Стэнли.

51
00:11:30,599 --> 00:11:31,999
Пошли!

52
00:11:51,019 --> 00:11:53,020
Подождите. Оставайтесь позади.

53
00:12:39,167 --> 00:12:40,968
<i>Стой!</i>

54
00:12:42,671 --> 00:12:44,338
Пол! Подожди!

55
00:12:45,707 --> 00:12:47,208
- На пол!

56
00:12:48,710 --> 00:12:49,844
Положи ружьё!

57
00:12:49,846 --> 00:12:52,046
Положи ружьё, или я тебя ударю!

58
00:12:52,180 --> 00:12:53,247
Хорошо, хорошо.

59
00:12:53,382 --> 00:12:54,148
- Вниз!
- Это было случайно.

60
00:12:54,150 --> 00:12:56,050
Я не хочу, чтобы кто-то пострадал.

61
00:13:00,055 --> 00:13:02,156
Ладно, руки вверх!

62
00:13:04,426 --> 00:13:05,426
Теперь...

63
00:13:06,194 --> 00:13:07,194
Ляг.

64
00:13:07,262 --> 00:13:08,262
Давай!

65
00:13:10,432 --> 00:13:11,298
Перевернись.

66
00:13:11,433 --> 00:13:12,433
Перевернись!

67
00:13:17,005 --> 00:13:18,005
Ты болен?

68
00:13:18,073 --> 00:13:19,140
Нет, сэр.

69
00:13:19,274 --> 00:13:20,408
Открой глаза!

70
00:13:24,246 --> 00:13:25,846
- С тобой есть ещё кто-то?
- Нет.

71
00:13:28,316 --> 00:13:31,419
Если я выйду наружу, там никто
не будет меня поджидать?

72
00:13:31,853 --> 00:13:33,131
- Хорошо, закрой глаза.
- Пожалуйста!

73
00:13:33,155 --> 00:13:34,155
Подожди! Подожди!

74
00:14:07,255 --> 00:14:08,255
Сара...

75
00:14:08,323 --> 00:14:09,190
Подойди.

76
00:14:09,324 --> 00:14:10,324
Пойдём.

77
00:14:13,895 --> 00:14:16,831
- Возьми его. Оно заряжено.
- Что происходит?

78
00:14:17,232 --> 00:14:19,166
Там внутри парень,
мне нужно, чтобы ты за ним присмотрела.

79
00:14:19,301 --> 00:14:20,334
Давай.

80
00:14:21,369 --> 00:14:23,070
Пошли!

81
00:14:28,376 --> 00:14:30,311
- Не шуми!
- Тихо.

82
00:14:30,846 --> 00:14:32,513
Ты его убил?

83
00:14:32,848 --> 00:14:34,515
Он просто без сознания.

84
00:14:34,850 --> 00:14:36,317
Вы оба в порядке?

85
00:14:37,753 --> 00:14:38,953
Трэвис...

86
00:14:38,955 --> 00:14:41,489
Мне нужно, чтобы ты взял
веревку и клейкую ленту.

87
00:14:41,823 --> 00:14:43,824
Ну же, Стэнли!

88
00:14:44,192 --> 00:14:45,426
- Ты как?
- Нормально.

89
00:14:47,529 --> 00:14:49,396
Если он придёт в...

90
00:14:49,531 --> 00:14:50,331
Просто позови меня.

91
00:14:50,465 --> 00:14:51,465
Хорошо.

92
00:14:52,267 --> 00:14:53,834
Я скоро вернусь.

93
00:16:11,513 --> 00:16:12,313
<i>Это я.</i>

94
00:16:12,447 --> 00:16:13,614
Пол?

95
00:16:13,949 --> 00:16:15,316
<i>Это я! Открывай.</i>

96
00:16:18,186 --> 00:16:19,620
Я думаю, он пришёл один.

97
00:16:41,076 --> 00:16:43,010
Прислони его к дереву.

98
00:16:56,958 --> 00:16:58,359
Ты знаешь, что значит "1,5 фута"?

99
00:16:58,493 --> 00:16:59,927
- Прости.
- Это где-то такой длины.

100
00:17:00,061 --> 00:17:00,628
- Прости.
- Всё нормально.

101
00:17:00,630 --> 00:17:02,396
Сделаю ещё раз. Всё в порядке.

102
00:17:02,530 --> 00:17:03,530
Да

103
00:17:03,632 --> 00:17:05,466
Обмотай это вокруг его головы.

104
00:17:05,600 --> 00:17:06,978
Он всё ещё сможет дышать, папа.

105
00:17:07,002 --> 00:17:08,335
Обмотай вокруг.

106
00:17:08,470 --> 00:17:10,537
Он сможет дышать через нос.

107
00:17:28,924 --> 00:17:30,925
Хорошо, вставляй.

108
00:19:44,092 --> 00:19:45,192
Эй!

109
00:19:45,527 --> 00:19:46,593
Вставай!

110
00:19:48,196 --> 00:19:50,130
Поднимайся.

111
00:20:17,425 --> 00:20:18,525
Видишь это?

112
00:20:21,096 --> 00:20:24,531
Я не хочу его использовать,
но буду, если придётся.

113
00:20:34,642 --> 00:20:36,577
Я просто хочу поговорить.

114
00:20:40,281 --> 00:20:42,116
И хочу услышать честные ответы.

115
00:20:47,322 --> 00:20:49,590
Если ты будешь говорить правду,

116
00:20:49,891 --> 00:20:50,691
это будет твоим.

117
00:20:50,825 --> 00:20:52,192
Понятно?

118
00:21:15,450 --> 00:21:17,618
Почему ты вломился ко мне домой?

119
00:21:26,928 --> 00:21:28,262
Я клянусь...

120
00:21:29,564 --> 00:21:31,265
Клянусь вам, я...

121
00:21:32,800 --> 00:21:35,869
Я не думал, что внутри кто-то есть.

122
00:21:36,704 --> 00:21:38,338
Не было света и всё заколочено.

123
00:21:38,673 --> 00:21:40,774
Он выглядел заброшенным снаружи.

124
00:21:42,844 --> 00:21:44,778
- Что ты искал?
- Воду...

125
00:21:44,913 --> 00:21:46,647
Припасы, что-нибудь.

126
00:21:46,781 --> 00:21:47,915
Моя семья...

127
00:21:49,217 --> 00:21:50,784
У меня есть семья...

128
00:21:51,319 --> 00:21:53,587
Моя жена и наш мальчик, они в лесу.

129
00:21:53,721 --> 00:21:53,954
Где?

130
00:21:53,956 --> 00:21:56,857
В заброшенном доме,
где-то в 50 милях отсюда.

131
00:21:57,192 --> 00:21:59,272
- Почему ты их оставил?
- Я у нас заканчивалась вода.

132
00:21:59,327 --> 00:22:00,905
Я оставил их
с остатками еды и воды,

133
00:22:00,929 --> 00:22:02,969
- Я думал, так будет безопасней.
- Они больны?

134
00:22:03,231 --> 00:22:03,864
Нет.

135
00:22:03,866 --> 00:22:06,147
- Поэтому ты их бросил?
- Нет, сэр, они не больные.

136
00:22:07,268 --> 00:22:09,788
Мне даже не придётся в тебя стрелять,
я могу просто оставить тебя здесь.

137
00:22:10,538 --> 00:22:12,306
- Хочешь эту воду?
- Да.

138
00:22:13,241 --> 00:22:14,608
Заставь меня поверить тебе.

139
00:22:14,742 --> 00:22:16,610
Я говорю вам правду.

140
00:22:17,812 --> 00:22:20,214
Я не знаю, сколько у них осталось времени.

141
00:22:23,885 --> 00:22:26,005
Как долго вы живёте
в этом заброшенном доме?

142
00:22:26,221 --> 00:22:26,887
Около недели, в лучшем случае.

143
00:22:27,222 --> 00:22:28,589
Как вы туда добрались?

144
00:22:28,591 --> 00:22:30,691
Мой грузовик сломался,
и это первое место, что мы нашли.

145
00:22:30,693 --> 00:22:31,925
- Где вы были до этого?
- У моего брата.

146
00:22:31,927 --> 00:22:33,227
Где?

147
00:22:33,229 --> 00:22:34,828
Где-то в 80 милях отсюда.

148
00:22:34,963 --> 00:22:36,363
Почему ушли?

149
00:22:36,698 --> 00:22:37,864
Закончилась вода.

150
00:22:37,999 --> 00:22:40,367
- Значит, твой брат тоже там?
- Нет.

151
00:22:40,702 --> 00:22:42,836
- Куда он ушёл?
- Он умер.

152
00:22:48,009 --> 00:22:50,877
Значит только твоя жена и сын?
И никого больше?

153
00:22:51,012 --> 00:22:52,412
Только они.

154
00:22:55,383 --> 00:22:58,885
Ты знаешь, что там вообще происходит?

155
00:22:59,587 --> 00:23:00,587
Нет.

156
00:23:02,357 --> 00:23:04,357
Как только люди в городе начали болеть,

157
00:23:04,592 --> 00:23:06,994
уехал,
уехал так далеко, как только смог.

158
00:23:07,328 --> 00:23:09,373
Если с ними и можно связаться,
я не знаю, как.

159
00:23:09,397 --> 00:23:11,331
Значит, ты уехал оттуда на 80 миль,

160
00:23:11,466 --> 00:23:13,367
- и ничего не видел?
- Нет.

161
00:23:13,501 --> 00:23:15,836
Мы ничего или никого не видели.

162
00:23:16,371 --> 00:23:17,904
Мы ехали ночью.

163
00:23:18,039 --> 00:23:20,807
Наш грузовик сломался,
он работал без машинного масла.

164
00:23:20,942 --> 00:23:22,843
Пока я был один,
я просто торчал в лесу

165
00:23:22,977 --> 00:23:24,711
и ничего не видел.

166
00:23:26,714 --> 00:23:28,682
Посмотри, посмотри в мои глаза.

167
00:23:29,751 --> 00:23:31,718
Я говорю тебе правду.

168
00:23:31,919 --> 00:23:33,319
Я бы никогда не стал бы
так вламываться,

169
00:23:33,354 --> 00:23:34,754
если бы думал, что дом занят,

170
00:23:34,789 --> 00:23:36,690
но я отчаялся.

171
00:23:37,025 --> 00:23:38,358
Я не держу зла на тебя.

172
00:23:38,360 --> 00:23:40,827
Ты сделал то, что должен,
чтобы защитить свою семью.

173
00:23:40,962 --> 00:23:42,763
Но, если вы сможете
выделить немного воды

174
00:23:42,897 --> 00:23:45,299
для моей семьи,
я могу предложить обмен.

175
00:23:48,036 --> 00:23:49,303
Есть еда.

176
00:23:49,671 --> 00:23:50,704
Сколько?

177
00:23:50,838 --> 00:23:51,972
Достаточно для торговли.

178
00:23:52,307 --> 00:23:53,907
Я спросил "сколько"?

179
00:23:55,410 --> 00:23:58,745
Два козла, шесть куриц,
немного консерв.

180
00:23:59,781 --> 00:24:01,081
Животные здоровы?

181
00:24:01,416 --> 00:24:02,482
Да, сэр.

182
00:24:02,484 --> 00:24:06,386
Я вам обещаю,
если вам нужна еда, у меня она есть.

183
00:24:07,455 --> 00:24:09,756
Моя семья - это всё,
что имеет значение для меня.

184
00:24:11,526 --> 00:24:13,694
Я знаю, вы можете это понять.

185
00:24:14,929 --> 00:24:16,763
Вы хороший человек.

186
00:24:18,399 --> 00:24:20,801
Вы просто стараетесь защитить
свою семью.

187
00:24:22,103 --> 00:24:24,805
Но не дайте моей погибнуть из-за этого.

188
00:24:25,006 --> 00:24:27,074
Помогите мне, и я помогу вам.

189
00:24:36,984 --> 00:24:38,352
Ладно.

190
00:24:41,356 --> 00:24:42,956
- Спасибо.
- Держи.

191
00:24:51,866 --> 00:24:53,700
Он что-то сказал о дыме?

192
00:24:54,001 --> 00:24:55,535
Что?

193
00:24:56,404 --> 00:24:58,038
Дым от отца.

194
00:25:00,141 --> 00:25:03,777
Я не знаю, а что?

195
00:25:05,380 --> 00:25:07,848
Вероятно, так он нас и нашёл.

196
00:25:11,986 --> 00:25:14,688
Я считаю, если у него там есть семья,

197
00:25:15,022 --> 00:25:16,957
то мы должны подумать о том,
чтобы привезти их сюда.

198
00:25:17,091 --> 00:25:18,171
Это серьёзный шаг.

199
00:25:18,459 --> 00:25:19,960
Всё что он сказал, может быть ложью.

200
00:25:20,094 --> 00:25:21,428
Я это знаю.

201
00:25:21,763 --> 00:25:23,997
Я понимаю, что ты хочешь верить ему.

202
00:25:24,132 --> 00:25:25,565
Разве это плохо?

203
00:25:25,567 --> 00:25:28,435
Мы должны поступить разумно,
мы не можем быть эмоциональными...

204
00:25:28,569 --> 00:25:30,170
Это не эмоции.

205
00:25:30,505 --> 00:25:32,139
Он теперь знает, где мы живём.

206
00:25:32,473 --> 00:25:34,775
Мы не можем просто отпустить его.

207
00:25:37,111 --> 00:25:40,947
Чем больше нас здесь,
тем лучше мы сможем защищаться.

208
00:25:41,449 --> 00:25:43,417
Он нашёл нас,
найдут и другие люди.

209
00:25:43,551 --> 00:25:45,419
Они могут привести сюда животных.

210
00:25:45,553 --> 00:25:47,113
На не пришлось бы только
торговать с ними.

211
00:25:50,491 --> 00:25:52,726
Это наилучший вариант.

212
00:25:54,629 --> 00:25:57,964
Я никого не приведу сюда,
пока не буду знать, что они не больны.

213
00:25:59,867 --> 00:26:02,936
У твоего отца признаки появились
меньше, чем за день.

214
00:26:04,071 --> 00:26:07,174
Я пробуду там 3 дня, чтобы
быть уверенным наверняка.

215
00:26:08,576 --> 00:26:10,677
- Будь сильным.
- Да.

216
00:26:11,078 --> 00:26:14,080
Не выходи наружу до тех пор,
пока не будешь вынужден.

217
00:26:14,449 --> 00:26:17,150
И если я не вернусь...

218
00:26:18,486 --> 00:26:20,620
Не идите искать меня.

219
00:26:36,204 --> 00:26:38,638
Я попытаюсь помочь тебе
и твоей семье.

220
00:26:38,973 --> 00:26:39,973
Спасибо.

221
00:26:43,611 --> 00:26:45,479
Но, если ты мне лжёшь...

222
00:26:46,013 --> 00:26:47,247
Я тебя убью.

223
00:26:47,815 --> 00:26:49,883
- Понятно?
- Да, сэр.

224
00:27:16,043 --> 00:27:17,511
Пошли.

225
00:27:22,583 --> 00:27:25,118
- Поедешь в кузове.
- Хорошо.

226
00:27:27,088 --> 00:27:29,289
Когда мы выедем на дорогу...

227
00:27:30,024 --> 00:27:31,304
Смотри в оба.

228
00:27:31,526 --> 00:27:32,959
Хорошо.

229
00:27:42,904 --> 00:27:44,104
Мы договорились?

230
00:27:44,539 --> 00:27:46,006
Договорились.

231
00:27:47,275 --> 00:27:48,308
Договорились.

232
00:27:50,845 --> 00:27:53,013
- Покажешь мне дорогу.
- Да.

233
00:28:38,259 --> 00:28:40,060
Продолжаем ехать прямо!

234
00:29:02,149 --> 00:29:03,717
Прямо!

235
00:30:21,062 --> 00:30:22,762
Твою мать...

236
00:30:43,484 --> 00:30:45,285
Убери от него свои руки!

237
00:30:46,754 --> 00:30:47,754
Отойди!

238
00:30:48,723 --> 00:30:50,323
Отойди! Вставай!

239
00:30:56,397 --> 00:30:57,397
Подожди!

240
00:31:02,369 --> 00:31:04,270
Ты не должен был вот так его убивать!

241
00:31:04,405 --> 00:31:06,339
Ты о чём вообще говоришь?
Они пришли за нами!

242
00:31:06,474 --> 00:31:07,474
Твою мать!

243
00:31:08,075 --> 00:31:09,075
Ты знаешь этого парня?

244
00:31:09,243 --> 00:31:10,009
А?

245
00:31:10,111 --> 00:31:11,511
Знаешь его?

246
00:31:11,513 --> 00:31:14,013
Ты сказал, что проехал 80 миль,
и ни черта, мать его, не видел!

247
00:31:14,015 --> 00:31:15,915
А мы и не 10 миль не проехали,
как с нами случалась такая хрень!

248
00:31:15,917 --> 00:31:18,184
Я никогда не видел этих парней!

249
00:31:18,319 --> 00:31:20,153
Я чуть сам его не убил!

250
00:31:23,190 --> 00:31:24,550
Та чего же ты сказал его не убивать?

251
00:31:24,925 --> 00:31:26,893
Из-за того, что мы могли бы
получить от него информацию!

252
00:31:27,027 --> 00:31:29,262
Он мог быть частью большой группы,
расположенной неподалёку.

253
00:31:29,396 --> 00:31:30,797
Боже!

254
00:31:32,266 --> 00:31:34,067
Я тебе не вру!

255
00:31:37,371 --> 00:31:38,438
Твою мать!

256
00:31:45,846 --> 00:31:47,247
Твою мать!

257
00:31:47,481 --> 00:31:48,882
- Как тебя зовут?
- А?

258
00:31:49,216 --> 00:31:50,817
Твоё имя?
Как тебя зовут?

259
00:31:51,252 --> 00:31:52,285
Уилл.

260
00:31:52,419 --> 00:31:53,787
Хорошо, Уилл...

261
00:31:54,388 --> 00:31:56,289
В рюкзаке есть противогаз и перчатки.

262
00:31:56,423 --> 00:31:57,924
Лучше тебе их надеть.

263
00:31:58,058 --> 00:32:00,193
И вымой свою чёртовы руки.

264
00:32:00,528 --> 00:32:01,528
Твою мать!

265
00:32:03,497 --> 00:32:04,864
Твою ж мать...

266
00:32:23,350 --> 00:32:26,219
- Есть что?
- Нет, ничего.

267
00:32:28,422 --> 00:32:29,542
Я проверю другого парня.

268
00:32:29,824 --> 00:32:31,257
Нужно торопиться.

269
00:32:31,392 --> 00:32:33,159
- Запаска в багажнике?
- Да.

270
00:33:45,332 --> 00:33:46,432
Как поживаешь?

271
00:33:47,601 --> 00:33:49,269
А, Стэнли?

272
00:33:51,038 --> 00:33:52,472
Как ты, дружище?

273
00:34:03,951 --> 00:34:04,951
- Мама!
- Что?

274
00:34:04,985 --> 00:34:06,653
Мама, это папа!

275
00:34:08,188 --> 00:34:10,290
Это папа, он вернулся,
с ним всё хорошо!

276
00:34:16,297 --> 00:34:17,363
Не спеши.

277
00:34:17,498 --> 00:34:18,498
Эй...

278
00:34:19,400 --> 00:34:20,667
Подходите, всё в порядке.

279
00:34:28,475 --> 00:34:30,576
- Привет, папа.
- Ты в порядке?

280
00:34:30,711 --> 00:34:33,546
Да, у нас были небольшие проблемы.
Обсудим это позже.

281
00:34:33,681 --> 00:34:35,648
Сара, Трэвис...

282
00:34:35,983 --> 00:34:37,717
Это, Уилл...

283
00:34:38,218 --> 00:34:40,019
Его жена, Ким,
их сын, Эндрю.

284
00:34:40,354 --> 00:34:42,055
- Привет.
- Привет.

285
00:34:42,222 --> 00:34:46,125
Это моя жена, Сара,
и мой сын, Трэвис.

286
00:34:46,627 --> 00:34:47,627
Привет.

287
00:34:48,295 --> 00:34:49,562
- Как вы?
- Нормально.

288
00:34:49,697 --> 00:34:51,464
Всё в порядке?

289
00:34:51,598 --> 00:34:53,399
- Да.
- Насколько это возможно.

290
00:34:55,002 --> 00:34:56,636
Ну, ладно...

291
00:34:56,971 --> 00:34:59,105
Давайте всё разгрузим,
и я покажу вам дом.

292
00:34:59,440 --> 00:35:01,541
- Может умоетесь.
- Да.

293
00:35:05,245 --> 00:35:08,214
Когда мы все дома,
дверь от задней комнаты

294
00:35:08,549 --> 00:35:11,517
остаётся закрытой и запертой,
та, через которую ты зашёл.

295
00:35:11,652 --> 00:35:14,020
И дверь, ведущая к задней комнате,

296
00:35:14,154 --> 00:35:16,122
также закрыта и заперта,

297
00:35:16,457 --> 00:35:18,491
всё время, красная дверь.

298
00:35:19,326 --> 00:35:20,593
У меня есть ключи,

299
00:35:20,728 --> 00:35:22,395
один набор.

300
00:35:22,529 --> 00:35:24,597
Или они будут у Сары.

301
00:35:26,100 --> 00:35:27,740
Это единственный способ войти и выйти из дома.

302
00:35:28,002 --> 00:35:30,770
Всё остальное, как вы видите, заколочено.

303
00:35:32,039 --> 00:35:33,473
Самое важное, что

304
00:35:33,607 --> 00:35:35,174
мы никогда не выходим ночью,

305
00:35:35,309 --> 00:35:38,111
только в крайнем случае.

306
00:35:38,545 --> 00:35:40,480
И, когда мы уходим из дому днём,

307
00:35:40,614 --> 00:35:42,415
идём парами,

308
00:35:42,549 --> 00:35:43,616
просто ради безопасности,

309
00:35:43,618 --> 00:35:46,519
ну там, собирать дрова или за водой,
за всякой всячиной.

310
00:35:46,653 --> 00:35:50,023
То же касается и походов в ванную,

311
00:35:50,391 --> 00:35:52,525
которая по пути от дома.

312
00:35:52,659 --> 00:35:56,162
Ночью, мы используем вёдра
и очищаем их...

313
00:35:56,497 --> 00:35:59,132
Об этом мы можем поговорить и после.

314
00:36:01,602 --> 00:36:03,069
Оружие?

315
00:36:03,203 --> 00:36:05,571
Мы держим его запертым, под присмотром,

316
00:36:05,706 --> 00:36:07,440
в нашей комнате.

317
00:36:07,574 --> 00:36:09,776
Мы хотим сделать тоже и с вашим,
на первое время.

318
00:36:10,110 --> 00:36:11,144
Спасибо.

319
00:36:12,513 --> 00:36:15,748
Едим мы дважды в день, вместе,

320
00:36:16,116 --> 00:36:19,585
Для соблюдения нормирования
продуктов, я думаю.

321
00:36:19,753 --> 00:36:22,555
Каждый моет свои тарелки,

322
00:36:22,689 --> 00:36:26,826
и в общем, кладёт вещи туда,
где им и место.

323
00:36:28,262 --> 00:36:30,463
Это то, как нам нравится вести дела,

324
00:36:30,597 --> 00:36:32,231
и мы считаем важным

325
00:36:32,566 --> 00:36:35,401
поддерживать рутину и оставаться занятыми.

326
00:36:38,305 --> 00:36:40,339
Уверен, что я забыл парочку вещей.

327
00:36:40,674 --> 00:36:43,643
У нас полно времени обсудить все детали.

328
00:36:46,180 --> 00:36:47,513
Перегрузка...

329
00:36:49,149 --> 00:36:51,150
Ну что ж, располагайтесь и...

330
00:36:52,086 --> 00:36:54,087
Приступим к работе утром.

331
00:36:54,521 --> 00:36:55,655
И добро пожаловать.

332
00:36:55,789 --> 00:36:56,522
Отлично.

333
00:36:56,524 --> 00:36:58,858
- Спасибо.
- Спасибо вам.

334
00:37:01,128 --> 00:37:02,628
Привет, дружище.

335
00:37:02,863 --> 00:37:04,530
Он прячется.

336
00:37:04,765 --> 00:37:06,132
Почему прячешься?

337
00:37:23,283 --> 00:37:27,820
<i>Он был высоким, блондином...</i>

338
00:37:28,155 --> 00:37:29,222
<i>Да?</i>

339
00:37:29,556 --> 00:37:32,158
<i>Он... Он - сёрфер.</i>

340
00:37:32,826 --> 00:37:35,128
<i>- Он - сёрфер?
- Как мило.</i>

341
00:37:35,462 --> 00:37:37,196
<i>Заткнись.</i>

342
00:37:37,397 --> 00:37:39,565
<i>В этой истории есть пробелы.</i>

343
00:37:51,145 --> 00:37:52,145
Ай!

344
00:37:56,250 --> 00:37:56,883
Ай...

345
00:37:58,752 --> 00:38:00,686
Динозавр продолжает кусать мою ногу.

346
00:38:01,922 --> 00:38:02,922
Ай!

347
00:38:03,624 --> 00:38:05,591
Динозавр укусил мой палец

348
00:38:05,926 --> 00:38:07,760
Сукин сын.

349
00:38:08,328 --> 00:38:10,329
Скажи ему перестать кусать мой палец.

350
00:38:13,767 --> 00:38:14,934
Может ты...

351
00:38:15,536 --> 00:38:16,903
Помоешься.

352
00:38:17,838 --> 00:38:18,671
Что?

353
00:38:18,673 --> 00:38:19,953
может ты пойдешь в ванную?

354
00:38:20,274 --> 00:38:21,707
От меня воняет?

355
00:38:21,842 --> 00:38:22,842
Нет...

356
00:38:27,881 --> 00:38:31,350
Какие тонкие намёки ты делаешь,
Боже всемогущий.

357
00:38:34,354 --> 00:38:37,590
Ты сама пахнешь не очень.

358
00:38:37,824 --> 00:38:39,892
Ты пахнешь как луковый суп.

359
00:38:40,394 --> 00:38:41,894
Как французский луковый суп.

360
00:38:42,229 --> 00:38:43,963
Звучит просто отлично.

361
00:38:45,666 --> 00:38:46,365
<i>Ты хорошо выглядишь.</i>

362
00:38:46,367 --> 00:38:50,236
<i>У меня такое чувство, что это говоришь,
только тогда, когда выгляжу ужасно.</i>

363
00:38:50,370 --> 00:38:51,938
<i>Это потому, что ты в этом нуждаешься
больше всего.</i>

364
00:38:52,272 --> 00:38:53,606
<i>Ну, спасибо!</i>

365
00:39:03,250 --> 00:39:05,818
Собственность Бада тянется...

366
00:39:06,320 --> 00:39:08,888
ещё на полмили в ту сторону.

367
00:39:10,490 --> 00:39:13,893
Я прихожу сюда, потому что
внизу видно всю долину

368
00:39:14,228 --> 00:39:15,261
я и вижу, если...

369
00:39:15,263 --> 00:39:18,231
Я буду давать вам знать, время от времени,
вижу ли я что-нибудь.

370
00:39:18,565 --> 00:39:20,633
Ты должен согнуть ноги.

371
00:39:20,767 --> 00:39:21,867
Это будет неудобно,

372
00:39:21,869 --> 00:39:23,336
как будто ты сидишь в туалете.

373
00:39:23,338 --> 00:39:25,871
Ты немного присаживаешься...

374
00:39:26,340 --> 00:39:27,840
Нет, сначала отмеряешь.

375
00:39:27,975 --> 00:39:29,875
вычисляешь нужное расстояние.

376
00:39:30,010 --> 00:39:32,222
Когда ты приподнимаешься,
замахиваешься ровно,

377
00:39:32,246 --> 00:39:33,246
как томагавком,

378
00:39:33,280 --> 00:39:34,647
не через плечо.

379
00:39:34,781 --> 00:39:36,749
- Ровно посередине.
- Да.

380
00:39:39,353 --> 00:39:41,320
- Вроде этого?
- Да.

381
00:39:41,822 --> 00:39:42,822
Ладно.

382
00:39:48,028 --> 00:39:49,028
О!

383
00:39:49,296 --> 00:39:50,763
Хорошо получилось.

384
00:39:55,869 --> 00:39:58,437
Давай покажу, как надо делать,
чтобы тебя не отшвыривало назад.

385
00:40:14,788 --> 00:40:17,456
Солнце я использую, чтобы получить
немного энергии

386
00:40:17,591 --> 00:40:19,592
для заряда батарей и прочего.

387
00:40:20,327 --> 00:40:22,028
Я думаю, хорошая новость в том,

388
00:40:22,362 --> 00:40:24,764
что мы никогда не убежим по причине
лесного пожара.

389
00:40:55,362 --> 00:40:56,929
Такой хороший пловец!

390
00:40:57,331 --> 00:40:58,397
Вода холодная...

391
00:40:58,732 --> 00:40:59,865
Я знаю.

392
00:41:00,000 --> 00:41:01,067
Замерзаешь!

393
00:41:08,875 --> 00:41:09,875
Да.

394
00:41:11,712 --> 00:41:12,745
Да.

395
00:41:14,748 --> 00:41:15,748
Сколько ему?

396
00:41:15,816 --> 00:41:16,882
Пять.

397
00:41:16,884 --> 00:41:19,919
Он, должно быть, родился, когда
вы были ещё очень молоды.

398
00:41:20,053 --> 00:41:22,955
Да, наверное. А сколько лет Трэвису?

399
00:41:53,820 --> 00:41:56,522
Мы должны играть "ведёрками"
после этого.

400
00:41:57,424 --> 00:42:00,092
Догадайтесь кто, есть кто.

401
00:42:03,029 --> 00:42:04,530
Ты должен закрывать свои глаза.

402
00:45:10,283 --> 00:45:11,283
Эй.

403
00:45:11,285 --> 00:45:13,152
<i>О, Боже мой!</i>

404
00:45:13,154 --> 00:45:14,320
<i>Прости.</i>

405
00:45:14,322 --> 00:45:16,155
- Ты меня напугал.
- Извини.

406
00:45:16,289 --> 00:45:17,289
Да ничего.

407
00:45:20,093 --> 00:45:21,093
Что ты тут делаешь?

408
00:45:21,328 --> 00:45:23,028
Не могу уснуть.

409
00:45:25,732 --> 00:45:27,232
Я всегда прихожу на кухню

410
00:45:27,367 --> 00:45:29,134
и ем, если не могу уснуть.

411
00:45:29,269 --> 00:45:30,336
Что насчёт тебя?

412
00:45:33,373 --> 00:45:35,040
Я не знаю, я...

413
00:45:35,275 --> 00:45:37,309
Не мог уснуть уже некоторое время.

414
00:45:37,744 --> 00:45:39,912
Кошмары.

415
00:45:41,648 --> 00:45:42,808
Ты можешь садиться, если хочешь.

416
00:45:43,083 --> 00:45:44,183
Ты не обязан...

417
00:45:44,317 --> 00:45:45,618
Стоять там.

418
00:45:54,127 --> 00:45:56,228
И сколько это продолжается?

419
00:45:56,696 --> 00:45:57,796
Что?

420
00:45:58,131 --> 00:46:00,065
Неспособность уснуть?

421
00:46:01,701 --> 00:46:03,102
Эмм-м...

422
00:46:03,370 --> 00:46:04,770
Я не знаю.

423
00:46:05,105 --> 00:46:07,773
Не знаю,
какое-то время, наверное.

424
00:46:10,343 --> 00:46:11,744
Итак...

425
00:46:12,979 --> 00:46:14,647
Что у нас есть?

426
00:46:17,317 --> 00:46:19,084
Ммм-мм...

427
00:46:19,719 --> 00:46:22,321
У меня есть хлебный пудинг.

428
00:46:24,190 --> 00:46:26,692
И красный бархатный кекс.

429
00:46:29,162 --> 00:46:31,397
И печенье, и кремовый кекс.

430
00:46:33,066 --> 00:46:35,300
И 10 видов мороженного.

431
00:46:35,435 --> 00:46:37,336
Звучит ужасно.

432
00:46:37,937 --> 00:46:39,738
- Не любишь кексы?
- Нет.

433
00:46:39,873 --> 00:46:41,384
- Не нравится хлебный пудинг?

434
00:46:41,408 --> 00:46:42,408
Хлебный пудинг?

435
00:46:42,976 --> 00:46:44,787
- Что с тобой не так?
- Я знаю, это странно...

436
00:46:44,811 --> 00:46:47,746
Я не люблю кексы,
печенье, мороженное...

437
00:46:48,081 --> 00:46:49,148
Ух ты!

438
00:46:49,282 --> 00:46:50,662
На мои дни рождения,

439
00:46:50,750 --> 00:46:52,418
мама делает мне рисовые
хрустящие лепёшки,

440
00:46:52,752 --> 00:46:54,119
вместо настоящих кексов.

441
00:46:54,254 --> 00:46:57,222
Мне жаль, это очень грустно!

442
00:46:58,758 --> 00:47:00,759
Мне нравятся некоторые пироги...

443
00:47:01,127 --> 00:47:02,828
- О, это хорошо.
- Да.

444
00:47:03,863 --> 00:47:06,432
Что ж, заберу...

445
00:47:06,766 --> 00:47:09,735
Отвратительный хлебный пудинг,
и кексы и мороженное

446
00:47:10,070 --> 00:47:10,836
к себе, вот сюда.

447
00:47:10,838 --> 00:47:12,337
Забери их отсюда, пожалуйста.

448
00:47:12,472 --> 00:47:14,006
Спасибо.

449
00:47:23,349 --> 00:47:24,349
Сколько тебе, Трэвис?

450
00:47:26,086 --> 00:47:27,186
Эммм...

451
00:47:27,721 --> 00:47:28,721
Семнадцать.

452
00:47:29,355 --> 00:47:30,355
Ух ты...

453
00:47:32,826 --> 00:47:35,861
Я была ненамного старше,
когда впервые встретила Уилла.

454
00:47:41,334 --> 00:47:43,268
Я, пожалуй, пойду спать.

455
00:47:43,403 --> 00:47:44,403
Хорошо.

456
00:47:45,472 --> 00:47:47,506
- Спокойной ночи, Ким.
- Спокойной ночи.

457
00:47:48,975 --> 00:47:50,455
- Увидимся утром.
- Да.

458
00:47:50,777 --> 00:47:52,211
Да, тогда и увидимся.

459
00:47:52,345 --> 00:47:53,345
Круто.

460
00:47:58,451 --> 00:47:59,518
Ух...

461
00:48:05,492 --> 00:48:06,759
Отлично.

462
00:48:07,427 --> 00:48:08,427
Вот.

463
00:48:08,962 --> 00:48:10,642
Я возьмусь за эту кучу дров.
Это круто, да?

464
00:48:10,830 --> 00:48:12,197
Да, конечно.

465
00:48:14,100 --> 00:48:16,335
- Спасибо, Уилл.
- Без проблем.

466
00:48:29,549 --> 00:48:31,216
Хорошие люди, да?

467
00:48:31,885 --> 00:48:33,218
Да...

468
00:48:34,320 --> 00:48:35,788
Они мне нравятся.

469
00:48:35,922 --> 00:48:38,423
Просто будь настороже, ладно?

470
00:48:39,559 --> 00:48:41,894
Мне не нужно тебе напоминать, но...

471
00:48:42,028 --> 00:48:44,496
Ты не можешь доверять никому,
кроме семьи.

472
00:48:45,131 --> 00:48:46,799
Не всё хорошее, что таким кажется.

473
00:48:47,233 --> 00:48:49,234
Просто не забывай это, хорошо?

474
00:48:53,873 --> 00:48:55,207
- Да.
- Да.

475
00:49:12,358 --> 00:49:13,592
Уилл...

476
00:49:15,295 --> 00:49:17,329
Всё нормально. Иди вовнутрь.

477
00:49:18,464 --> 00:49:20,432
- Оружие при тебе?
- Да.

478
00:49:21,434 --> 00:49:23,235
Что он там увидел?

479
00:49:30,043 --> 00:49:31,977
Иди в дом, а я позабочусь о Стэнли

480
00:49:32,378 --> 00:49:33,879
- Эй, стоп.
- Что он увидел?

481
00:49:34,214 --> 00:49:35,948
Я сказал иди домой!

482
00:49:37,350 --> 00:49:37,983
Стэнли...

483
00:49:37,985 --> 00:49:39,017
Эй, успокойся!

484
00:49:40,587 --> 00:49:41,453
Трэвис!

485
00:49:41,588 --> 00:49:42,988
Стэнли!

486
00:49:44,457 --> 00:49:45,490
Трэвис!

487
00:49:52,899 --> 00:49:54,600
Стэнли!

488
00:50:02,475 --> 00:50:05,010
<i>Стэнли!</i>

489
00:50:34,440 --> 00:50:35,507
- Трэвис!
- Это там!

490
00:50:35,642 --> 00:50:37,042
Что там?

491
00:50:37,044 --> 00:50:40,379
Стэнли перестал лаять,
и я что-то услышал!

492
00:50:40,513 --> 00:50:41,647
Что?

493
00:50:46,619 --> 00:50:48,487
Ты что творишь?

494
00:50:49,055 --> 00:50:50,589
О чём ты, к чёрту, думал?

495
00:50:50,924 --> 00:50:53,358
- Он перестал лаять!
- Да мне плевать!

496
00:50:53,493 --> 00:50:55,133
Ты не должен уходить в лес один!

497
00:50:55,395 --> 00:50:57,075
Я не потеряю тебя из-за
собаки дедушки!

498
00:50:57,397 --> 00:50:59,531
Трэвис сказал, что он что-то слышал.

499
00:50:59,666 --> 00:51:00,432
Где?

500
00:51:00,566 --> 00:51:01,500
Там!

501
00:51:01,502 --> 00:51:03,068
- Там.
- Ты что-то видишь, Уилл?

502
00:51:03,403 --> 00:51:04,303
Ничего.

503
00:51:04,337 --> 00:51:05,337
Ладно...

504
00:51:06,506 --> 00:51:09,041
Возвращаемся домой,
давай, пошли!

505
00:51:09,175 --> 00:51:11,410
- А как же Стэнли?
- Он знает этот лес!

506
00:51:11,544 --> 00:51:13,946
Он найдёт дорогу домой.
Бегом!

507
00:51:14,547 --> 00:51:15,547
Сейчас же!

508
00:51:17,984 --> 00:51:19,685
Пошли, Уилл.

509
00:51:20,186 --> 00:51:23,021
Больше никогда так не делай, твою мать.

510
00:51:50,583 --> 00:51:51,583
Да?

511
00:51:56,022 --> 00:51:57,022
Эй, парень...

512
00:52:10,570 --> 00:52:11,570
Ага...

513
00:52:21,114 --> 00:52:22,547
Слушай, я бы не стал волноваться, так ведь?

514
00:52:22,682 --> 00:52:25,450
Я думаю, Стэнли, определённо, вернётся домой.

515
00:52:32,091 --> 00:52:34,659
Я думал, тем временем ...

516
00:52:35,628 --> 00:52:39,364
Может, я и ты пойдём поищем
его рано утром.

517
00:52:46,606 --> 00:52:48,206
Отдохни.

518
00:52:51,511 --> 00:52:53,612
- Спасибо, папа.
- Конечно.

519
00:52:53,780 --> 00:52:55,580
Спокойной ночи, чемпион.

520
00:53:02,155 --> 00:53:03,688
Закрой дверь.

521
00:53:05,158 --> 00:53:07,492
Это была комната Бада.

522
00:53:09,762 --> 00:53:10,829
Я сяду.

523
00:53:11,164 --> 00:53:12,531
- Там?
- Да.

524
00:53:12,765 --> 00:53:14,466
- Там есть светильник.
- Да.

525
00:53:15,401 --> 00:53:16,802
- Нашёл?
- Нашёл.

526
00:53:19,639 --> 00:53:20,572
Эй...

527
00:53:20,574 --> 00:53:24,709
Хотел опять поблагодарить тебя, Пол,
что позволил нам здесь остаться.

528
00:53:25,244 --> 00:53:26,578
Это, как иметь собственный дом.

529
00:53:26,712 --> 00:53:27,779
Да...

530
00:53:28,114 --> 00:53:30,115
И тебе спасибо...

531
00:53:30,783 --> 00:53:32,551
За кур.

532
00:53:33,786 --> 00:53:34,786
Ох, чёрт...

533
00:53:36,155 --> 00:53:37,722
Нет, Пол, ты же не станешь
открывать её сейчас.

534
00:53:37,857 --> 00:53:39,825
Почему? Ты не будешь?

535
00:53:40,226 --> 00:53:41,593
- Буду.
- Хорошо...

536
00:53:43,863 --> 00:53:45,564
Запасы Бада.

537
00:53:48,501 --> 00:53:49,701
Это как золото.

538
00:53:55,541 --> 00:53:57,242
Ух ты, спасибо.

539
00:53:58,511 --> 00:54:00,579
<i>- Салют.
- Салют.</i>

540
00:54:06,452 --> 00:54:07,819
Ох, чёрт...

541
00:54:08,221 --> 00:54:09,254
Мощно.

542
00:54:17,463 --> 00:54:19,898
Ну так что ты делал, Уилл...

543
00:54:21,634 --> 00:54:23,668
Перед всем этим дерьмом?

544
00:54:23,803 --> 00:54:25,237
Что? Работа?

545
00:54:27,306 --> 00:54:30,609
Всего понемножку, ломал, строил,

546
00:54:30,743 --> 00:54:33,545
затем недолго был механиком.

547
00:54:35,548 --> 00:54:36,748
А ты что?

548
00:54:37,750 --> 00:54:39,217
Я...

549
00:54:39,719 --> 00:54:41,887
Был учителем...

550
00:54:42,255 --> 00:54:43,889
- Правда что-ли?
- Истории.

551
00:54:44,257 --> 00:54:45,524
Да иди ты.

552
00:54:45,526 --> 00:54:48,593
Да. Хочешь всё знать о
Римской империи?

553
00:54:48,728 --> 00:54:51,163
- Я тот, кто нужен.
- Ясно.

554
00:54:53,266 --> 00:54:54,633
Ты вырос в городе?

555
00:54:54,767 --> 00:54:56,568
Нет, я...

556
00:54:56,769 --> 00:54:58,770
Я приехал туда за Ким.

557
00:54:58,938 --> 00:55:00,338
Там её и нашёл.

558
00:55:04,177 --> 00:55:05,177
Большая семья?

559
00:55:05,311 --> 00:55:07,345
Нет, только я и мой отец...

560
00:55:08,481 --> 00:55:11,917
Мой отец был механиком,
а я единственным его ребёнком.

561
00:55:14,520 --> 00:55:16,488
- Единственным ребёнком?
- Да.

562
00:55:19,559 --> 00:55:20,892
Я думал...

563
00:55:22,929 --> 00:55:25,530
Разве ты не говорил, что
жил со своим братом?

564
00:55:26,766 --> 00:55:30,835
Да, я имел ввиду,
что это брат жены,

565
00:55:30,970 --> 00:55:35,640
но я его воспринимаю как своего,
он мой шурин?

566
00:56:02,301 --> 00:56:04,736
<i>Я думаю...</i>

567
00:56:05,605 --> 00:56:06,871
Мне пора...

568
00:56:07,640 --> 00:56:08,807
Отправляться на боковую.

569
00:57:15,641 --> 00:57:16,908
Эндрю?

570
00:57:19,045 --> 00:57:20,779
Эндрю...

571
00:57:26,485 --> 00:57:28,853
Эндрю, просыпайся, приятель.
Давай, просыпайся.

572
00:57:28,988 --> 00:57:29,988
Просыпайся.

573
00:57:30,956 --> 00:57:32,791
- Где я?
- просто в другой комнате, приятель.

574
00:57:32,925 --> 00:57:35,360
Всё хорошо, пойдём,
уложим тебя в кровать.

575
00:57:35,695 --> 00:57:36,761
Ладно?

576
00:57:36,929 --> 00:57:37,996
Давай.

577
00:57:38,331 --> 00:57:39,431
Возьми меня за руку.

578
00:57:39,999 --> 00:57:41,399
Хорошо?

579
00:57:42,101 --> 00:57:43,368
С тобой всё в порядке.

580
00:57:48,774 --> 00:57:50,508
Давай, ложись в кровать.

581
00:58:55,775 --> 00:58:56,841
Папа?

582
00:59:02,415 --> 00:59:03,415
Папа?

583
00:59:19,665 --> 00:59:21,505
В доме кто-то есть!
В доме кто-то есть!

584
00:59:21,801 --> 00:59:23,568
- Где?
- Внизу!

585
00:59:24,904 --> 00:59:26,664
- Где твой противогаз и перчатки?
- В моей комнате.

586
00:59:26,939 --> 00:59:28,840
Быстро за ними.
Поспеши!

587
00:59:38,451 --> 00:59:40,051
Вот чёрт...

588
00:59:43,789 --> 00:59:44,889
Дерьмо!

589
00:59:49,161 --> 00:59:50,195
Не подходи.

590
00:59:54,533 --> 00:59:56,868
Я ничего не вижу.

591
01:00:04,243 --> 01:00:05,610
Что там происходит?

592
01:00:05,945 --> 01:00:07,612
- Жди здесь?
- Да, хорошо.

593
01:00:07,746 --> 01:00:10,482
Поговорим в гостиной.

594
01:00:11,484 --> 01:00:12,584
Что происходит?

595
01:00:12,918 --> 01:00:14,152
Подожди.

596
01:00:14,487 --> 01:00:16,254
Там Стэнли, и он болен.

597
01:00:16,589 --> 01:00:17,622
Что?

598
01:00:18,524 --> 01:00:19,524
Милый...

599
01:00:19,526 --> 01:00:23,228
Бери Трэвиса и идите к Эндрю и Ким...

600
01:00:23,662 --> 01:00:25,497
Ждите нас в гостиной,
Мне необходимо...

601
01:00:25,831 --> 01:00:27,131
Уилл и я разберёмся с этим.

602
01:00:27,266 --> 01:00:28,266
Я хочу его увидеть.

603
01:00:28,567 --> 01:00:30,502
Не стоит.

604
01:00:32,204 --> 01:00:34,084
Ты даже не знаешь, что он болен?
Я хочу его увидеть.

605
01:00:34,206 --> 01:00:35,907
Нет, стой.

606
01:00:36,041 --> 01:00:37,542
- Это всё враньё!
- Эй! Эй!

607
01:00:37,877 --> 01:00:38,643
Враньё!

608
01:00:38,645 --> 01:00:39,843
Хочешь, чтобы я был плохим парнем?

609
01:00:39,845 --> 01:00:41,112
Я буду плохим парнем!

610
01:00:41,114 --> 01:00:43,615
Ты не войдёшь в ту комнату, ясно?

611
01:00:43,749 --> 01:00:45,683
Он болен, твою мать!
Теперь иди в гостиную!

612
01:00:46,018 --> 01:00:47,195
Дорогая, отведи его в гостиную.

613
01:00:47,219 --> 01:00:49,087
Мне очень жаль, Трэвис.

614
01:00:49,221 --> 01:00:51,055
Иди, пожалуйста.

615
01:00:51,190 --> 01:00:52,190
Сейчас же.

616
01:02:21,347 --> 01:02:23,114
Я думаю...

617
01:02:23,882 --> 01:02:25,750
Я и Уилл будем единственными,

618
01:02:26,085 --> 01:02:28,119
кто будет выходить наружу,
на некоторое время.

619
01:02:29,254 --> 01:02:31,689
Мы не знаем, почему Стэнли заболел,
его могло заразить

620
01:02:32,024 --> 01:02:34,959
животное, другой человек,
что угодно.

621
01:02:37,229 --> 01:02:39,030
Трэвис...

622
01:02:40,199 --> 01:02:43,267
Ты не заходил в комнату, до тех пор,
пока мы не пришли, верно?

623
01:02:44,236 --> 01:02:45,003
Да.

624
01:02:45,005 --> 01:02:47,372
Ты открыл дверь, но не заходил?

625
01:02:49,208 --> 01:02:50,975
Я не трогал дверь.

626
01:02:51,310 --> 01:02:52,677
Что?

627
01:02:53,012 --> 01:02:55,079
Она уже была открыта.

628
01:02:56,248 --> 01:02:59,083
Дверь уже была открыта, когда ты пришёл?

629
01:02:59,218 --> 01:03:00,218
Да.

630
01:03:02,388 --> 01:03:04,288
- Тогда кто открыл дверь?
- Да.

631
01:03:04,423 --> 01:03:06,791
Я не знаю, может...

632
01:03:09,094 --> 01:03:10,728
- Может Эндрю?
- Что?

633
01:03:13,098 --> 01:03:15,400
Эндрю спал в нашей комнате.

634
01:03:15,801 --> 01:03:17,669
Нет, не спал,
он был у дедушки...

635
01:03:17,803 --> 01:03:19,671
О чём ты говоришь?

636
01:03:21,306 --> 01:03:23,908
Я вернул его в постель до того,
как вы проснулись.

637
01:03:24,243 --> 01:03:26,021
Трэвис, почему мы слышим
об этом только сейчас?

638
01:03:26,045 --> 01:03:26,444
Я не знаю.

639
01:03:26,446 --> 01:03:28,346
- А что я должен был делать...?
- Стоп.

640
01:03:28,348 --> 01:03:30,782
Расскажи нам о всём, что произошло.

641
01:03:34,253 --> 01:03:36,354
Эндрю был в комнате дедушки.

642
01:03:37,256 --> 01:03:39,223
У него был кошмар,
поэтому я его разбудил,

643
01:03:39,358 --> 01:03:41,292
и отвёл в вашу комнату.

644
01:03:41,427 --> 01:03:43,161
Затем я пошёл по коридору позади,

645
01:03:43,295 --> 01:03:44,429
и увидел открытую дверь,

646
01:03:44,431 --> 01:03:46,731
что-то услышал,
и потом всех разбудил.

647
01:03:47,066 --> 01:03:49,233
Эндрю был в другой комнате?

648
01:03:49,368 --> 01:03:50,368
Да.

649
01:03:54,707 --> 01:03:56,140
Это правда, малыш?

650
01:03:56,275 --> 01:03:57,842
Я не помню.

651
01:03:58,177 --> 01:04:00,211
Ты видел Стэнли прошлой ночью?

652
01:04:00,345 --> 01:04:01,746
- Я не помню....
- Эндрю...

653
01:04:01,748 --> 01:04:04,315
Хорошенько подумай, и скажи маме,
что ты помнишь.

654
01:04:04,450 --> 01:04:06,451
Я не помню.

655
01:04:06,819 --> 01:04:08,820
Как ты можешь не помнить?

656
01:04:11,023 --> 01:04:13,891
- Он лунатик?
- Нет, не лунатик.

657
01:04:14,026 --> 01:04:15,326
Это бессмыслица какая-то,

658
01:04:15,328 --> 01:04:19,263
ведь Эндрю едва-едва хватает роста,
чтобы достать до замка.

659
01:04:19,832 --> 01:04:21,409
Ты уверен, что дверь была открыта?

660
01:04:21,433 --> 01:04:22,400
Да!

661
01:04:22,402 --> 01:04:24,836
Как ты можешь быть уверен?
Это же было посреди ночи.

662
01:04:24,970 --> 01:04:25,837
Ты мог быть спросонья.

663
01:04:25,839 --> 01:04:27,479
- Он сказал, что уверен.
- Я полностью проснулся.

664
01:04:27,806 --> 01:04:28,940
Я уверен.

665
01:04:28,942 --> 01:04:30,374
Я не говорю, что ты лжёшь Трэвис.

666
01:04:30,376 --> 01:04:31,776
Но это было посреди ночи,

667
01:04:31,778 --> 01:04:33,076
может ты не помнишь всё в точности...

668
01:04:33,078 --> 01:04:34,345
Я знаю, что я видел.

669
01:04:34,347 --> 01:04:36,380
Мне жаль, но дверь была открыта,
до того, как я пришёл.

670
01:04:36,382 --> 01:04:39,784
Я не делаю никаких выводов, но...

671
01:04:40,185 --> 01:04:42,353
Ради безопасности, я думаю, что...

672
01:04:42,521 --> 01:04:44,322
Мы все не должны контактировать
друг с другом, на день, или около того.

673
01:04:44,456 --> 01:04:45,823
Папа, я уверен, что всё в порядке.

674
01:04:45,958 --> 01:04:48,359
Я просто принимаю надлежащие
меры предосторожности, хорошо?

675
01:04:50,429 --> 01:04:52,497
Как это звучит?
Никто это не считает несправедливым?

676
01:04:53,832 --> 01:04:54,899
Нет.

677
01:04:54,901 --> 01:04:58,770
Хорошо, Уилл, Ким,
запаситесь едой и водой...

678
01:04:59,104 --> 01:05:01,005
Берите Эндрю и идите...

679
01:05:01,406 --> 01:05:04,242
Идите в свою комнату и
оставайтесь там некоторое время.

680
01:05:04,777 --> 01:05:05,843
Сейчас.

681
01:05:06,478 --> 01:05:07,912
Хорошо.

682
01:05:09,815 --> 01:05:11,849
Мне действительно жаль,
но я считаю, что

683
01:05:12,217 --> 01:05:14,252
мы сейчас не можем рисковать.

684
01:05:14,386 --> 01:05:17,221
Сара, Трэвис,
мы сделаем то же.

685
01:05:17,456 --> 01:05:19,367
- Я подготовлю всё, что нам...
- Я думаю, что...

686
01:05:19,391 --> 01:05:20,951
- Прошу тебя...
- Нам, наверное...

687
01:05:21,026 --> 01:05:22,527
- Пойдём.
- Да.

688
01:05:22,861 --> 01:05:25,530
Я думаю, что это будет к лучшему, если мы
поживём по отдельности пару дней.

689
01:05:25,864 --> 01:05:27,298
Ладно...

690
01:05:27,900 --> 01:05:29,367
Я уверен, что всё будет хорошо.

691
01:05:40,312 --> 01:05:41,312
Трэвис...

692
01:05:43,248 --> 01:05:44,382
Подойди.

693
01:05:48,854 --> 01:05:50,454
Я хочу, чтобы ты мне посмотрел в глаза

694
01:05:50,589 --> 01:05:51,956
и рассказал, что ты...

695
01:05:52,291 --> 01:05:54,225
Рассказал правду.

696
01:05:54,359 --> 01:05:55,927
Ты не трогал дверь?

697
01:05:56,261 --> 01:05:57,261
Нет.

698
01:06:04,870 --> 01:06:07,371
Ладно, ты трогал его?

699
01:06:09,007 --> 01:06:11,175
Эндрю?
ты прикасался к нему?

700
01:06:12,578 --> 01:06:14,445
Да, я думаю...

701
01:06:15,614 --> 01:06:16,914
Да.

702
01:06:17,049 --> 01:06:18,983
Я держал его руку и...

703
01:06:20,252 --> 01:06:22,353
отвёл его в спальню.

704
01:06:25,023 --> 01:06:28,326
И на тебе не было перчаток и противогаза, так?

705
01:06:28,493 --> 01:06:29,493
Я же, папа...

706
01:06:30,128 --> 01:06:33,331
С чего бы я одевал их в доме,
ты же знаешь?

707
01:06:36,301 --> 01:06:37,969
Хорошо, мы...

708
01:06:38,337 --> 01:06:40,438
Мы все пойдём помоемся,

709
01:06:40,606 --> 01:06:43,241
и, затем, не покинем этой комнаты.

710
01:06:45,444 --> 01:06:46,444
Ладно.

711
01:06:50,916 --> 01:06:52,250
Всё нормально.

712
01:10:52,724 --> 01:10:55,626
<i>Парень, ты должен постараться не шуметь.</i>

713
01:11:01,433 --> 01:11:04,602
<i>Посмотри на меня, веди себя тихо.</i>

714
01:11:05,804 --> 01:11:08,839
<i>- Нам нужно уходить.
- Я знаю.</i>

715
01:11:09,508 --> 01:11:11,208
<i>Я знаю.</i>

716
01:11:11,877 --> 01:11:13,277
<i>Они его услышат.</i>

717
01:11:13,612 --> 01:11:14,912
<i>Я знаю.</i>

718
01:11:28,827 --> 01:11:30,161
Мама...

719
01:11:30,529 --> 01:11:31,662
Мама...

720
01:11:32,731 --> 01:11:34,598
Что такое?

721
01:11:34,900 --> 01:11:36,467
Это Эндрю.

722
01:11:37,736 --> 01:11:39,737
- Я думаю, он может быть болен.
- Что?

723
01:11:39,871 --> 01:11:41,338
О чём ты говоришь?

724
01:11:41,473 --> 01:11:44,241
Он плакал и
я подслушивал на чердаке.

725
01:11:44,376 --> 01:11:46,677
- Они сказали, что нужно уходить.
- Что?

726
01:11:47,846 --> 01:11:50,748
Эндрю плакал, и Ким сказала,
что им нужно уходить.

727
01:11:57,956 --> 01:11:59,290
Что-нибудь слышишь?

728
01:12:01,526 --> 01:12:02,626
Да...

729
01:12:04,596 --> 01:12:05,596
Как самочувствие?

730
01:12:05,897 --> 01:12:06,897
Что?

731
01:12:07,599 --> 01:12:09,333
Хорошо себя чувствуешь?

732
01:12:11,703 --> 01:12:13,604
Да, я в порядке.

733
01:12:19,377 --> 01:12:21,278
Что ты будешь делать?

734
01:12:21,780 --> 01:12:23,647
У нас мало вариантов.

735
01:12:23,882 --> 01:12:25,349
Что это значит?

736
01:12:25,684 --> 01:12:26,850
Если они хотят уйти,

737
01:12:26,852 --> 01:12:28,786
они захотят забрать нашу еду и воду.

738
01:12:28,788 --> 01:12:30,487
Нет, почему мы не можем дать им их долю,

739
01:12:30,489 --> 01:12:32,256
и отвезти в тот дом, откуда они приехали.

740
01:12:32,258 --> 01:12:33,958
Куда они, по-твоему, пойдут,
если решат сбежать?

741
01:12:33,960 --> 01:12:37,294
Ты не видел, что делают
люди в отчаянии.

742
01:12:37,963 --> 01:12:39,941
Они сюда не вернутся, и не подвергнут
нас риску на подобии этого.

743
01:12:39,965 --> 01:12:41,265
Мы этого не знаем.

744
01:12:41,267 --> 01:12:42,866
- Да ладно вам!
- Мы не знаем этих людей.

745
01:12:42,868 --> 01:12:45,903
Мы даже не знаем, что из сказанного ими
является правдой.

746
01:12:46,838 --> 01:12:48,872
Это человек, который пытался
вломиться в наш дом.

747
01:12:49,007 --> 01:12:50,818
Потому что он пытался достать
еды и воды для своей семьи.

748
01:12:50,842 --> 01:12:52,910
Папа сделал бы то же самое.

749
01:12:53,245 --> 01:12:55,379
Я не думаю, что мы можем
дать им шанс.

750
01:12:55,714 --> 01:12:57,848
Я не думаю, что мы можем так рисковать.

751
01:12:59,284 --> 01:13:01,018
Вы не понимаете.

752
01:13:04,256 --> 01:13:06,390
Если они больны...

753
01:13:06,825 --> 01:13:08,592
То я тоже.

754
01:13:08,994 --> 01:13:11,562
Нет, мы этого не знаем, ясно?
Нет, мы этого не знаем.

755
01:13:13,698 --> 01:13:15,032
Мы скоро вернёмся.

756
01:13:15,367 --> 01:13:17,334
Я хочу, чтобы ты остался здесь.

757
01:13:17,469 --> 01:13:19,970
Жди здесь, пока мы не вернёмся, хорошо?

758
01:13:20,605 --> 01:13:21,739
Хорошо?

759
01:13:23,041 --> 01:13:24,808
Я люблю тебя.

760
01:14:08,353 --> 01:14:11,355
<i>- Мамочка, моя мамочка!
- Мамочка здесь.</i>

761
01:14:11,489 --> 01:14:13,357
<i>Всё хорошо.</i>

762
01:14:13,858 --> 01:14:14,892
Эй?

763
01:14:15,026 --> 01:14:16,026
<i>Да?</i>

764
01:14:16,361 --> 01:14:18,329
Всё в порядке?

765
01:14:18,963 --> 01:14:21,999
<i>Да, Эндрю просто приснился
кошмар, вот и всё.</i>

766
01:14:22,334 --> 01:14:24,101
<i>Мне жаль, что я вас разбудил.</i>

767
01:14:24,736 --> 01:14:27,738
Не возражаешь, если я зайду и проверю его?

768
01:14:28,373 --> 01:14:31,475
<i>Сейчас не подходящее время, Пол.</i>

769
01:14:31,810 --> 01:14:33,577
<i>Ты сам это говорил,</i>

770
01:14:33,912 --> 01:14:35,479
<i>мы не должны контактировать друг с другом.</i>

771
01:14:35,613 --> 01:14:37,681
Я просто хочу убедиться,
что с Эндрю всё нормально.

772
01:14:38,016 --> 01:14:39,960
<i>Я знаю, просто столько всего происходит.</i>

773
01:14:39,984 --> 01:14:41,385
<i>Много чего.</i>

774
01:14:41,786 --> 01:14:43,520
Да, я понимаю,

775
01:14:43,655 --> 01:14:46,090
но я буду чувствовать себя намного лучше,
если я смогу зайти,

776
01:14:46,424 --> 01:14:47,784
и посмотреть на него,
вот и всё.

777
01:14:47,859 --> 01:14:49,793
Как ты думаешь, мне можно?

778
01:14:54,966 --> 01:14:55,966
Уилл?

779
01:14:56,835 --> 01:14:58,469
Да ладно тебе, Уилл, просто...

780
01:15:00,071 --> 01:15:02,506
Будь рассудительным, это же мой дом...

781
01:15:02,907 --> 01:15:04,875
Я тебя пригласил.

782
01:15:10,448 --> 01:15:12,983
Уилл, открой эту чёртову дверь,
да ладно тебе!

783
01:15:13,118 --> 01:15:14,418
Открой дверь!

784
01:15:14,753 --> 01:15:16,086
<i>Хорошо...</i>

785
01:15:16,721 --> 01:15:17,721
<i>Ладно.</i>

786
01:15:25,463 --> 01:15:26,730
Прости...

787
01:15:29,467 --> 01:15:31,101
Где Трэвис и Сара?

788
01:15:31,970 --> 01:15:33,404
Их нет...

789
01:15:33,538 --> 01:15:35,439
Нет, убери руку с оружия!

790
01:15:35,774 --> 01:15:37,474
Убери с него руку, сейчас же!

791
01:15:37,809 --> 01:15:40,144
- Убери руку с оружия!
- Хорошо.

792
01:15:41,112 --> 01:15:42,579
Заходи.

793
01:15:42,947 --> 01:15:44,915
И закрой дверь.

794
01:15:45,683 --> 01:15:47,851
- Иди в угол комнаты.
- Да, да, да.

795
01:15:50,855 --> 01:15:53,056
В самый угол, Пол,
в самый угол.

796
01:15:53,191 --> 01:15:54,558
В самый угол.

797
01:15:54,692 --> 01:15:56,427
Где ты взял оружие?

798
01:15:56,761 --> 01:15:58,095
Зачем тебе противогаз?

799
01:15:58,430 --> 01:16:00,097
Здесь никто не болен, сними его!

800
01:16:00,432 --> 01:16:01,865
Снимай!

801
01:16:02,867 --> 01:16:03,907
Снимай этот чёртов противогаз!

802
01:16:10,708 --> 01:16:13,110
Эндрю, не открывай глаза,
сделай это для меня.

803
01:16:16,948 --> 01:16:17,948
Хорошо.

804
01:16:18,917 --> 01:16:22,453
Слушай, Пол, мне жаль, ладно?

805
01:16:23,121 --> 01:16:24,498
Мы ценим всё, что ты сделал,

806
01:16:24,522 --> 01:16:25,522
но мы хотим уйти.

807
01:16:25,824 --> 01:16:26,824
Мы собрали вещи.

808
01:16:27,792 --> 01:16:28,525
Я знаю, какой ты человек.

809
01:16:28,527 --> 01:16:30,227
Но, если ты подойдёшь близко к моей жене
или моему ребёнку, я закончу твою грёбаную жизнь.

810
01:16:30,562 --> 01:16:32,029
Я закончу твою грёбаную жизнь.

811
01:16:32,163 --> 01:16:33,163
Слушай...

812
01:16:33,965 --> 01:16:35,132
Мы лишь хотим то, что нам полагается.

813
01:16:35,467 --> 01:16:37,468
Нам нужно достаточно еды и воды,

814
01:16:37,602 --> 01:16:38,602
затем мы уйдём,

815
01:16:38,770 --> 01:16:40,014
и ты больше никогда нас не увидишь.

816
01:16:40,038 --> 01:16:41,038
Тебе это понятно?

817
01:16:43,208 --> 01:16:44,241
Да.

818
01:16:45,143 --> 01:16:46,510
Ладно, детка, пойдём.

819
01:16:46,644 --> 01:16:48,044
Не открывай глаза, парень.

820
01:16:50,248 --> 01:16:51,248
Всё хорошо.

821
01:16:51,549 --> 01:16:53,484
Уилл, если он болен...

822
01:16:53,818 --> 01:16:55,586
Шшш, тихо.

823
01:16:55,920 --> 01:16:56,920
Тихо!

824
01:17:03,595 --> 01:17:05,529
Хорошо, ладно...

825
01:17:06,931 --> 01:17:07,931
Стой здесь.

826
01:17:09,567 --> 01:17:11,268
Ладно, пошли...

827
01:17:11,603 --> 01:17:12,903
Иди медленно.

828
01:17:14,873 --> 01:17:16,206
- Хорошо
- Иди... Нет!

829
01:17:16,541 --> 01:17:18,041
Обернись.

830
01:17:18,176 --> 01:17:19,943
Обернись.

831
01:17:20,512 --> 01:17:21,979
Вперёд!

832
01:17:24,182 --> 01:17:25,649
Идём к лестнице.

833
01:17:26,050 --> 01:17:27,985
Хорошо, детка, будь осторожна...

834
01:17:29,053 --> 01:17:30,587
Руки вверх.
Просто иди вниз.

835
01:17:30,722 --> 01:17:32,055
- Да.
- Хорошо?

836
01:17:33,291 --> 01:17:34,625
Да.

837
01:17:40,765 --> 01:17:43,000
Отдай револьвер Полу.

838
01:17:44,235 --> 01:17:45,936
Сара?

839
01:17:46,304 --> 01:17:48,272
Мы просто хотим уйти.

840
01:17:48,606 --> 01:17:50,686
- Отдай револьвер Полу..
- Мне жаль, я не могу этого сделать.

841
01:17:50,942 --> 01:17:53,577
- Уилл, что происходит?
- Всё в порядке, детка.

842
01:17:55,613 --> 01:17:56,547
Не делай этого.

843
01:17:56,549 --> 01:17:59,316
Послушай, Сара,
мы можем решить эту проблему,

844
01:17:59,651 --> 01:18:01,184
если оба опустим оружие.

845
01:18:01,920 --> 01:18:03,787
Мы просто хотим уйти.

846
01:18:04,122 --> 01:18:06,290
Мы лишь хотим то, что нам полагается,
то, что нам нужно.

847
01:18:06,624 --> 01:18:08,625
И вы нас никогда больше не увидете.

848
01:18:13,164 --> 01:18:14,164
Договорились?

849
01:18:15,633 --> 01:18:17,234
- Хорошо.
- Хорошо.

850
01:18:19,070 --> 01:18:20,337
Как насчёт такого?

851
01:18:21,105 --> 01:18:23,040
Я опущу оружие на счёт "три"...

852
01:18:23,174 --> 01:18:25,676
Мы оба опустим оружие, да?

853
01:18:26,277 --> 01:18:27,277
Да.

854
01:18:29,614 --> 01:18:30,747
Хорошо...

855
01:18:33,117 --> 01:18:34,117
Уилл?

856
01:18:34,586 --> 01:18:35,719
Один...

857
01:18:39,257 --> 01:18:40,257
Два...

858
01:18:42,327 --> 01:18:44,027
Три...

859
01:18:50,668 --> 01:18:52,002
Договрились, Сара?

860
01:18:53,972 --> 01:18:56,273
Договрились, Сара?
Я просто хочу поговорить...

861
01:18:57,642 --> 01:18:58,241
<i>Пол!</i>

862
01:18:58,376 --> 01:18:59,109
<i>Стой!</i>

863
01:18:59,243 --> 01:19:00,644
Ким, беги!

864
01:19:04,315 --> 01:19:05,716
Ни двигайся!

865
01:19:06,050 --> 01:19:07,284
- Где Ким?
- Я не знаю!

866
01:19:07,619 --> 01:19:09,620
- Куда она делась?
- Я не знаю!

867
01:19:11,389 --> 01:19:12,155
Смотри, что ты наделал?

868
01:19:12,290 --> 01:19:13,023
<i>А?</i>

869
01:19:13,025 --> 01:19:14,658
<i>Видишь, что ты наделал?</i>

870
01:19:14,660 --> 01:19:16,760
<i>Видишь, что ты заставил меня сделать?</i>

871
01:19:17,996 --> 01:19:20,330
Стой! Нет!
Пожалуйста, не надо!

872
01:19:20,732 --> 01:19:22,666
Иди в угол!

873
01:19:23,001 --> 01:19:24,701
Давай! Шевелись!

874
01:19:27,005 --> 01:19:28,005
Садись!

875
01:19:31,275 --> 01:19:33,710
Пожалуйста, просто отпусти нас!

876
01:19:33,845 --> 01:19:36,246
Я обещаю, если ты нас отпустишь,
ты никогда нас не увидишь...

877
01:19:36,381 --> 01:19:38,048
Стой!

878
01:19:38,416 --> 01:19:39,650
Не двигайся!

879
01:19:40,385 --> 01:19:41,652
Хорошо...

880
01:19:41,986 --> 01:19:43,720
Давай свои чёртовы руки!

881
01:19:43,855 --> 01:19:45,155
- Боже...!
- Не двигайся!

882
01:19:49,394 --> 01:19:51,194
<i>Давай, вставай!</i>

883
01:19:51,329 --> 01:19:52,329
Дерьмо.

884
01:19:53,264 --> 01:19:54,264
Ким!

885
01:19:55,033 --> 01:19:57,134
- Вот дерьмо!
- Открой дверь...

886
01:19:58,036 --> 01:19:59,970
Открой дверь, Пол.
Они больны.

887
01:20:05,877 --> 01:20:07,444
- Пошёл ты, Пол!
- Заткнись!

888
01:20:07,779 --> 01:20:08,845
- Эй!
- Пошёл ты.

889
01:20:08,980 --> 01:20:10,814
- Вставайте, все вместе!
- Пошёл ты!

890
01:20:15,086 --> 01:20:15,686
Пожалуйста!

891
01:20:15,688 --> 01:20:18,055
Отпусти его, отпусти его!

892
01:20:26,097 --> 01:20:28,165
Пожалуйста, отпустите нас!

893
01:20:28,299 --> 01:20:29,399
Тихо!

894
01:20:29,734 --> 01:20:31,768
Сара, Сара, он приходит в себя

895
01:20:34,405 --> 01:20:35,405
Хорошо.

896
01:20:37,108 --> 01:20:38,108
Уилл, вставай.

897
01:20:38,342 --> 01:20:39,376
- Уилл...?
- Шшш.

898
01:20:39,711 --> 01:20:41,745
Тихо...

899
01:20:45,416 --> 01:20:47,184
<i>Уилл, поднимайся!</i>

900
01:20:48,886 --> 01:20:50,287
<i>Отпустите его!</i>

901
01:20:50,755 --> 01:20:52,089
Давай, Уилл...

902
01:20:54,492 --> 01:20:56,259
Вставай, ну же!

903
01:21:00,398 --> 01:21:02,299
Не оглядывайся вокруг, Уилл.

904
01:21:03,067 --> 01:21:04,501
Вставай, давай!

905
01:21:09,741 --> 01:21:10,841
Ах ты ж...!

906
01:21:11,175 --> 01:21:12,342
Пошёл ты!

907
01:21:12,810 --> 01:21:13,443
Мама!

908
01:21:13,778 --> 01:21:15,245
Мама, папа!

909
01:21:17,782 --> 01:21:18,815
<i>Прекрати!</i>

910
01:21:19,951 --> 01:21:21,251
<i>Остановись!</i>

911
01:21:23,888 --> 01:21:25,322
<i>Остановись, прошу!</i>

912
01:21:25,456 --> 01:21:26,456
Остановись!

913
01:21:27,759 --> 01:21:28,892
Пошёл ты!

914
01:21:31,462 --> 01:21:32,462
Эй!

915
01:21:33,097 --> 01:21:34,164
Ким!

916
01:21:34,499 --> 01:21:35,899
Сара!

917
01:21:37,235 --> 01:21:38,268
Остановись!

918
01:21:40,371 --> 01:21:41,938
Я сказал, остановись!

919
01:21:45,877 --> 01:21:48,178
Нет!

920
01:21:54,352 --> 01:21:57,120
Мой малыш!

921
01:21:59,357 --> 01:22:02,292
Мой малыш!

922
01:22:04,796 --> 01:22:07,230
Нееееет!

923
01:22:16,941 --> 01:22:19,376
Ты убил моего ребёнка!

924
01:22:24,182 --> 01:22:26,216
Хочешь убить меня?

925
01:22:32,156 --> 01:22:33,156
Убей меня!

926
01:23:00,484 --> 01:23:02,352
О, малыш...

927
01:23:02,553 --> 01:23:04,487
О, малыш...

928
01:23:36,287 --> 01:23:38,321
<i>Трэвис...</i>

929
01:23:41,325 --> 01:23:43,326
<i>О, Трэвис...</i>

930
01:25:47,651 --> 01:25:49,019
Мама...

931
01:25:51,022 --> 01:25:52,689
О, Трэвис.

932
01:25:53,691 --> 01:25:56,493
Трэвис, всё хорошо, милый.

933
01:25:57,128 --> 01:25:59,462
С тобой всё будет хорошо.

934
01:26:01,432 --> 01:26:03,600
Всё будет хорошо.

935
01:26:13,677 --> 01:26:16,046
Всё будет хорошо.

936
01:26:16,714 --> 01:26:18,748
Ты можешь уходить.

937
01:26:20,117 --> 01:26:22,485
Ты можешь уходить.

938
01:27:03,761 --> 01:27:05,728
<i>Трэвис...</i>

939
01:27:59,866 --> 01:28:24,866
Субтитры от Daedalus Yumeno